<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlaylistDialog_UI</class>
 <widget class="QDialog" name="PlaylistDialog_UI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>961</width>
    <height>397</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PlayList Browser</string>
  </property>
  <widget class="QTreeWidget" name="m_pPlaylistTree">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>29</y>
     <width>921</width>
     <height>321</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>271</height>
    </size>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAsNeeded</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAsNeeded</enum>
   </property>
   <property name="tabKeyNavigation">
    <bool>true</bool>
   </property>
   <property name="showDropIndicator" stdset="0">
    <bool>false</bool>
   </property>
   <property name="dragEnabled">
    <bool>false</bool>
   </property>
   <property name="dragDropOverwriteMode">
    <bool>false</bool>
   </property>
   <property name="dragDropMode">
    <enum>QAbstractItemView::NoDragDrop</enum>
   </property>
   <property name="rootIsDecorated">
    <bool>true</bool>
   </property>
   <property name="uniformRowHeights">
    <bool>true</bool>
   </property>
   <property name="itemsExpandable">
    <bool>false</bool>
   </property>
   <property name="sortingEnabled">
    <bool>false</bool>
   </property>
   <property name="move" stdset="0">
    <stringlist/>
   </property>
   <column>
    <property name="text">
     <string>Song list</string>
    </property>
   </column>
  </widget>
  <widget class="QWidget" name="sideBarWidget" native="true">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>30</y>
     <width>16</width>
     <height>311</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayout">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>350</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QVBoxLayout"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
