<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>Alessandro Cominu</author>
    <email>cominu@gmail.com</email>
    <version>1</version>
    <projectmanagement>KDevCustomProject</projectmanagement>
    <primarylanguage>C++</primarylanguage>
    <ignoreparts/>
    <projectname>hydrogen</projectname>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <description></description>
    <defaultencoding></defaultencoding>
  </general>
  <kdevcustomproject>
    <run>
      <directoryradio>executable</directoryradio>
      <mainprogram>/home/comix/progetti/hydrogen_svn/trunk</mainprogram>
      <programargs></programargs>
      <globaldebugarguments></globaldebugarguments>
      <globalcwd>/home/comix/progetti/hydrogen_svn/trunk</globalcwd>
      <useglobalprogram>false</useglobalprogram>
      <terminal>false</terminal>
      <autocompile>false</autocompile>
      <autoinstall>false</autoinstall>
      <autokdesu>false</autokdesu>
      <envvars/>
    </run>
    <filetypes>
      <filetype>*.java</filetype>
      <filetype>*.h</filetype>
      <filetype>*.H</filetype>
      <filetype>*.hh</filetype>
      <filetype>*.hxx</filetype>
      <filetype>*.hpp</filetype>
      <filetype>*.c</filetype>
      <filetype>*.C</filetype>
      <filetype>*.cc</filetype>
      <filetype>*.cpp</filetype>
      <filetype>*.c++</filetype>
      <filetype>*.cxx</filetype>
      <filetype>Makefile</filetype>
      <filetype>CMakeLists.txt</filetype>
    </filetypes>
    <blacklist>
      <path>config.h</path>
      <path>docs</path>
      <path>docs/docs.h</path>
      <path>extra</path>
      <path>extra/hydrogenPlayer</path>
      <path>extra/hydrogenPlayer/HydrogenPlayer.cpp</path>
      <path>extra/hydrogenSynth</path>
      <path>extra/hydrogenSynth/HydrogenSynth.cpp</path>
      <path>gui/objs</path>
      <path>gui/objs/moc_AboutDialog.cpp</path>
      <path>gui/objs/moc_AudioEngineInfoForm.cpp</path>
      <path>gui/objs/moc_Button.cpp</path>
      <path>gui/objs/moc_ClickableLabel.cpp</path>
      <path>gui/objs/moc_CpuLoadWidget.cpp</path>
      <path>gui/objs/moc_DownloadWidget.cpp</path>
      <path>gui/objs/moc_DrumkitManager.cpp</path>
      <path>gui/objs/moc_DrumPatternEditor.cpp</path>
      <path>gui/objs/moc_ExportSongDialog.cpp</path>
      <path>gui/objs/moc_Fader.cpp</path>
      <path>gui/objs/moc_FileBrowser.cpp</path>
      <path>gui/objs/moc_HelpBrowser.cpp</path>
      <path>gui/objs/moc_HydrogenApp.cpp</path>
      <path>gui/objs/moc_InstrumentEditor.cpp</path>
      <path>gui/objs/moc_InstrumentEditorPanel.cpp</path>
      <path>gui/objs/moc_InstrumentRack.cpp</path>
      <path>gui/objs/moc_LadspaFXProperties.cpp</path>
      <path>gui/objs/moc_LadspaFXSelector.cpp</path>
      <path>gui/objs/moc_LayerPreview.cpp</path>
      <path>gui/objs/moc_LCDCombo.cpp</path>
      <path>gui/objs/moc_LCD.cpp</path>
      <path>gui/objs/moc_MainForm.cpp</path>
      <path>gui/objs/moc_MidiActivityWidget.cpp</path>
      <path>gui/objs/moc_midiTable.cpp</path>
      <path>gui/objs/moc_Mixer.cpp</path>
      <path>gui/objs/moc_MixerLine.cpp</path>
      <path>gui/objs/moc_NotePropertiesRuler.cpp</path>
      <path>gui/objs/moc_PatternEditorInstrumentList.cpp</path>
      <path>gui/objs/moc_PatternEditorPanel.cpp</path>
      <path>gui/objs/moc_PatternEditorRuler.cpp</path>
      <path>gui/objs/moc_PatternFillDialog.cpp</path>
      <path>gui/objs/moc_PatternPropertiesDialog.cpp</path>
      <path>gui/objs/moc_PlayerControl.cpp</path>
      <path>gui/objs/moc_PlaylistDialog.cpp</path>
      <path>gui/objs/moc_PreferencesDialog.cpp</path>
      <path>gui/objs/moc_Rotary.cpp</path>
      <path>gui/objs/moc_SongEditor.cpp</path>
      <path>gui/objs/moc_SongEditorPanel.cpp</path>
      <path>gui/objs/moc_SongPropertiesDialog.cpp</path>
      <path>gui/objs/moc_SoundLibraryExportDialog.cpp</path>
      <path>gui/objs/moc_SoundLibraryImportDialog.cpp</path>
      <path>gui/objs/moc_SoundLibraryPanel.cpp</path>
      <path>gui/objs/moc_SoundLibraryRepositoryDialog.cpp</path>
      <path>gui/objs/moc_SoundLibrarySaveDialog.cpp</path>
      <path>gui/objs/moc_SoundLibraryTree.cpp</path>
      <path>gui/objs/moc_SplashScreen.cpp</path>
      <path>gui/objs/moc_WaveDisplay.cpp</path>
      <path>gui/objs/ui_about_dialog.h</path>
      <path>gui/objs/ui_AudioEngineInfoForm_UI.h</path>
      <path>gui/objs/ui_DrumkitManager_UI.h</path>
      <path>gui/objs/ui_ExportSongDialog_UI.h</path>
      <path>gui/objs/ui_LadspaFXSelector_UI.h</path>
      <path>gui/objs/ui_PatternFillDialog_UI.h</path>
      <path>gui/objs/ui_PatternPropertiesDialog_UI.h</path>
      <path>gui/objs/ui_PlaylistDialog_UI.h</path>
      <path>gui/objs/ui_PreferencesDialog_UI.h</path>
      <path>gui/objs/ui_SongPropertiesDialog_UI.h</path>
      <path>gui/objs/ui_SoundLibraryExportDialog_UI.h</path>
      <path>gui/objs/ui_SoundLibraryImportDialog_UI.h</path>
      <path>gui/objs/ui_SoundLibraryRepositoryDialog_UI.h</path>
      <path>gui/objs/ui_SoundLibrarySaveDialog_UI.h</path>
      <path>gui/src/InstrumentEditor/moc_InstrumentEditor.cc</path>
      <path>gui/src/InstrumentEditor/moc_InstrumentEditorPanel.cc</path>
      <path>gui/src/InstrumentEditor/moc_LayerPreview.cc</path>
      <path>gui/src/InstrumentEditor/moc_WaveDisplay.cc</path>
      <path>gui/src/Mixer/moc_Mixer.cc</path>
      <path>gui/src/Mixer/moc_MixerLine.cc</path>
      <path>gui/src/moc_AboutDialog.cc</path>
      <path>gui/src/moc_AudioEngineInfoForm.cc</path>
      <path>gui/src/moc_DrumkitManager.cc</path>
      <path>gui/src/moc_ExportSongDialog.cc</path>
      <path>gui/src/moc_FilePreview.cc</path>
      <path>gui/src/moc_HelpBrowser.cc</path>
      <path>gui/src/moc_HydrogenApp.cc</path>
      <path>gui/src/moc_InstrumentRack.cc</path>
      <path>gui/src/moc_LadspaFXProperties.cc</path>
      <path>gui/src/moc_LadspaFXSelector.cc</path>
      <path>gui/src/moc_MainForm.cc</path>
      <path>gui/src/moc_PatternFillDialog.cc</path>
      <path>gui/src/moc_PatternPropertiesDialog.cc</path>
      <path>gui/src/moc_PlayerControl.cc</path>
      <path>gui/src/moc_PreferencesDialog.cc</path>
      <path>gui/src/moc_SongPropertiesDialog.cc</path>
      <path>gui/src/moc_SplashScreen.cc</path>
      <path>gui/src/PatternEditor/moc_DrumPatternEditor.cc</path>
      <path>gui/src/PatternEditor/moc_NotePropertiesRuler.cc</path>
      <path>gui/src/PatternEditor/moc_PatternEditorInstrumentList.cc</path>
      <path>gui/src/PatternEditor/moc_PatternEditorPanel.cc</path>
      <path>gui/src/PatternEditor/moc_PatternEditorRuler.cc</path>
      <path>gui/src/PlaylistEditor/moc_PlaylistDialog.cc</path>
      <path>gui/src/PlaylistEditor/ui_PlaylistDialog_UI.h</path>
      <path>gui/src/precompiled.h</path>
      <path>gui/src/SongEditor/moc_SongEditor.cc</path>
      <path>gui/src/SongEditor/moc_SongEditorPanel.cc</path>
      <path>gui/src/SoundLibrary/moc_FileBrowser.cc</path>
      <path>gui/src/SoundLibrary/moc_SoundLibraryExportDialog.cc</path>
      <path>gui/src/SoundLibrary/moc_SoundLibraryImportDialog.cc</path>
      <path>gui/src/SoundLibrary/moc_SoundLibraryPanel.cc</path>
      <path>gui/src/SoundLibrary/moc_SoundLibraryPropertiesDialog.cc</path>
      <path>gui/src/SoundLibrary/moc_SoundLibraryRepositoryDialog.cc</path>
      <path>gui/src/SoundLibrary/moc_SoundLibrarySaveDialog.cc</path>
      <path>gui/src/SoundLibrary/moc_SoundLibraryTree.cc</path>
      <path>gui/src/SoundLibrary/ui_SoundLibraryExportDialog_UI.h</path>
      <path>gui/src/SoundLibrary/ui_SoundLibraryImportDialog_UI.h</path>
      <path>gui/src/SoundLibrary/ui_SoundLibraryPropertiesDialog_UI.h</path>
      <path>gui/src/SoundLibrary/ui_SoundLibraryRepositoryDialog_UI.h</path>
      <path>gui/src/SoundLibrary/ui_SoundLibrarySaveDialog_UI.h</path>
      <path>gui/src/UI</path>
      <path>gui/src/UI/ui_about_dialog.h</path>
      <path>gui/src/UI/ui_AudioEngineInfoForm_UI.h</path>
      <path>gui/src/UI/ui_DrumkitManager_UI.h</path>
      <path>gui/src/UI/ui_ExportSongDialog_UI.h</path>
      <path>gui/src/UI/ui_LadspaFXSelector_UI.h</path>
      <path>gui/src/UI/ui_PatternFillDialog_UI.h</path>
      <path>gui/src/UI/ui_PatternPropertiesDialog_UI.h</path>
      <path>gui/src/UI/ui_PreferencesDialog_UI.h</path>
      <path>gui/src/UI/ui_SongPropertiesDialog_UI.h</path>
      <path>gui/src/widgets/moc_Button.cc</path>
      <path>gui/src/widgets/moc_ClickableLabel.cc</path>
      <path>gui/src/widgets/moc_CpuLoadWidget.cc</path>
      <path>gui/src/widgets/moc_DownloadWidget.cc</path>
      <path>gui/src/widgets/moc_Fader.cc</path>
      <path>gui/src/widgets/moc_LCD.cc</path>
      <path>gui/src/widgets/moc_LCDCombo.cc</path>
      <path>gui/src/widgets/moc_MidiActivityWidget.cc</path>
      <path>gui/src/widgets/moc_midiTable.cc</path>
      <path>gui/src/widgets/moc_Rotary.cc</path>
      <path>libs/hydrogen/src/xml</path>
      <path>libs/hydrogen/src/xml/tinystr.cpp</path>
      <path>libs/hydrogen/src/xml/tinystr.h</path>
      <path>libs/hydrogen/src/xml/tinyxml.cpp</path>
      <path>libs/hydrogen/src/xml/tinyxmlerror.cpp</path>
      <path>libs/hydrogen/src/xml/tinyxml.h</path>
      <path>libs/hydrogen/src/xml/tinyxmlparser.cpp</path>
      <path>plugins</path>
      <path>plugins/wasp</path>
      <path>plugins/wasp/include</path>
      <path>plugins/wasp/include/Gd.h</path>
      <path>plugins/wasp/include/ladspa.h</path>
      <path>plugins/wasp/include/LFO.h</path>
      <path>plugins/wasp/include/waveshaper.h</path>
      <path>plugins/wasp/wasp_booster</path>
      <path>plugins/wasp/wasp_booster/booster.c</path>
      <path>plugins/wasp/wasp_noisifier</path>
      <path>plugins/wasp/wasp_noisifier/noisifier.c</path>
      <path>plugins/wasp/wasp_xshaper</path>
      <path>plugins/wasp/wasp_xshaper/xshaper.c</path>
      <path>version.h</path>
    </blacklist>
    <build>
      <buildtool>other</buildtool>
      <builddir></builddir>
    </build>
    <other>
      <prio>0</prio>
      <otherbin>/usr/bin/scons --debug=explain</otherbin>
      <defaulttarget></defaulttarget>
      <otheroptions>debug=1</otheroptions>
      <selectedenvironment>default</selectedenvironment>
      <environments>
        <default/>
      </environments>
    </other>
    <make>
      <abortonerror>false</abortonerror>
      <numberofjobs>0</numberofjobs>
      <prio>0</prio>
      <dontact>false</dontact>
      <makebin></makebin>
      <defaulttarget></defaulttarget>
      <makeoptions></makeoptions>
      <selectedenvironment>default</selectedenvironment>
      <environments>
        <default/>
      </environments>
    </make>
  </kdevcustomproject>
  <kdevdebugger>
    <general>
      <dbgshell></dbgshell>
      <gdbpath></gdbpath>
      <configGdbScript></configGdbScript>
      <runShellScript></runShellScript>
      <runGdbScript></runGdbScript>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
      <raiseGDBOnStart>false</raiseGDBOnStart>
    </general>
    <display>
      <staticmembers>false</staticmembers>
      <demanglenames>true</demanglenames>
      <outputradix>10</outputradix>
    </display>
  </kdevdebugger>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>ada</toc>
      <toc>ada_bugs_gcc</toc>
      <toc>bash</toc>
      <toc>bash_bugs</toc>
      <toc>clanlib</toc>
      <toc>fortran_bugs_gcc</toc>
      <toc>gnome1</toc>
      <toc>gnustep</toc>
      <toc>gtk</toc>
      <toc>gtk_bugs</toc>
      <toc>haskell</toc>
      <toc>haskell_bugs_ghc</toc>
      <toc>java_bugs_gcc</toc>
      <toc>java_bugs_sun</toc>
      <toc>kde2book</toc>
      <toc>opengl</toc>
      <toc>pascal_bugs_fp</toc>
      <toc>php</toc>
      <toc>php_bugs</toc>
      <toc>perl</toc>
      <toc>perl_bugs</toc>
      <toc>python</toc>
      <toc>python_bugs</toc>
      <toc>qt-kdev3</toc>
      <toc>ruby</toc>
      <toc>ruby_bugs</toc>
      <toc>sdl</toc>
      <toc>sw</toc>
      <toc>w3c-dom-level2-html</toc>
      <toc>w3c-svg</toc>
      <toc>w3c-uaag10</toc>
      <toc>wxwidgets_bugs</toc>
    </ignoretocs>
    <ignoreqt_xml>
      <toc>Guide to the Qt Translation Tools</toc>
      <toc>Qt Assistant Manual</toc>
      <toc>Qt Designer Manual</toc>
      <toc>Qt Reference Documentation</toc>
      <toc>qmake User Guide</toc>
    </ignoreqt_xml>
    <ignoredoxygen>
      <toc>KDE Libraries (Doxygen)</toc>
    </ignoredoxygen>
  </kdevdoctreeview>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes>
      <type ext="ui" />
      <type ext="cpp" />
      <type ext="h" />
    </useglobaltypes>
  </kdevfilecreate>
  <kdevcppsupport>
    <qt>
      <used>false</used>
      <version>3</version>
      <includestyle>3</includestyle>
      <root></root>
      <designerintegration>EmbeddedKDevDesigner</designerintegration>
      <qmake>/usr/bin/qmake</qmake>
      <designer>/usr/bin/designer</designer>
      <designerpluginpaths/>
    </qt>
    <codecompletion>
      <automaticCodeCompletion>false</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <codeCompletionDelay>250</codeCompletionDelay>
      <argumentsHintDelay>400</argumentsHintDelay>
      <headerCompletionDelay>250</headerCompletionDelay>
      <showOnlyAccessibleItems>false</showOnlyAccessibleItems>
      <completionBoxItemOrder>0</completionBoxItemOrder>
      <howEvaluationContextMenu>true</howEvaluationContextMenu>
      <showCommentWithArgumentHint>true</showCommentWithArgumentHint>
      <statusBarTypeEvaluation>false</statusBarTypeEvaluation>
      <namespaceAliases>std=_GLIBCXX_STD;__gnu_cxx=std</namespaceAliases>
      <processPrimaryTypes>true</processPrimaryTypes>
      <processFunctionArguments>false</processFunctionArguments>
      <preProcessAllHeaders>false</preProcessAllHeaders>
      <parseMissingHeadersExperimental>false</parseMissingHeadersExperimental>
      <resolveIncludePathsUsingMakeExperimental>false</resolveIncludePathsUsingMakeExperimental>
      <alwaysParseInBackground>true</alwaysParseInBackground>
      <usePermanentCaching>true</usePermanentCaching>
      <alwaysIncludeNamespaces>false</alwaysIncludeNamespaces>
      <includePaths>.;</includePaths>
    </codecompletion>
    <creategettersetter>
      <prefixGet></prefixGet>
      <prefixSet>set</prefixSet>
      <prefixVariable>m_,_</prefixVariable>
      <parameterName>theValue</parameterName>
      <inlineGet>true</inlineGet>
      <inlineSet>true</inlineSet>
    </creategettersetter>
    <splitheadersource>
      <enabled>false</enabled>
      <synchronize>true</synchronize>
      <orientation>Vertical</orientation>
    </splitheadersource>
    <references>
      <pcs>automatic_%2Fhome%2Fcomix%2Fhydrogen_svn%2Ftrunk_qstring_ovunque</pcs>
      <pcs>automatic_%2Finv%2FTOOLS</pcs>
      <pcs>automatic_%2Fhome%2Fcomix%2Fprogetti%2Fhydrogen_svn%2Ftrunk</pcs>
      <pcs>Qt4</pcs>
    </references>
    <designerintegration>
      <qtdesigner>
        <implementation class="MidiTable" path="gui/src/UI/PreferencesDialog_UI.ui" implementationpath="gui/src/widgets/midiTable.h" />
      </qtdesigner>
    </designerintegration>
  </kdevcppsupport>
  <cppsupportpart>
    <filetemplates>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
    </filetemplates>
  </cppsupportpart>
  <kdevfileview>
    <groups>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
      <hidenonprojectfiles>false</hidenonprojectfiles>
    </tree>
  </kdevfileview>
</kdevelop>
