<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>Comix</author>
    <email>acominu@tiscali.it</email>
    <version>$VERSION$</version>
    <projectmanagement>KDevTrollProject</projectmanagement>
    <primarylanguage>C++</primarylanguage>
    <keywords>
      <keyword>Qt</keyword>
    </keywords>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <description/>
    <ignoreparts/>
    <secondaryLanguages/>
    <versioncontrol/>
    <projectname>hydrogen</projectname>
    <defaultencoding/>
  </general>
  <kdevfileview>
    <groups>
      <group pattern="*.cpp;*.cxx;*.h" name="Sources" />
      <group pattern="*.ui" name="User Interface" />
      <group pattern="*.png" name="Icons" />
      <group pattern="*" name="Others" />
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <showvcsfields>false</showvcsfields>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
    </tree>
  </kdevfileview>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>bash</toc>
      <toc>bash_bugs</toc>
      <toc>clanlib</toc>
      <toc>w3c-dom-level2-html</toc>
      <toc>fortran_bugs_gcc</toc>
      <toc>gnome1</toc>
      <toc>gnustep</toc>
      <toc>gtk</toc>
      <toc>gtk_bugs</toc>
      <toc>haskell</toc>
      <toc>haskell_bugs_ghc</toc>
      <toc>java_bugs_gcc</toc>
      <toc>java_bugs_sun</toc>
      <toc>kde2book</toc>
      <toc>opengl</toc>
      <toc>pascal_bugs_fp</toc>
      <toc>php</toc>
      <toc>php_bugs</toc>
      <toc>perl</toc>
      <toc>perl_bugs</toc>
      <toc>python</toc>
      <toc>python_bugs</toc>
      <toc>qt-kdev3</toc>
      <toc>ruby</toc>
      <toc>ruby_bugs</toc>
      <toc>sdl</toc>
      <toc>stl</toc>
      <toc>w3c-svg</toc>
      <toc>sw</toc>
      <toc>w3c-uaag10</toc>
      <toc>wxwidgets_bugs</toc>
    </ignoretocs>
    <ignoredoxygen>
      <toc>KDE Libraries (Doxygen)</toc>
    </ignoredoxygen>
  </kdevdoctreeview>
  <kdevdebugger>
    <general>
      <dbgshell/>
      <programargs>-n -V</programargs>
      <gdbpath/>
      <configGdbScript/>
      <runShellScript/>
      <runGdbScript/>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>true</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
    </general>
    <display>
      <staticmembers>true</staticmembers>
      <demanglenames>true</demanglenames>
      <outputradix>10</outputradix>
    </display>
  </kdevdebugger>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes>
      <type ext="ui" />
      <type ext="cpp" />
      <type ext="h" />
    </useglobaltypes>
  </kdevfilecreate>
  <kdevtrollproject>
    <general>
      <activedir></activedir>
    </general>
    <run>
      <directoryradio>executable</directoryradio>
      <customdirectory>/</customdirectory>
      <mainprogram>/home/comix/progetti/hydrogen_svn/trunk/hydrogen</mainprogram>
      <programargs>-n -V</programargs>
      <terminal>true</terminal>
      <autocompile>true</autocompile>
      <envvars/>
      <globaldebugarguments/>
      <globalcwd>/home/comix/progetti/hydrogen_svn/trunk</globalcwd>
      <useglobalprogram>true</useglobalprogram>
      <autoinstall>false</autoinstall>
      <autokdesu>false</autokdesu>
    </run>
    <make>
      <abortonerror>true</abortonerror>
      <numberofjobs>1</numberofjobs>
      <dontact>false</dontact>
      <makebin>make</makebin>
      <prio>0</prio>
      <envvars/>
      <runmultiplejobs>true</runmultiplejobs>
    </make>
    <qmake>
      <savebehaviour>2</savebehaviour>
      <replacePaths>false</replacePaths>
      <disableDefaultOpts>true</disableDefaultOpts>
    </qmake>
  </kdevtrollproject>
  <kdevcppsupport>
    <references>
      <pcs>Qt4</pcs>
    </references>
    <codecompletion>
      <includeGlobalFunctions>true</includeGlobalFunctions>
      <includeTypes>true</includeTypes>
      <includeEnums>true</includeEnums>
      <includeTypedefs>false</includeTypedefs>
      <automaticCodeCompletion>true</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <codeCompletionDelay>250</codeCompletionDelay>
      <argumentsHintDelay>241</argumentsHintDelay>
      <headerCompletionDelay>250</headerCompletionDelay>
      <showOnlyAccessibleItems>false</showOnlyAccessibleItems>
      <completionBoxItemOrder>0</completionBoxItemOrder>
      <howEvaluationContextMenu>true</howEvaluationContextMenu>
      <showCommentWithArgumentHint>true</showCommentWithArgumentHint>
      <statusBarTypeEvaluation>false</statusBarTypeEvaluation>
      <namespaceAliases>std=_GLIBCXX_STD;__gnu_cxx=std</namespaceAliases>
      <processPrimaryTypes>true</processPrimaryTypes>
      <processFunctionArguments>false</processFunctionArguments>
      <preProcessAllHeaders>false</preProcessAllHeaders>
      <parseMissingHeaders>false</parseMissingHeaders>
      <resolveIncludePaths>true</resolveIncludePaths>
      <alwaysParseInBackground>true</alwaysParseInBackground>
      <usePermanentCaching>true</usePermanentCaching>
      <alwaysIncludeNamespaces>false</alwaysIncludeNamespaces>
      <includePaths>.;</includePaths>
    </codecompletion>
    <creategettersetter>
      <prefixGet>get_</prefixGet>
      <prefixSet>set_</prefixSet>
      <prefixVariable>__</prefixVariable>
      <parameterName>the_value</parameterName>
      <inlineGet>true</inlineGet>
      <inlineSet>true</inlineSet>
    </creategettersetter>
    <qt>
      <used>true</used>
      <version>4</version>
      <root>/usr/lib/qt4</root>
      <includestyle>4</includestyle>
      <designerintegration>ExternalDesigner</designerintegration>
      <qmake>/usr/bin/qmake</qmake>
      <designer></designer>
      <designerpluginpaths/>
    </qt>
    <splitheadersource>
      <enabled>false</enabled>
      <synchronize>true</synchronize>
      <orientation>Vertical</orientation>
    </splitheadersource>
  </kdevcppsupport>
  <kdevcvsservice>
    <recursivewhenupdate>true</recursivewhenupdate>
    <prunedirswhenupdate>true</prunedirswhenupdate>
    <createdirswhenupdate>true</createdirswhenupdate>
    <recursivewhencommitremove>true</recursivewhencommitremove>
    <revertoptions>-C</revertoptions>
  </kdevcvsservice>
  <cppsupportpart>
    <filetemplates>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
    </filetemplates>
  </cppsupportpart>
  <kdevdocumentation>
    <projectdoc>
      <docsystem/>
      <docurl/>
      <usermanualurl/>
    </projectdoc>
  </kdevdocumentation>
  <kdevvisualadvance>
    <emulator>VisualBoyAdvance</emulator>
    <binary/>
    <addOptions/>
    <terminal>false</terminal>
    <fullscreen>false</fullscreen>
    <graphicFilter>-f0</graphicFilter>
    <scaling>-1</scaling>
  </kdevvisualadvance>
</kdevelop>
