<ui version="4.0" >
 <class>LadspaFXSelector_UI</class>
 <widget class="QDialog" name="LadspaFXSelector_UI" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>659</width>
    <height>408</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>Form1</string>
  </property>
  <widget class="QWidget" name="Layout33" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>370</y>
     <width>640</width>
     <height>24</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" >
    <property name="spacing" >
     <number>6</number>
    </property>
    <property name="margin" >
     <number>0</number>
    </property>
    <item>
     <spacer>
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType" >
       <enum>QSizePolicy::Expanding</enum>
      </property>
      <property name="sizeHint" stdset="0" >
       <size>
        <width>20</width>
        <height>0</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="m_pCancelBtn" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize" >
       <size>
        <width>0</width>
        <height>22</height>
       </size>
      </property>
      <property name="text" >
       <string>&amp;Cancel</string>
      </property>
      <property name="shortcut" >
       <string>Alt+C</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="m_pOkBtn" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize" >
       <size>
        <width>0</width>
        <height>22</height>
       </size>
      </property>
      <property name="text" >
       <string>&amp;OK</string>
      </property>
      <property name="shortcut" >
       <string>Alt+O</string>
      </property>
      <property name="default" >
       <bool>true</bool>
      </property>
      <property name="flat" >
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <spacer>
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType" >
       <enum>QSizePolicy::Expanding</enum>
      </property>
      <property name="sizeHint" stdset="0" >
       <size>
        <width>20</width>
        <height>0</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>10</y>
     <width>201</width>
     <height>351</height>
    </rect>
   </property>
   <property name="title" >
    <string/>
   </property>
   <widget class="QTreeWidget" name="m_pGroupsListView" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>10</y>
      <width>181</width>
      <height>331</height>
     </rect>
    </property>
    <property name="alternatingRowColors" >
     <bool>true</bool>
    </property>
    <property name="sortingEnabled" >
     <bool>false</bool>
    </property>
    <column>
     <property name="text" >
      <string>1</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2" >
   <property name="geometry" >
    <rect>
     <x>220</x>
     <y>10</y>
     <width>221</width>
     <height>351</height>
    </rect>
   </property>
   <property name="title" >
    <string/>
   </property>
   <widget class="QListWidget" name="m_pPluginsListBox" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>10</y>
      <width>201</width>
      <height>331</height>
     </rect>
    </property>
    <property name="alternatingRowColors" >
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3" >
   <property name="geometry" >
    <rect>
     <x>450</x>
     <y>10</y>
     <width>201</width>
     <height>351</height>
    </rect>
   </property>
   <property name="title" >
    <string/>
   </property>
   <widget class="QLabel" name="textLabel1" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>20</y>
      <width>180</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="text" >
     <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'DejaVu Sans'; font-size:12pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-weight:600;">Name:&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
    </property>
   </widget>
   <widget class="QLabel" name="m_nameLbl" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>40</y>
      <width>180</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text" >
     <string>### fx name
1</string>
    </property>
    <property name="alignment" >
     <set>Qt::AlignTop</set>
    </property>
    <property name="wordWrap" >
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="textLabel2" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>81</y>
      <width>180</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="text" >
     <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'DejaVu Sans'; font-size:12pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-weight:600;">Label:&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
    </property>
   </widget>
   <widget class="QLabel" name="m_labelLbl" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>101</y>
      <width>180</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text" >
     <string>### fx label</string>
    </property>
    <property name="alignment" >
     <set>Qt::AlignTop</set>
    </property>
    <property name="wordWrap" >
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="textLabel3" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>126</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="text" >
     <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'DejaVu Sans'; font-size:12pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-weight:600;">Type:&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
    </property>
   </widget>
   <widget class="QLabel" name="textLabel1_2" >
    <property name="geometry" >
     <rect>
      <x>100</x>
      <y>126</y>
      <width>90</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="text" >
     <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'DejaVu Sans'; font-size:12pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-weight:600;">ID:&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
    </property>
   </widget>
   <widget class="QLabel" name="m_typeLbl" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>146</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text" >
     <string>### fx type</string>
    </property>
    <property name="alignment" >
     <set>Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QLabel" name="m_pIDLbl" >
    <property name="geometry" >
     <rect>
      <x>100</x>
      <y>146</y>
      <width>90</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text" >
     <string>### fx ID</string>
    </property>
    <property name="alignment" >
     <set>Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QLabel" name="textLabel3_2" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>169</y>
      <width>180</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="text" >
     <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'DejaVu Sans'; font-size:12pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-weight:600;">Maker:&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
    </property>
   </widget>
   <widget class="QLabel" name="m_pMakerLbl" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>189</y>
      <width>180</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text" >
     <string>### FX maker
1
2</string>
    </property>
    <property name="alignment" >
     <set>Qt::AlignTop</set>
    </property>
    <property name="wordWrap" >
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="textLabel5" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>250</y>
      <width>180</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font" >
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="text" >
     <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'DejaVu Sans'; font-size:12pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-weight:600;">Copyright:&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
    </property>
   </widget>
   <widget class="QLabel" name="m_pCopyrightLbl" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>270</y>
      <width>180</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text" >
     <string>### copyright
1
2
3</string>
    </property>
    <property name="alignment" >
     <set>Qt::AlignTop</set>
    </property>
    <property name="wordWrap" >
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <resources/>
 <connections>
  <connection>
   <sender>m_pCancelBtn</sender>
   <signal>clicked()</signal>
   <receiver>LadspaFXSelector_UI</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>272</x>
     <y>371</y>
    </hint>
    <hint type="destinationlabel" >
     <x>149</x>
     <y>388</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_pOkBtn</sender>
   <signal>clicked()</signal>
   <receiver>LadspaFXSelector_UI</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>417</x>
     <y>378</y>
    </hint>
    <hint type="destinationlabel" >
     <x>509</x>
     <y>381</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
