<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Director_UI</class>
 <widget class="QDialog" name="Director_UI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>423</width>
    <height>377</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3"/>
 </widget>
 <resources/>
 <connections/>
</ui>
