<its:rules
  xmlns:its="http://www.w3.org/2005/11/its"
  version="1.0">
  <its:translateRule translate="no"
					 selector="/component"/>
  <its:translateRule translate="yes"
					 selector="/component/name |
							   /component/summary |
							   /component/description/p |
							   /component/description/ul/li |
							   /component/screenshots/screenshot/caption |
							   /component/developer_name |
							   /component/releases/release/description/p |
							   /component/releases/release/description/ul/li"/>
</its:rules>
