<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Hydrogen Manual</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"></HEAD
><BODY
CLASS="BOOK"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="BOOK"
><A
NAME="Hydrogen-manual"
></A
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="TITLE"
><A
NAME="AEN2"
>Hydrogen Manual</A
></H1
>		<H3
CLASS="AUTHOR"
><A
NAME="AEN5"
></A
>Antonio Piraino</H3
>
		<H3
CLASS="AUTHOR"
><A
NAME="AEN8"
></A
>Alessandro Cominu</H3
>
	<DIV
><DIV
CLASS="ABSTRACT"
><P
></P
><A
NAME="AEN12"
></A
>		<P
>			Hydrogen e' un sintetizzatore software in grado di essere
			utilizzato sia singolarmente, emulando una drum machine basata su pattern, sia come
			synth comandato via midi da una tastiera esterna o da un sequencer software.
		</P
>
	<P
></P
></DIV
></DIV
><HR></DIV
><DIV
CLASS="TOC"
><DL
><DT
><B
>Sommario</B
></DT
><DT
>1. <A
HREF="#introduction"
>Introduzione</A
></DT
><DD
><DL
><DT
>1.1. <A
HREF="#download"
>Download</A
></DT
><DT
>1.2. <A
HREF="#compilazione"
>Compilazione</A
></DT
><DT
>1.3. <A
HREF="#configurazioneAudioDriver"
>Configurazione audio driver</A
></DT
><DD
><DL
><DT
>1.3.1. <A
HREF="#ossDriver"
>OSS audio driver</A
></DT
><DT
>1.3.2. <A
HREF="#jackDriver"
>Jack audio driver</A
></DT
><DT
>1.3.3. <A
HREF="#alsaDriver"
>ALSA audio driver</A
></DT
></DL
></DD
></DL
></DD
><DT
>2. <A
HREF="#GUI"
>Interfaccia grafica</A
></DT
><DD
><DL
><DT
>2.1. <A
HREF="#main"
>La toolbar principale</A
></DT
><DT
>2.2. <A
HREF="#songEditor"
>Song Editor</A
></DT
><DT
>2.3. <A
HREF="#patternEditor"
>Pattern Editor</A
></DT
><DT
>2.4. <A
HREF="#mixer"
>Mixer</A
></DT
><DT
>2.5. <A
HREF="#ladspa"
>LADSPA plugins</A
></DT
><DT
>2.6. <A
HREF="#menu"
>Menu</A
></DT
><DD
><DL
><DT
>2.6.1. <A
HREF="#prefs"
>Preferences dialog</A
></DT
><DT
>2.6.2. <A
HREF="#audioengine"
>Audio engine info</A
></DT
><DT
>2.6.3. <A
HREF="#drumkit"
>Drumkit manager</A
></DT
></DL
></DD
></DL
></DD
><DT
>3. <A
HREF="#creazioneSong"
>Creazione di una canzone</A
></DT
><DD
><DL
><DT
>3.1. <A
HREF="#SongVSpattern"
>Modalita' song e modalita' pattern</A
></DT
><DT
>3.2. <A
HREF="#creazionePattern"
>Creazione pattern</A
></DT
><DT
>3.3. <A
HREF="#creazioneSequenza"
>Creazione sequenza</A
></DT
><DT
>3.4. <A
HREF="#operazioniMixer"
>Operazioni sul mixer</A
></DT
></DL
></DD
></DL
></DIV
>



<DIV
CLASS="CHAPTER"
><HR><H1
><A
NAME="introduction"
></A
>Capitolo 1. Introduzione</H1
>	

	<DIV
CLASS="SECT1"
><HR><H2
CLASS="SECT1"
><A
NAME="download"
>1.1. Download</A
></H2
>		
		<P
>			L'ultima versione stabile di Hydrogen e' disponibile all'indirizzo
			<A
HREF="http://hydrogen.sourceforge.net"
TARGET="_top"
>http://hydrogen.sourceforge.net</A
> oppure <A
HREF="http://hydrogen-music.org"
TARGET="_top"
>http://hydrogen-music.org</A
>
		</P
>
		<P
>			E' possibile scaricare i sorgenti direttamente da CVS con:

			<PRE
CLASS="SCREEN"
><SAMP
CLASS="PROMPT"
>bash$</SAMP
> <B
CLASS="COMMAND"
>cvs -z3 -d:pserver:anonymous@cvs.hydrogen.sourceforge.net:/cvsroot/hydrogen co hydrogen</B
></PRE
>

		</P
>
		<P
>			La compilazione di hydrogen dipende dalle seguenti librerie:
			<P
></P
><UL
><LI
STYLE="list-style-type: opencircle"
>					<P
>libsndfile reperibili presso <A
HREF="http://www.mega-nerd.com/libsndfile/"
TARGET="_top"
>http://www.mega-nerd.com/libsndfile/</A
></P
>
				</LI
><LI
STYLE="list-style-type: opencircle"
>					<P
>qt (&#62;= 3.2) reperibili presso <A
HREF="http://www.trolltech.com"
TARGET="_top"
>http://www.trolltech.com</A
></P
>
				</LI
><LI
STYLE="list-style-type: opencircle"
>					<P
>ALSA (&#62;= 1.x) reperibili presso <A
HREF="http://www.alsa-project.com"
TARGET="_top"
>http://www.alsa-project.com</A
> (se si vuole usare i driver ALSA pert l'output audio)</P
>
				</LI
><LI
STYLE="list-style-type: opencircle"
>					<P
>Jack Audio Connection Kit (&#62;= 0.80) reperibili presso <A
HREF="http://jackit.sourceforge.net"
TARGET="_top"
>http://jackit.sourceforge.net</A
> (se si vuole usare i driver JACK pert l'output audio)</P
>
				</LI
></UL
>
		</P
>
	</DIV
>

	<DIV
CLASS="SECT1"
><HR><H2
CLASS="SECT1"
><A
NAME="compilazione"
>1.2. Compilazione</A
></H2
>		
		<P
>			Dopo aver scaricato e decompresso gli archivi tar.gz e' semplicemente necessario
			eseguire:

<PRE
CLASS="SCREEN"
><SAMP
CLASS="PROMPT"
>bash$</SAMP
> <B
CLASS="COMMAND"
>cd hydrogen-*</B
>
<SAMP
CLASS="PROMPT"
>bash$</SAMP
> <B
CLASS="COMMAND"
>./configure</B
>
<SAMP
CLASS="PROMPT"
>bash$</SAMP
> <B
CLASS="COMMAND"
>make</B
>
<SAMP
CLASS="PROMPT"
>bash$</SAMP
> <B
CLASS="COMMAND"
>su -c "make install"</B
></PRE
>

		</P
>

		<P
>		Prima di procedere alla compilazione, controllare eventuali opzioni aggiuntive con:

<PRE
CLASS="SCREEN"
><SAMP
CLASS="PROMPT"
>bash$</SAMP
> <B
CLASS="COMMAND"
>./configure --help</B
></PRE
>
		
		</P
>

	</DIV
>

	<DIV
CLASS="SECT1"
><HR><H2
CLASS="SECT1"
><A
NAME="configurazioneAudioDriver"
>1.3. Configurazione audio driver</A
></H2
>		
		<P
>			E' molto importante scegliere il driver audio giusto per il nostro sistema, in base
			al driver scelto le prestazioni e le possibilita' di Hydrogen possono cambiare 
			drasticamente. Sono disponibili 2 driver audio: Oss Audio Driver e Jack Audio 
			Driver.
		</P
>
		<DIV
CLASS="SECT2"
><HR><H3
CLASS="SECT2"
><A
NAME="ossDriver"
>1.3.1. OSS audio driver</A
></H3
>			
			<P
>			Il driver Oss utilizza il device /dev/dsp ed e' basato sull'interfaccia OSS che e'
			supportata dalla maggior parte delle schede audio disponibili per linux. Purtroppo
			l'uso di questo driver blocca il device /dev/dsp fino alla chiusura del programma
			stesso, rendendo impossibile l'utilizzo del device ad altri programmi audio.
			</P
>
		</DIV
>
		<DIV
CLASS="SECT2"
><HR><H3
CLASS="SECT2"
><A
NAME="jackDriver"
>1.3.2. Jack audio driver</A
></H3
>			
			<P
>				Il driver Jack necessita del server audio Jack
				(<A
HREF="http://jackit.sourceforge.net"
TARGET="_top"
>Jack Audio Connection Kit</A
>),
				un server audio professionale col quale e' possibile raggiungere bassissime
				latenze e l'interoperabilta' con altri software audio. <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Raccomandiamo fortemente di usare questo driver per ottenere il meglio da Hydrogen.</I
></SPAN
>
			</P
>
		</DIV
>
		<DIV
CLASS="SECT2"
><HR><H3
CLASS="SECT2"
><A
NAME="alsaDriver"
>1.3.3. ALSA audio driver</A
></H3
>			
			<P
>			NUOVO! Aggiunto ad Hydrogen l'ouput sui driver ALSA, il nuovo standard audio per Linux.
			</P
>
		</DIV
>
	</DIV
></DIV
>


<DIV
CLASS="CHAPTER"
><HR><H1
><A
NAME="GUI"
></A
>Capitolo 2. Interfaccia grafica</H1
>	

	<DIV
CLASS="SECT1"
><HR><H2
CLASS="SECT1"
><A
NAME="main"
>2.1. La toolbar principale</A
></H2
>		
		<P
>Prima di analizzare i due frame di Hydrogen, soffermiamoci brevemente sulla barra degli strumenti principale:</P
>

	<DIV
CLASS="MEDIAOBJECT"
><P
>			<IMG
SRC="img/MainToolbar.png"></P
></DIV
>

	<P
></P
><UL
><LI
STYLE="list-style-type: opencircle"
><P
><SPAN
CLASS="INLINEMEDIAOBJECT"
>			<IMG
SRC="img/background_Control.png"></SPAN
>
			</P
><P
>Controlli principali per far partire <SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>[Hotkey = barra spaziatrice]</B
></SPAN
>, fermare, scorrere avanti e indietro oppure eseguire continuamente un pattern o una canzione.</P
>
		</LI
><LI
STYLE="list-style-type: opencircle"
><P
><SPAN
CLASS="INLINEMEDIAOBJECT"
>			<IMG
SRC="img/background_Mode.png"></SPAN
></P
><P
>Impostatzione modalita' Pattern/Song.</P
></LI
><LI
STYLE="list-style-type: opencircle"
><P
><SPAN
CLASS="INLINEMEDIAOBJECT"
>			<IMG
SRC="img/background_BPM.png"></SPAN
></P
><P
>Imposta la velocita' di esecuzione (range: 30-400 bpm) <SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>[Hotkey = rotella del mouse]</B
></SPAN
> e bottone per attivare/disattivare il metronomo</P
></LI
><LI
STYLE="list-style-type: opencircle"
><P
><SPAN
CLASS="INLINEMEDIAOBJECT"
>			<IMG
SRC="img/cpuload.png"></SPAN
></P
><P
>Mostra il carico sulla CPU.</P
></LI
><LI
STYLE="list-style-type: opencircle"
><P
><SPAN
CLASS="INLINEMEDIAOBJECT"
>			<IMG
SRC="img/midi_in.png"></SPAN
></P
><P
>Mostra l'input MIDI.</P
></LI
><LI
STYLE="list-style-type: opencircle"
><P
><SPAN
CLASS="INLINEMEDIAOBJECT"
>			<IMG
SRC="img/jack_transport.png"></SPAN
></P
><P
>Cliccare per selezionare la funzione di Jack Transport: Hydrogen funzionera' come 'slave' con un altro programma 'master' (es. Ardour). Questa applet appare solo se il driver audio Jack e' selezionato.</P
></LI
></UL
>
 

	<P
>Altre utili scorciatoie da tastiera (non modificabili al momento):</P
>
		
		<P
></P
><UL
><LI
STYLE="list-style-type: opencircle"
>			<P
>			<SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>[CTRL + O]</B
></SPAN
> = Apre file.
			</P
>
		</LI
><LI
STYLE="list-style-type: opencircle"
>			<P
>			<SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>[CTRL + S]</B
></SPAN
> = Salva file.
			</P
>
		</LI
><LI
STYLE="list-style-type: opencircle"
>			<P
>			<SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>[Backspace]</B
></SPAN
> = Ricomincia la canzone o il pattern da capo.
			</P
>
		</LI
></UL
>

	</DIV
>



	<DIV
CLASS="SECT1"
><HR><H2
CLASS="SECT1"
><A
NAME="songEditor"
>2.2. Song Editor</A
></H2
>		

		<P
>		Il frame "Song Editor" (Fig. 1) mostra la canzone che stiamo creando; ciascuna casella blu rappresenta una battuta completa come visualizzata nella finestra del Pattern Editor, mentre le righe indicano le varie parti della canzone (esempio: intro, strofa, bridge, ritornello, ecc..). Abbiamo piena liberta' di aggiungere, rimuovere o spostare le singole battute in qualunque ordine si preferisca. Poassiamo anche copiare e incollare gruppi di battute attivando l'apposita modalita' e selezionando l'area con i pattern interessati tenendo premuto il tasto sinistro del mouse. Tenendo premuto il tasto Control i pattern verranno copiati anziche' essere spostati.
		</P
>
		<P
>		The Song Editor comes with 5 buttons:
		</P
>
<P
>	<SPAN
CLASS="INLINEMEDIAOBJECT"
>			<IMG
SRC="img/bg_topPanel.png"></SPAN
></P
>

<P
></P
><UL
><LI
STYLE="list-style-type: opencircle"
>		<P
><SPAN
CLASS="INLINEMEDIAOBJECT"
>			<IMG
SRC="img/btn_new_on.png"></SPAN
> Create a new pattern (and asks for a name).
		</P
>
		</LI
><LI
STYLE="list-style-type: opencircle"
>		<P
><SPAN
CLASS="INLINEMEDIAOBJECT"
>			<IMG
SRC="img/btn_updown.png"></SPAN
> Move currently selected pattern up or down.
		</P
>
		</LI
><LI
STYLE="list-style-type: opencircle"
>		<P
><SPAN
CLASS="INLINEMEDIAOBJECT"
>			<IMG
SRC="img/btn_clear_off.png"></SPAN
> Completely delete all patterns (asks for confirmation!).
		</P
>
		</LI
><LI
STYLE="list-style-type: opencircle"
>		<P
><SPAN
CLASS="INLINEMEDIAOBJECT"
>			<IMG
SRC="img/btn_select_off.png"></SPAN
> Enable selecting patterns for copy &#38; paste.
		</P
>
		</LI
><LI
STYLE="list-style-type: opencircle"
>		<P
><SPAN
CLASS="INLINEMEDIAOBJECT"
>			<IMG
SRC="img/btn_select_off.png"></SPAN
> Enable add/remove patterns.
		</P
>
		</LI
></UL
>

	<P
>	Sotto i bottoni c'e' la lista dei pattern creati posizionati nel punto della canzone in cui verranno eseguiti (una casella == una battuta). Cliccare su una casella per aggiungere il pattern o eliminarlo. Cliccare col tasto destro del mouse sul nome del pattern fara' apparire un menu a tendina da cui si puo' modificarne il nome oppure eliminare. Non sono ammessi pattern con nomi identici.
	</P
>

	<DIV
CLASS="MEDIAOBJECT"
><P
>			<IMG
SRC="img/SongEditor.png"><DIV
CLASS="CAPTION"
>			<P
>			<SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>Fig. 1</B
></SPAN
> The Song Editor
			</P
>
		</DIV
></P
></DIV
>

	</DIV
>
	<DIV
CLASS="SECT1"
><HR><H2
CLASS="SECT1"
><A
NAME="patternEditor"
>2.3. Pattern Editor</A
></H2
>	
		
		<P
>		La finestra "Pattern Editor" (Fig. 2) ci permette di creare o modificare il pattern in esecuzione, aggiungere o togliere note e regolarne l'intensita'. In altro a sinistra troviamo una coppia di display LCD; il primo permette di selezionare il pattern da visualizzare nel Song Editor (scegliendo fra quelli gia' creati) mentre il secondo permette di modificare la risoluzione agevolando l'immissione di nuove note: e' possibile settare la griglia per 4, 8, 16, 32 o 64 colpi per battuta e i rispettivi ritmi terzinati indicati con 4T, 8T, 16T e 32T. Si puo' anche selezionare il numero di battute effettivamente suonate tramite l'apposito menu (da 1 a 8). Selezionando uno strumento che abbia almeno una nota sullo schermo fara' apparire in basso delle barre verticali da cui regolare quanto 'piano' o 'forte' battere quel colpo. Il pulsante 
		
		<SPAN
CLASS="INLINEMEDIAOBJECT"
>				<IMG
SRC="img/btn_hear_on.png"></SPAN
>
		
		(hear new notes) serve per ascoltare i suoni man mano che vengono immessi. Infine si possono spostare gli strumenti nella sequenza tramite gli appositi pulsanti
		
		<SPAN
CLASS="INLINEMEDIAOBJECT"
>				<IMG
SRC="img/btn_updown.png"></SPAN
>

. E' disponbibile un'utile funzione di "Quantize" contrassegnata dal pulsante 

		<SPAN
CLASS="INLINEMEDIAOBJECT"
>				<IMG
SRC="img/btn_quant_over.png"></SPAN
>

che permette alle note inserite di posizionarsi automaticamente secondo la griglia impostata.
		</P
>

		<P
>		Ciascuno strumento ha il proprio menu di funzioni accessibile cliccando col tasto destro del mouse; <SPAN
CLASS="QUOTE"
>"<SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>Mute</B
></SPAN
>"</SPAN
>, <SPAN
CLASS="QUOTE"
>"<SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>Solo</B
></SPAN
>"</SPAN
> si spiegano da soli mentre <SPAN
CLASS="QUOTE"
>"<SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>Lock</B
></SPAN
>"</SPAN
> blocca lo strumento appartenente a un drumkit sul pattern anche se si cambia drumkit: in questa maniera si possono facilmente creare nuovi drumkit! <SPAN
CLASS="QUOTE"
>"<SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>Fill/Clear notes</B
></SPAN
>"</SPAN
> riempie o elimina ogni nota presente nel pattern di quello strumento (ricordiamoci sempre che il riempimento del pattern sara' relativo alla risoluzione della griglia impostata) ed infine <SPAN
CLASS="QUOTE"
>"<SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>Randomize velocity</B
></SPAN
>"</SPAN
> applichera' automaticamente un <SPAN
CLASS="QUOTE"
>"tocco"</SPAN
> pseudo-casuale a ciascuna nota di quello strumento presente nel pattern. Maggiore il valore di velocity, maggiore sara' l'intensita' con cui Hydrogen suonera' quella nota.
		</P
>

		<DIV
CLASS="MEDIAOBJECT"
><P
>				<IMG
SRC="img/PatternEditorInstr.png"></P
></DIV
>

			<DIV
CLASS="MEDIAOBJECT"
><P
>					<IMG
SRC="img/PatternEditor.png"><DIV
CLASS="CAPTION"
>			<P
>			<SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>Fig. 2</B
></SPAN
> Il Pattern Editor
			</P
>
		</DIV
></P
></DIV
>

		<P
>Si possono anche aggiungere nuovi colpi cliccando su
		
		<SPAN
CLASS="INLINEMEDIAOBJECT"
>				<IMG
SRC="img/btn_record_off.png"></SPAN
>
		
		che attiva l'inserimento diretto tramite MIDI o tastiera secondo il seguente schema tasto=strumento:</P
>
		
		<P
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Notare che il nome dello strumento dipende dal drumkit caricato. Questa lista riferisce al GMkit caricato di default. La posizione dello strumento, tuttavia, e' sempre la stessa.</I
></SPAN
></P
>
		
		
		<P
></P
><UL
><LI
><P
>Z = Kick</P
></LI
><LI
><P
>X = Snare Jazz</P
></LI
><LI
><P
>C = Snare Rock</P
></LI
><LI
><P
>V = Tom Low</P
></LI
><LI
><P
>B = Tom Mid</P
></LI
><LI
><P
>N = Tom Hi</P
></LI
><LI
><P
>M = Cowbell</P
></LI
><LI
><P
>Q = Ride Jazz</P
></LI
><LI
><P
>W = Ride Rock</P
></LI
><LI
><P
>E = Strumento No. 17 (non assegnato)</P
></LI
><LI
><P
>R = Strumento No. 18 (non assegnato)</P
></LI
><LI
><P
>T = Strumento No. 20 (non assegnato)</P
></LI
><LI
><P
>Y = Strumento No. 22 (non assegnato)</P
></LI
><LI
><P
>U = Strumento No. 24 (non assegnato)</P
></LI
><LI
><P
>S = Stick</P
></LI
><LI
><P
>D = Hand Clap</P
></LI
><LI
><P
>G = Closed HH</P
></LI
><LI
><P
>H = Pedal HH</P
></LI
><LI
><P
>J = Open HH</P
></LI
><LI
><P
>2 = Crash</P
></LI
><LI
><P
>3 = Crash Jazz</P
></LI
><LI
><P
>5 = Strumento No. 19 (non assegnato)</P
></LI
><LI
><P
>6 = Strumento No. 21 (non assegnato)</P
></LI
><LI
><P
>7 = Strumento No. 23 (non assegnato)</P
></LI
></UL
>

	<P
>Ecco un veloce riepilogo dei tasti menzionati.</P
>
	
	<DIV
CLASS="MEDIAOBJECT"
><P
>			<IMG
SRC="img/tastiera.png"></P
></DIV
>	
	
	</DIV
>

	<DIV
CLASS="SECT1"
><HR><H2
CLASS="SECT1"
><A
NAME="mixer"
>2.4. Mixer</A
></H2
>		
		
		<DIV
CLASS="MEDIAOBJECT"
><P
>				<IMG
SRC="img/Mixer.png"><DIV
CLASS="CAPTION"
>			<P
>			<SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>Fig. 3</B
></SPAN
> Il mixer
			</P
>
		</DIV
></P
></DIV
>

<P
>La finestra del mixer (Fig. 3) torna utile per settare un volume singolo o globale del drumkit corrente. Mostra il picco corrente dello strumento (cliccare su 

	<SPAN
CLASS="INLINEMEDIAOBJECT"
>			<IMG
SRC="img/showPeaks_on.png"></SPAN
>	

	 per disabilitarlo, risparmia qualcosa sulle vecchie CPU), permette di impostare il picco massimo (con l'apposita manetta a scorrimento verticale di ciascun strumento) e attributi come il "pan" (posizionamento stereo)
	
	<SPAN
CLASS="INLINEMEDIAOBJECT"
>			<IMG
SRC="img/MixerPan.png"></SPAN
>	
			
	, suonare singolarmente uno strumento
	
	<SPAN
CLASS="INLINEMEDIAOBJECT"
>			<IMG
SRC="img/btn_solo_on.png"></SPAN
>
	
	, ammutolire un singolo strumento
	
	<SPAN
CLASS="INLINEMEDIAOBJECT"
>			<IMG
SRC="img/btn_mute_on.png"></SPAN
>
	
	o suonare per test quello strumento

	<SPAN
CLASS="INLINEMEDIAOBJECT"
>			<IMG
SRC="img/btn_play_on_mixer.png"></SPAN
>

	; selezionare nel Pattern Editor uno strumento causera l'accensione di un piccolo LED blu nella sezione assegnata al mixer per quello strumento. Accanto alla regolazione del volume principale, infine, troviamo tre differenti effetti: swing (spoasta lievemente e in maniera non casuale le note), timing (anticipa o ritarda) and humanize effect (modifica la velocity, l'intensita' di come vengono suonati gli strumenti). Facendo doppio click sul nome dello strumento appare una finestra con due schede per modificarne le proprieta'.
	</P
>

	<P
>	<SPAN
CLASS="INLINEMEDIAOBJECT"
>			<IMG
SRC="img/instr_ed1.png"></SPAN
>
		
	<SPAN
CLASS="INLINEMEDIAOBJECT"
>			<IMG
SRC="img/instr_ed0.png"></SPAN
>
	</P
>
	
	<P
>		La prima scheda ('Instrument') permette di modificare effetti come Attack, Decay, Sustain, Release, Cutoff and Resonance (entrambi escludibili) o aggiungere un pitch.
	</P
>

	<P
>		La seconda scheda ('Layer') permette di aggiungere campioni WAV/AU/AIFF/FLAC fino a 16 layer diversi a seconda del livello di intensita' (velocity) che impostiamo per quello strumento oppure di modificare pitch e il guadagno.
	</P
>
	
	<P
>		In piu' a tutto questo si possono impostare 4 effetti LADSPA per ciascun strumento cliccando su 
	<SPAN
CLASS="INLINEMEDIAOBJECT"
>			<IMG
SRC="img/showFX_on.png"></SPAN
>
	
	. Nella prossima sezione una panoramica piu' ampia.
	
		<DIV
CLASS="MEDIAOBJECT"
><P
>				<IMG
SRC="img/MixerFX.png"></P
></DIV
>	
	</P
>
	</DIV
>

	<DIV
CLASS="SECT1"
><HR><H2
CLASS="SECT1"
><A
NAME="ladspa"
>2.5. LADSPA plugins</A
></H2
>		
		<P
>Hydrogen puo' anche aggiungere ai suoni degli effetti usando qualunque libreria LADSPA. Si devono installare i sorgenti LADSPA (disponibili su <A
HREF="http://www.ladspa.org"
TARGET="_top"
><I
CLASS="CITETITLE"
>http://www.ladspa.org</I
></A
>) e se questo puo' bastare per dare un'idea di base, sarebbe meglio installare una o piu' di queste librerie per poter apprezzare meglio il risultato, basta compilare gli effetti con un "make &#38;&#38; make install"</P
>

	<P
></P
><UL
><LI
><P
>SWH-Plugins disponibili presso <A
HREF="http://plugin.org.uk"
TARGET="_top"
><I
CLASS="CITETITLE"
>http://plugin.org.uk</I
></A
>. N.B. prima di installare questi effetti c'e' da compilare il pacchetto FFTW da <A
HREF="http://www.fftw.org"
TARGET="_top"
><I
CLASS="CITETITLE"
>http://www.fftw.org</I
></A
>.</P
></LI
><LI
><P
>CMT disponibile presso <A
HREF="http://www.ladspa.org"
TARGET="_top"
><I
CLASS="CITETITLE"
>http://www.ladspa.org</I
></A
>.</P
></LI
><LI
><P
>TAP disponibile presso <A
HREF="http://tap-plugins.sf.net"
TARGET="_top"
><I
CLASS="CITETITLE"
>http://tap-plugins.sf.net</I
></A
>.</P
></LI
></UL
>
	
	<P
>Una volta installato qualche plugin aprite File -&#62; Preferences -&#62; General e controllate se il percorso e' corretto (per esempio un'installazione di default dei plugin li mette in /usr/local/lib/ladspa), quindi aprite una canzone a cui volete applicare gli effetti e selzionate uno strumento che abbia nel pattern qualche colpo. Nel Mixer cliccare su
	
	<SPAN
CLASS="INLINEMEDIAOBJECT"
>			<IMG
SRC="img/showFX_on.png"></SPAN
>
	
	e selezionare uno delle quattro linee di effetti disponibili. Cliccare su Edit (
	
	<SPAN
CLASS="INLINEMEDIAOBJECT"
>			<IMG
SRC="img/edit_off.png"></SPAN
>

	) e poi su <SPAN
CLASS="QUOTE"
>"Select the FX"</SPAN
>: questo aprira' un'altra finestra (Fig. 3) the permette di scegliere un effetto fra quelli installati; appaiono in ordine alfabetico e suddivisi per lettera. Una volta fatto ricordatevi di attivare l'effetto cliccando su <SPAN
CLASS="QUOTE"
>"Activate"</SPAN
>, aggiustate il livello se volete e infine tornate al Mixer: cominciate a suonare e buon divertimento! Ciascun piccolo comando rotondo di ogni linea del Mixer, dall'alto in basso, comanda un effetto: il primo in alto e' il numero 0, poi il numero 1 e cosi' via. Se volete disabilitare velocemente un effetto LADSPA cliccate su 
	
	<SPAN
CLASS="INLINEMEDIAOBJECT"
>			<IMG
SRC="img/bypass_over.png"></SPAN
>
	
	.</P
>

		<DIV
CLASS="MEDIAOBJECT"
><P
>				<IMG
SRC="img/MixerFXEdit.png"></P
></DIV
>

		<DIV
CLASS="MEDIAOBJECT"
><P
>				<IMG
SRC="img/MixerFXSelect.png"><DIV
CLASS="CAPTION"
>			<P
>			<SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>Fig. 3</B
></SPAN
> Selezionate un effetto.
			</P
>
		</DIV
></P
></DIV
>
	
	</DIV
>

	<DIV
CLASS="SECT1"
><HR><H2
CLASS="SECT1"
><A
NAME="menu"
>2.6. Menu</A
></H2
>		
	<P
>		
	Dai menu si segnala: File--&#62;'Save as' per salvare la canzone correntemente aperta in formato .h2song, File--&#62;Export per esportarla in WAV, File--&#62; 

		Preferences, Window--&#62;
		
		Audio Engine Info, Window--&#62;

		Drumkit manager.

	</P
>
		
	<DIV
CLASS="SECT2"
><HR><H3
CLASS="SECT2"
><A
NAME="prefs"
>2.6.1. Preferences dialog</A
></H3
>		
		<P
>			
		Dalla linguetta "Audio System" (Fig. 4), si puo' modificare il driver audio (OSS, Jack ALSA o PortAudio) con relativo buffer e sampling e altre particolari caratteristiche di Hydrogen come la funzione "Enable Track Outputs", utile se si vuole aggiungere effetti a un singolo strumento con jack-rack, per esempio. <SPAN
CLASS="QUOTE"
>"Connect to Default Output Pair"</SPAN
> connette semplicemente l'output ALSA alle porte standard: deselezionare se si vuole agganciare il driver Jack su altre porte senza prima dover disconnettere quelle standard. Tenere d'occhio anche il valore di <SPAN
CLASS="QUOTE"
>"Polyphony"</SPAN
> poiche' a seconda della CPU di cui si dispone ci potrebbe essere bisogno di cambiare il valore per evitare che Hydrogen vada in xrun. Cliccando sulla linguetta Midi System (Fig. 5) si accede al menu per attivare un determinato device MIDI con uno specifico canale oppure tutti, mentre cliccando sulla linguetta <SPAN
CLASS="QUOTE"
>"Appearance"</SPAN
> (Fig. 6) si puo' regolare la dimensione del font, la tipologia dei frame (Child frame o Top Level) e la velocita' di caduta dei picchi (peak falloff) nel Mixer e lo stile QT delle finestre.

		</P
>
					<DIV
CLASS="MEDIAOBJECT"
><P
>					<IMG
SRC="img/PreferencesAudioSystem.png"><DIV
CLASS="CAPTION"
>			<P
>			<SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>Fig. 4</B
></SPAN
> La linguetta Audio System.
			</P
>
		</DIV
></P
></DIV
>
		
		
					<DIV
CLASS="MEDIAOBJECT"
><P
>					<IMG
SRC="img/PreferencesMidiSystem.png"><DIV
CLASS="CAPTION"
>			<P
>			<SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>Fig. 5</B
></SPAN
> La linguetta MIDI System.
			</P
>
		</DIV
></P
></DIV
>
		
		
					<DIV
CLASS="MEDIAOBJECT"
><P
>					<IMG
SRC="img/PreferencesAppearance.png"><DIV
CLASS="CAPTION"
>			<P
>			<SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>Fig. 6</B
></SPAN
> La linguetta Appereance
			</P
>
		</DIV
></P
></DIV
>
		
		
	</DIV
>

	<DIV
CLASS="SECT2"
><HR><H3
CLASS="SECT2"
><A
NAME="audioengine"
>2.6.2. Audio engine info</A
></H3
>		
		<P
>		
		Questo tab (Fig. 7) permette di visualizzare informazioni sullo stato del programma, del driver audio e driver midi.	Il buffer e il sampling del driver audio Jack sono modificabili con gli appositi parametri al momento di lanciare il server da shell.

		</P
>
			
							<DIV
CLASS="MEDIAOBJECT"
><P
>						<IMG
SRC="img/AudioEngineInfoDialog.png"><DIV
CLASS="CAPTION"
>			<P
>			<SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>Fig. 7</B
></SPAN
> La finestra Audio Engine Info. Meglio tenere d'occhio il controllo sulla CPU in sistemi anziani o con /proc affollata ;)
			</P
>
		</DIV
></P
></DIV
>
			
	</DIV
>
	
	
	<DIV
CLASS="SECT2"
><HR><H3
CLASS="SECT2"
><A
NAME="drumkit"
>2.6.3. Drumkit manager</A
></H3
>		
	<P
>		
		Da qui invece si accede alle opzioni che riguardano i drumkit, cioe' gruppi di suoni (WAV o FLAC) da associare a ciascuna traccia disponibile per ottenere un "groove" piu' omogeneo a seconda della circostanza (disco music, rock, ecc. ecc.). Per avere un'idea della resa ottimale dei drumkit si consiglia di caricarli e poi suonare il file .h2song generalmente abbinato.
		  
	</P
>

	<P
>		
		La prima schermata (Fig. 8) permette di caricare/cancellare il drumkit selezionato, seguito da una breve descrizione. La seconda schermata consente di salvare una descrizione per il drumkit corrente e da qui (Fig.9) invece di puo' importare un drumkit (con estensione .h2drumkit) (Fig. 10) o di esportarlo (Fig. 11).
	</P
>
		
					<DIV
CLASS="MEDIAOBJECT"
><P
>					<IMG
SRC="img/DrumkitLoad.png"><DIV
CLASS="CAPTION"
>			<P
>			<SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>Fig. 8</B
></SPAN
> Carica un drumkit. Scegliere fra quelli installati.
			</P
>
		</DIV
></P
></DIV
>
		
			
					<DIV
CLASS="MEDIAOBJECT"
><P
>					<IMG
SRC="img/DrumkitSave.png"><DIV
CLASS="CAPTION"
>			<P
>			<SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>Fig. 9</B
></SPAN
> Salva drumkit.
			</P
>
		</DIV
></P
></DIV
>
		
		
					<DIV
CLASS="MEDIAOBJECT"
><P
>					<IMG
SRC="img/DrumkitImport.png"><DIV
CLASS="CAPTION"
>			<P
>			<SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>Fig. 10</B
></SPAN
> Importa un drumkit.
			</P
>
		</DIV
></P
></DIV
>
		
	
					<DIV
CLASS="MEDIAOBJECT"
><P
>					<IMG
SRC="img/DrumkitExport.png"><DIV
CLASS="CAPTION"
>			<P
>			<SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>Fig. 11</B
></SPAN
> Esporta un drumkit.
			</P
>
		</DIV
></P
></DIV
>
		

	</DIV
></DIV
>&#13;</DIV
>


<DIV
CLASS="CHAPTER"
><HR><H1
><A
NAME="creazioneSong"
></A
>Capitolo 3. Creazione di una canzone</H1
>	
	<DIV
CLASS="SECT1"
><HR><H2
CLASS="SECT1"
><A
NAME="SongVSpattern"
>3.1. Modalita' song e modalita' pattern</A
></H2
>		
		<P
>			Questa sezione dara' alcune indicazioni di massima sull'uso di Hydrogen. Riferirsi al tutorial per una guida piu' approfondita.
		</P
>

		<P
>		Hydrogen ha 2 modalita' principali di funzionamento: la modalita' "Pattern" e la modalita' "Song" (riferirsi a questa sezione per i pulsanti da utilizzare). Quando la modalita' Pattern e' impostata abbiamo la possibilita' di creare e modificare un pattern finche' non soddisfi le nostre esigenze; il pattern viene eseguito ininterrottamente finche' non si preme stop oppure si seleziona	un altro pattern. La modalita' "Song" e' dedicata invece alla messa in sequenza dei vari pattern, in modo da creare una struttura per la canzone.
		</P
>
	</DIV
>

	<DIV
CLASS="SECT1"
><HR><H2
CLASS="SECT1"
><A
NAME="creazionePattern"
>3.2. Creazione pattern</A
></H2
>		
		<P
>		Partiremo da una canzone vuota con un pattern vuoto creato di default dal programma (Fig. 12); assicuriamoci che la modalita' di esecuzione sia impostata su "pattern". E' possibile modificare il nome del pattern. Adesso clicchiamo sul pulsante di "Play" e e mentre il nuovo pattern sara' in esecuzione aggiungiamo le note nella griglia del Song Editor (Fig. 13). Le note vengono inserite e cancellate dalla griglia semplicemente cliccando col tasto sinistro del mouse sulla nota interessata. <SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>Assicuriamoci di selezionare il pattern giusto nel Song Editor prima di inserire le note nel Pattern Editor!</B
></SPAN
> Notare anche che se per esempio si riempie un pattern di sedicesimi e poi si imposta una risoluzione minore, le note "fuori scala" non possono essere cancellate.
		</P
>

		<DIV
CLASS="MEDIAOBJECT"
><P
>				<IMG
SRC="img/PatternEditor.png"><DIV
CLASS="CAPTION"
>			<P
>			<SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>Fig. 12</B
></SPAN
> Il Pattern Editor
			</P
>
		</DIV
></P
></DIV
>
	</DIV
>

	<DIV
CLASS="SECT1"
><HR><H2
CLASS="SECT1"
><A
NAME="creazioneSequenza"
>3.3. Creazione sequenza</A
></H2
>		
		<P
>		
		Una volta creati i pattern, per copiarli/cancellarli e posizionarli correttamente
nella struttura della canzone (Fig. 13) e' sufficiente utilizzare la funzione di trascinamento del mouse attivabile nel Song Editor (tenere premuto il tasto sinistro per selezionare i pattern)
		</P
>

				<DIV
CLASS="MEDIAOBJECT"
><P
>						<IMG
SRC="img/SongEditor.png"><DIV
CLASS="CAPTION"
>			<P
>			<SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>Fig. 13</B
></SPAN
> Stiamo inserendo note nel pattern
			</P
>
		</DIV
></P
></DIV
>

	</DIV
>
	
	<DIV
CLASS="SECT1"
><HR><H2
CLASS="SECT1"
><A
NAME="operazioniMixer"
>3.4. Operazioni sul mixer</A
></H2
>		
		<P
>		Ovviamente in qualsiasi momento e' possibile aprire ed utilizzare la finestra del mixer (Fig. 14), sia durante la fase di creazione dei pattern, sia durante l'esecuzione delle sequenze.
		</P
>
		
		<P
>		Il Mixer e' composto da 16 linee indipendenti, ognuna corrispondente ad un diverso strumento, piu' la linea del "Master Output" che serve a regolare il volume dell'uscita principale. Ogni linea contiene 3 pulsanti (
		
		<SPAN
CLASS="INLINEMEDIAOBJECT"
>			<IMG
SRC="img/btn_play_on_mixer.png"></SPAN
>

		<SPAN
CLASS="INLINEMEDIAOBJECT"
>			<IMG
SRC="img/btn_solo_on.png"></SPAN
>
		
		<SPAN
CLASS="INLINEMEDIAOBJECT"
>			<IMG
SRC="img/btn_mute_on.png"></SPAN
>
		
	
		), regolazione del pan (
		
		<SPAN
CLASS="INLINEMEDIAOBJECT"
>			<IMG
SRC="img/MixerPan.png"></SPAN
>
		
		), un indicatore del picco massimo raggiunto, il fader del volume e il nome della traccia. Premendo il pulsante 
		
		<SPAN
CLASS="INLINEMEDIAOBJECT"
>			<IMG
SRC="img/btn_solo_on.png"></SPAN
>

		e' possibile ascoltare esclusivamente lo strumento selezionato poiche' gli altri 
vengono automaticamente esclusi dalla riproduzione. Il pulsante "Mute" 
		
		<SPAN
CLASS="INLINEMEDIAOBJECT"
>			<IMG
SRC="img/btn_mute_on.png"></SPAN
>

		, semplicemente rende "muto" lo strumento selezionato eliminandolo quindi dal mix 
finale. L'indicatore del picco massimo visualizza il massimo volume raggiunto dallo strumento; il picco deve essere all'interno dell'intervallo tra 0.0 e 1.0, superare il valore di 1.0 significa che lo strumento andra' in "distorsione" (specialmente usando i driver OSS) generando un rumore simile a una "pernacchia": meglio abbassare il volume in questi casi! ;)
		</P
>
		
		<P
>		Infine e' presente il fader del volume, con il quale regoliamo il volume del singolo
strumento e vediamo graficamente il picco raggiunto grazie al vu-meter posto dietro alla manopola.
		</P
>

				<DIV
CLASS="MEDIAOBJECT"
><P
>						<IMG
SRC="img/Mixer.png"><DIV
CLASS="CAPTION"
>			<P
>			<SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>Fig. 14</B
></SPAN
> Dettaglio del Mixer
			</P
>
		</DIV
></P
></DIV
>
	</DIV
></DIV
></DIV
></BODY
></HTML
>