<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook V4.0//EN">

<book id="Hydrogen-manual" lang="it">

<bookinfo>
	<title>Hydrogen Manual</title>
	<authorgroup>
		<author>
			<firstname>Antonio</firstname>
			<surname>Piraino</surname>
		</author>
		<author>
			<firstname>Alessandro</firstname>
			<surname>Cominu</surname>
		</author>
	</authorgroup>

	<date>22/may/2005</date>

	<abstract>
		<para>
			Hydrogen e' un sintetizzatore software in grado di essere
			utilizzato sia singolarmente, emulando una drum machine basata su pattern, sia come
			synth comandato via midi da una tastiera esterna o da un sequencer software.
		</para>
	</abstract>
</bookinfo>

<!--
###################
# PRIMO CAPITOLO  #
###################
-->

<chapter id="introduction">
	<title>Introduzione</title>

	<sect1 id="download">
		<title>Download</title>
		<para>
			L'ultima versione stabile di Hydrogen e' disponibile all'indirizzo
			<ulink url="http://hydrogen.sourceforge.net">http://hydrogen.sourceforge.net</ulink> oppure <ulink url="http://hydrogen-music.org">http://hydrogen-music.org</ulink>
		</para>
		<para>
			E' possibile scaricare i sorgenti direttamente da CVS con:

			<screen><prompt>bash$</prompt> <command>cvs -z3 -d:pserver:anonymous@cvs.hydrogen.sourceforge.net:/cvsroot/hydrogen co hydrogen</command></screen>

		</para>
		<para>
			La compilazione di hydrogen dipende dalle seguenti librerie:
			<itemizedlist mark='opencircle'>
				<listitem>
					<para>libsndfile reperibili presso <ulink url='http://www.mega-nerd.com/libsndfile/'>http://www.mega-nerd.com/libsndfile/</ulink></para>
				</listitem>
				<listitem>
					<para>qt (>= 3.2) reperibili presso <ulink url='http://www.trolltech.com'>http://www.trolltech.com</ulink></para>
				</listitem>
				<listitem>
					<para>ALSA (>= 1.x) reperibili presso <ulink url='http://www.alsa-project.com'>http://www.alsa-project.com</ulink> (se si vuole usare i driver ALSA pert l'output audio)</para>
				</listitem>
				<listitem>
					<para>Jack Audio Connection Kit (>= 0.80) reperibili presso <ulink url='http://jackit.sourceforge.net'>http://jackit.sourceforge.net</ulink> (se si vuole usare i driver JACK pert l'output audio)</para>
				</listitem>
			</itemizedlist>
		</para>
	</sect1>

	<sect1 id="compilazione">
		<title>Compilazione</title>
		<para>
			Dopo aver scaricato e decompresso gli archivi tar.gz e' semplicemente necessario
			eseguire:

<screen>
<prompt>bash$</prompt> <command>cd hydrogen-*</command>
<prompt>bash$</prompt> <command>./configure</command>
<prompt>bash$</prompt> <command>make</command>
<prompt>bash$</prompt> <command>su -c "make install"</command>
</screen>

		</para>

		<para>
		Prima di procedere alla compilazione, controllare eventuali opzioni aggiuntive con:

<screen>
<prompt>bash$</prompt> <command>./configure --help</command>
</screen>
		
		</para>

	</sect1>

	<sect1 id="configurazioneAudioDriver">
		<title>Configurazione audio driver</title>
		<para>
			E' molto importante scegliere il driver audio giusto per il nostro sistema, in base
			al driver scelto le prestazioni e le possibilita' di Hydrogen possono cambiare 
			drasticamente. Sono disponibili 2 driver audio: Oss Audio Driver e Jack Audio 
			Driver.
		</para>
		<sect2 id="ossDriver">
			<title>OSS audio driver</title>
			<para>
			Il driver Oss utilizza il device /dev/dsp ed e' basato sull'interfaccia OSS che e'
			supportata dalla maggior parte delle schede audio disponibili per linux. Purtroppo
			l'uso di questo driver blocca il device /dev/dsp fino alla chiusura del programma
			stesso, rendendo impossibile l'utilizzo del device ad altri programmi audio.
			</para>
		</sect2>
		<sect2 id="jackDriver">
			<title>Jack audio driver</title>
			<para>
				Il driver Jack necessita del server audio Jack
				(<ulink url="http://jackit.sourceforge.net">Jack Audio Connection Kit</ulink>),
				un server audio professionale col quale e' possibile raggiungere bassissime
				latenze e l'interoperabilta' con altri software audio. <emphasis>Raccomandiamo fortemente di usare questo driver per ottenere il meglio da Hydrogen.</emphasis>
			</para>
		</sect2>
		<sect2 id="alsaDriver">
			<title>ALSA audio driver</title>
			<para>
			NUOVO! Aggiunto ad Hydrogen l'ouput sui driver ALSA, il nuovo standard audio per Linux.
			</para>
		</sect2>
	</sect1>
</chapter>

<!--
####################
# SECONDO CAPITOLO #
####################
-->

<chapter id="GUI">
	<title>Interfaccia grafica</title>

	<sect1 id="main">
		<title>La toolbar principale</title>
		<para>Prima di analizzare i due frame di Hydrogen, soffermiamoci brevemente sulla barra degli strumenti principale:</para>

<screenshot>
	<mediaobject>
		<imageobject>
			<imagedata fileref="img/MainToolbar.png" format="png">
		</imageobject>
	</mediaobject>
</screenshot>

	<itemizedlist mark="opencircle">
		<listitem><para><inlinemediaobject><imageobject>
			<imagedata fileref="img/background_Control.png" format="png">
		</imageobject></inlinemediaobject>
			</para><para>Controlli principali per far partire <emphasis role="bold">[Hotkey = barra spaziatrice]</emphasis>, fermare, scorrere avanti e indietro oppure eseguire continuamente un pattern o una canzione.</para>
		</listitem>
		
		<listitem><para><inlinemediaobject><imageobject>
			<imagedata fileref="img/background_Mode.png" format="png">
		</imageobject></inlinemediaobject></para><para>Impostatzione modalita' Pattern/Song.</para></listitem>
 
		<listitem><para><inlinemediaobject><imageobject>
			<imagedata fileref="img/background_BPM.png" format="png">
		</imageobject></inlinemediaobject></para><para>Imposta la velocita' di esecuzione (range: 30-400 bpm) <emphasis role="bold">[Hotkey = rotella del mouse]</emphasis> e bottone per attivare/disattivare il metronomo</para></listitem>

		<listitem><para><inlinemediaobject><imageobject>
			<imagedata fileref="img/cpuload.png" format="png">
		</imageobject></inlinemediaobject></para><para>Mostra il carico sulla CPU.</para></listitem>

		<listitem><para><inlinemediaobject><imageobject>
			<imagedata fileref="img/midi_in.png" format="png">
		</imageobject></inlinemediaobject></para><para>Mostra l'input MIDI.</para></listitem>

		<listitem><para><inlinemediaobject><imageobject>
			<imagedata fileref="img/jack_transport.png" format="png">
		</imageobject></inlinemediaobject></para><para>Cliccare per selezionare la funzione di Jack Transport: Hydrogen funzionera' come 'slave' con un altro programma 'master' (es. Ardour). Questa applet appare solo se il driver audio Jack e' selezionato.</para></listitem>

	</itemizedlist>
 

	<para>Altre utili scorciatoie da tastiera (non modificabili al momento):</para>
		
		<itemizedlist mark='opencircle'>
		<listitem>
			<para>
			<emphasis role="bold">[CTRL + O]</emphasis> = Apre file.
			</para>
		</listitem>
		<listitem>
			<para>
			<emphasis role="bold">[CTRL + S]</emphasis> = Salva file.
			</para>
		</listitem>
		<listitem>
			<para>
			<emphasis role="bold">[Backspace]</emphasis> = Ricomincia la canzone o il pattern da capo.
			</para>
		</listitem>
		</itemizedlist>

	</sect1>



	<sect1 id="songEditor">
		<title>Song Editor</title>

		<para>
		Il frame "Song Editor" (Fig. 1) mostra la canzone che stiamo creando; ciascuna casella blu rappresenta una battuta completa come visualizzata nella finestra del Pattern Editor, mentre le righe indicano le varie parti della canzone (esempio: intro, strofa, bridge, ritornello, ecc..). Abbiamo piena liberta' di aggiungere, rimuovere o spostare le singole battute in qualunque ordine si preferisca. Poassiamo anche copiare e incollare gruppi di battute attivando l'apposita modalita' e selezionando l'area con i pattern interessati tenendo premuto il tasto sinistro del mouse. Tenendo premuto il tasto Control i pattern verranno copiati anziche' essere spostati.
		</para>
		<para>
		The Song Editor comes with 5 buttons:
		</para>
<para>
	<inlinemediaobject>
		<imageobject>
			<imagedata fileref="img/bg_topPanel.png" format="png">
		</imageobject>
	</inlinemediaobject>
</para>

<itemizedlist mark='opencircle'>
		<listitem>
		<para><inlinemediaobject><imageobject>
			<imagedata fileref="img/btn_new_on.png" format="png">
		</imageobject></inlinemediaobject> Create a new pattern (and asks for a name).
		</para>
		</listitem>

		<listitem>
		<para><inlinemediaobject><imageobject>
			<imagedata fileref="img/btn_updown.png" format="png">
		</imageobject></inlinemediaobject> Move currently selected pattern up or down.
		</para>
		</listitem>

		<listitem>
		<para><inlinemediaobject><imageobject>
			<imagedata fileref="img/btn_clear_off.png" format="png">
		</imageobject></inlinemediaobject> Completely delete all patterns (asks for confirmation!).
		</para>
		</listitem>

		<listitem>
		<para><inlinemediaobject><imageobject>
			<imagedata fileref="img/btn_select_off.png" format="png">
		</imageobject></inlinemediaobject> Enable selecting patterns for copy & paste.
		</para>
		</listitem>

		<listitem>
		<para><inlinemediaobject><imageobject>
			<imagedata fileref="img/btn_select_off.png" format="png">
		</imageobject></inlinemediaobject> Enable add/remove patterns.
		</para>
		</listitem>
</itemizedlist>

	<para>
	Sotto i bottoni c'e' la lista dei pattern creati posizionati nel punto della canzone in cui verranno eseguiti (una casella == una battuta). Cliccare su una casella per aggiungere il pattern o eliminarlo. Cliccare col tasto destro del mouse sul nome del pattern fara' apparire un menu a tendina da cui si puo' modificarne il nome oppure eliminare. Non sono ammessi pattern con nomi identici.
	</para>

	<mediaobject>
		<imageobject>
			<imagedata fileref="img/SongEditor.png" format="png">
		</imageobject>
		<caption>
			<para>
			<emphasis role="bold">Fig. 1</emphasis> The Song Editor
			</para>
		</caption>
	</mediaobject>

	</sect1>
	<sect1 id="patternEditor">
	<title>Pattern Editor</title>
		
		<para>
		La finestra "Pattern Editor" (Fig. 2) ci permette di creare o modificare il pattern in esecuzione, aggiungere o togliere note e regolarne l'intensita'. In altro a sinistra troviamo una coppia di display LCD; il primo permette di selezionare il pattern da visualizzare nel Song Editor (scegliendo fra quelli gia' creati) mentre il secondo permette di modificare la risoluzione agevolando l'immissione di nuove note: e' possibile settare la griglia per 4, 8, 16, 32 o 64 colpi per battuta e i rispettivi ritmi terzinati indicati con 4T, 8T, 16T e 32T. Si puo' anche selezionare il numero di battute effettivamente suonate tramite l'apposito menu (da 1 a 8). Selezionando uno strumento che abbia almeno una nota sullo schermo fara' apparire in basso delle barre verticali da cui regolare quanto 'piano' o 'forte' battere quel colpo. Il pulsante 
		
		<inlinemediaobject>
			<imageobject>
				<imagedata fileref="img/btn_hear_on.png" format="png">
			</imageobject>
		</inlinemediaobject>
		
		(hear new notes) serve per ascoltare i suoni man mano che vengono immessi. Infine si possono spostare gli strumenti nella sequenza tramite gli appositi pulsanti
		
		<inlinemediaobject>
			<imageobject>
				<imagedata fileref="img/btn_updown.png" format="png">
			</imageobject>
		</inlinemediaobject>

. E' disponbibile un'utile funzione di "Quantize" contrassegnata dal pulsante 

		<inlinemediaobject>
			<imageobject>
				<imagedata fileref="img/btn_quant_over.png" format="png">
			</imageobject>
		</inlinemediaobject>

che permette alle note inserite di posizionarsi automaticamente secondo la griglia impostata.
		</para>

		<para>
		Ciascuno strumento ha il proprio menu di funzioni accessibile cliccando col tasto destro del mouse; <quote><emphasis role="bold">Mute</emphasis></quote>, <quote><emphasis role="bold">Solo</emphasis></quote> si spiegano da soli mentre <quote><emphasis role="bold">Lock</emphasis></quote> blocca lo strumento appartenente a un drumkit sul pattern anche se si cambia drumkit: in questa maniera si possono facilmente creare nuovi drumkit! <quote><emphasis role="bold">Fill/Clear notes</emphasis></quote> riempie o elimina ogni nota presente nel pattern di quello strumento (ricordiamoci sempre che il riempimento del pattern sara' relativo alla risoluzione della griglia impostata) ed infine <quote><emphasis role="bold">Randomize velocity</emphasis></quote> applichera' automaticamente un <quote>tocco</quote> pseudo-casuale a ciascuna nota di quello strumento presente nel pattern. Maggiore il valore di velocity, maggiore sara' l'intensita' con cui Hydrogen suonera' quella nota.
		</para>

		<mediaobject>
			<imageobject>
				<imagedata fileref="img/PatternEditorInstr.png" format="png">
			</imageobject>
		</mediaobject>

			<mediaobject>
				<imageobject>
					<imagedata fileref="img/PatternEditor.png" format="png">
				</imageobject>
		<caption>
			<para>
			<emphasis role="bold">Fig. 2</emphasis> Il Pattern Editor
			</para>
		</caption>
			</mediaobject>

		<para>Si possono anche aggiungere nuovi colpi cliccando su
		
		<inlinemediaobject>
			<imageobject>
				<imagedata fileref="img/btn_record_off.png" format="png">
			</imageobject>
		</inlinemediaobject>
		
		che attiva l'inserimento diretto tramite MIDI o tastiera secondo il seguente schema tasto=strumento:</para>
		
		<para><emphasis>Notare che il nome dello strumento dipende dal drumkit caricato. Questa lista riferisce al GMkit caricato di default. La posizione dello strumento, tuttavia, e' sempre la stessa.</emphasis></para>
		
		
		<itemizedlist>
		<listitem><para>Z = Kick</para></listitem>
		<listitem><para>X = Snare Jazz</para></listitem>
		<listitem><para>C = Snare Rock</para></listitem>
		<listitem><para>V = Tom Low</para></listitem>
		<listitem><para>B = Tom Mid</para></listitem>		
		<listitem><para>N = Tom Hi</para></listitem>
		<listitem><para>M = Cowbell</para></listitem>		
		<listitem><para>Q = Ride Jazz</para></listitem>
		<listitem><para>W = Ride Rock</para></listitem>		
		<listitem><para>E = Strumento No. 17 (non assegnato)</para></listitem>
		<listitem><para>R = Strumento No. 18 (non assegnato)</para></listitem>		
		<listitem><para>T = Strumento No. 20 (non assegnato)</para></listitem>
		<listitem><para>Y = Strumento No. 22 (non assegnato)</para></listitem>		
		<listitem><para>U = Strumento No. 24 (non assegnato)</para></listitem>
		<listitem><para>S = Stick</para></listitem>		
		<listitem><para>D = Hand Clap</para></listitem>
		<listitem><para>G = Closed HH</para></listitem>		
		<listitem><para>H = Pedal HH</para></listitem>
		<listitem><para>J = Open HH</para></listitem>		
		<listitem><para>2 = Crash</para></listitem>
		<listitem><para>3 = Crash Jazz</para></listitem>		
		<listitem><para>5 = Strumento No. 19 (non assegnato)</para></listitem>
		<listitem><para>6 = Strumento No. 21 (non assegnato)</para></listitem>		
		<listitem><para>7 = Strumento No. 23 (non assegnato)</para></listitem>
		</itemizedlist>

	<para>Ecco un veloce riepilogo dei tasti menzionati.</para>
	
<screenshot>
	<mediaobject>
		<imageobject>
			<imagedata fileref="img/tastiera.png" format="png">
		</imageobject>
	</mediaobject>
</screenshot>	
	
	</sect1>

	<sect1 id="mixer">
		<title>Mixer</title>
		
		<mediaobject>
			<imageobject>
				<imagedata fileref="img/Mixer.png" format="png">
			</imageobject>
		<caption>
			<para>
			<emphasis role="bold">Fig. 3</emphasis> Il mixer
			</para>
		</caption>
		</mediaobject>

<para>La finestra del mixer (Fig. 3) torna utile per settare un volume singolo o globale del drumkit corrente. Mostra il picco corrente dello strumento (cliccare su 

	<inlinemediaobject>
		<imageobject>
			<imagedata fileref="img/showPeaks_on.png" format="png">
		</imageobject>
	</inlinemediaobject>	

	 per disabilitarlo, risparmia qualcosa sulle vecchie CPU), permette di impostare il picco massimo (con l'apposita manetta a scorrimento verticale di ciascun strumento) e attributi come il "pan" (posizionamento stereo)
	
	<inlinemediaobject>
		<imageobject>
			<imagedata fileref="img/MixerPan.png" format="png">
		</imageobject>
	</inlinemediaobject>	
			
	, suonare singolarmente uno strumento
	
	<inlinemediaobject>
		<imageobject>
			<imagedata fileref="img/btn_solo_on.png" format="png">
		</imageobject>
	</inlinemediaobject>
	
	, ammutolire un singolo strumento
	
	<inlinemediaobject>
		<imageobject>
			<imagedata fileref="img/btn_mute_on.png" format="png">
		</imageobject>
	</inlinemediaobject>
	
	o suonare per test quello strumento

	<inlinemediaobject>
		<imageobject>
			<imagedata fileref="img/btn_play_on_mixer.png" format="png">
		</imageobject>
	</inlinemediaobject>

	; selezionare nel Pattern Editor uno strumento causera l'accensione di un piccolo LED blu nella sezione assegnata al mixer per quello strumento. Accanto alla regolazione del volume principale, infine, troviamo tre differenti effetti: swing (spoasta lievemente e in maniera non casuale le note), timing (anticipa o ritarda) and humanize effect (modifica la velocity, l'intensita' di come vengono suonati gli strumenti). Facendo doppio click sul nome dello strumento appare una finestra con due schede per modificarne le proprieta'.
	</para>

	<para>
	<inlinemediaobject>
		<imageobject>
			<imagedata fileref="img/instr_ed1.png" format="png">
		</imageobject>
	</inlinemediaobject>
		
	<inlinemediaobject>
		<imageobject>
			<imagedata fileref="img/instr_ed0.png" format="png">
		</imageobject>
	</inlinemediaobject>
	</para>
	
	<para>
		La prima scheda ('Instrument') permette di modificare effetti come Attack, Decay, Sustain, Release, Cutoff and Resonance (entrambi escludibili) o aggiungere un pitch.
	</para>

	<para>
		La seconda scheda ('Layer') permette di aggiungere campioni WAV/AU/AIFF/FLAC fino a 16 layer diversi a seconda del livello di intensita' (velocity) che impostiamo per quello strumento oppure di modificare pitch e il guadagno.
	</para>
	
	<para>
		In piu' a tutto questo si possono impostare 4 effetti LADSPA per ciascun strumento cliccando su 
	<inlinemediaobject>
		<imageobject>
			<imagedata fileref="img/showFX_on.png" format="png">
		</imageobject>
	</inlinemediaobject>
	
	. Nella prossima sezione una panoramica piu' ampia.
	
		<mediaobject>
			<imageobject>
				<imagedata fileref="img/MixerFX.png" format="png">
			</imageobject>
		</mediaobject>	
	</para>
	</sect1>

	<sect1 id="ladspa">
		<title>LADSPA plugins</title>
		<para>Hydrogen puo' anche aggiungere ai suoni degli effetti usando qualunque libreria LADSPA. Si devono installare i sorgenti LADSPA (disponibili su <ulink url="http://www.ladspa.org"><citetitle>http://www.ladspa.org</citetitle></ulink>) e se questo puo' bastare per dare un'idea di base, sarebbe meglio installare una o piu' di queste librerie per poter apprezzare meglio il risultato, basta compilare gli effetti con un "make && make install"</para>

	<itemizedlist>
	<listitem><para>SWH-Plugins disponibili presso <ulink url="http://plugin.org.uk"><citetitle>http://plugin.org.uk</citetitle></ulink>. N.B. prima di installare questi effetti c'e' da compilare il pacchetto FFTW da <ulink url="http://www.fftw.org"><citetitle>http://www.fftw.org</citetitle></ulink>.</para></listitem>
	
	<listitem><para>CMT disponibile presso <ulink url="http://www.ladspa.org"><citetitle>http://www.ladspa.org</citetitle></ulink>.</para></listitem>
	
	<listitem><para>TAP disponibile presso <ulink url="http://tap-plugins.sf.net"><citetitle>http://tap-plugins.sf.net</citetitle></ulink>.</para></listitem>
	
	</itemizedlist>
	
	<para>Una volta installato qualche plugin aprite File -> Preferences -> General e controllate se il percorso e' corretto (per esempio un'installazione di default dei plugin li mette in /usr/local/lib/ladspa), quindi aprite una canzone a cui volete applicare gli effetti e selzionate uno strumento che abbia nel pattern qualche colpo. Nel Mixer cliccare su
	
	<inlinemediaobject>
		<imageobject>
			<imagedata fileref="img/showFX_on.png" format="png">
		</imageobject>
	</inlinemediaobject>
	
	e selezionare uno delle quattro linee di effetti disponibili. Cliccare su Edit (
	
	<inlinemediaobject>
		<imageobject>
			<imagedata fileref="img/edit_off.png" format="png">
		</imageobject>
	</inlinemediaobject>

	) e poi su <quote>Select the FX</quote>: questo aprira' un'altra finestra (Fig. 3) the permette di scegliere un effetto fra quelli installati; appaiono in ordine alfabetico e suddivisi per lettera. Una volta fatto ricordatevi di attivare l'effetto cliccando su <quote>Activate</quote>, aggiustate il livello se volete e infine tornate al Mixer: cominciate a suonare e buon divertimento! Ciascun piccolo comando rotondo di ogni linea del Mixer, dall'alto in basso, comanda un effetto: il primo in alto e' il numero 0, poi il numero 1 e cosi' via. Se volete disabilitare velocemente un effetto LADSPA cliccate su 
	
	<inlinemediaobject>
		<imageobject>
			<imagedata fileref="img/bypass_over.png" format="png">
		</imageobject>
	</inlinemediaobject>
	
	.</para>

		<mediaobject>
			<imageobject>
				<imagedata fileref="img/MixerFXEdit.png" format="png">
			</imageobject>
		</mediaobject>

		<mediaobject>
			<imageobject>
				<imagedata fileref="img/MixerFXSelect.png" format="png">
			</imageobject>
		<caption>
			<para>
			<emphasis role="bold">Fig. 3</emphasis> Selezionate un effetto.
			</para>
		</caption>
		</mediaobject>
	
	</sect1>

	<sect1 id="menu">
		<title>Menu</title>
	<para>
		
	Dai menu si segnala: File-->'Save as' per salvare la canzone correntemente aperta in formato .h2song, File-->Export per esportarla in WAV, File--> 

		<link linkend="prefs">Preferences</link>, Window-->
		
		<link linkend="audioengine">Audio Engine Info</link>, Window-->

		<link linkend="drumkit">Drumkit manager</link>.

	</para>
		
	<sect2 id="prefs">
		<title>Preferences dialog</title>
		<para>
			
		Dalla linguetta "Audio System" (Fig. 4), si puo' modificare il driver audio (OSS, Jack ALSA o PortAudio) con relativo buffer e sampling e altre particolari caratteristiche di Hydrogen come la funzione "Enable Track Outputs", utile se si vuole aggiungere effetti a un singolo strumento con jack-rack, per esempio. <quote>Connect to Default Output Pair</quote> connette semplicemente l'output ALSA alle porte standard: deselezionare se si vuole agganciare il driver Jack su altre porte senza prima dover disconnettere quelle standard. Tenere d'occhio anche il valore di <quote>Polyphony</quote> poiche' a seconda della CPU di cui si dispone ci potrebbe essere bisogno di cambiare il valore per evitare che Hydrogen vada in xrun. Cliccando sulla linguetta Midi System (Fig. 5) si accede al menu per attivare un determinato device MIDI con uno specifico canale oppure tutti, mentre cliccando sulla linguetta <quote>Appearance</quote> (Fig. 6) si puo' regolare la dimensione del font, la tipologia dei frame (Child frame o Top Level) e la velocita' di caduta dei picchi (peak falloff) nel Mixer e lo stile QT delle finestre.

		</para>
		<screenshot>
			<mediaobject>
				<imageobject>
					<imagedata fileref="img/PreferencesAudioSystem.png" format="png">
				</imageobject>
		<caption>
			<para>
			<emphasis role="bold">Fig. 4</emphasis> La linguetta Audio System.
			</para>
		</caption>

			</mediaobject>
		</screenshot>
		
		<screenshot>
			<mediaobject>
				<imageobject>
					<imagedata fileref="img/PreferencesMidiSystem.png" format="png">
				</imageobject>
		<caption>
			<para>
			<emphasis role="bold">Fig. 5</emphasis> La linguetta MIDI System.
			</para>
		</caption>
			</mediaobject>
		</screenshot>
		
		<screenshot>
			<mediaobject>
				<imageobject>
					<imagedata fileref="img/PreferencesAppearance.png" format="png">
				</imageobject>
		<caption>
			<para>
			<emphasis role="bold">Fig. 6</emphasis> La linguetta Appereance
			</para>
		</caption>
			</mediaobject>
		</screenshot>
		
	</sect2>

	<sect2 id="audioengine">
		<title>Audio engine info</title>
		<para>
		
		Questo tab (Fig. 7) permette di visualizzare informazioni sullo stato del programma, del driver audio e driver midi.	Il buffer e il sampling del driver audio Jack sono modificabili con gli appositi parametri al momento di lanciare il server da shell.

		</para>
			
			<screenshot>
				<mediaobject>
					<imageobject>
						<imagedata fileref="img/AudioEngineInfoDialog.png" format="png">
					</imageobject>
		<caption>
			<para>
			<emphasis role="bold">Fig. 7</emphasis> La finestra Audio Engine Info. Meglio tenere d'occhio il controllo sulla CPU in sistemi anziani o con /proc affollata ;)
			</para>
		</caption>
				</mediaobject>
			</screenshot>
	</sect2>
	
	
	<sect2 id="drumkit">
		<title>Drumkit manager</title>
	<para>
		
		Da qui invece si accede alle opzioni che riguardano i drumkit, cioe' gruppi di suoni (WAV o FLAC) da associare a ciascuna traccia disponibile per ottenere un "groove" piu' omogeneo a seconda della circostanza (disco music, rock, ecc. ecc.). Per avere un'idea della resa ottimale dei drumkit si consiglia di caricarli e poi suonare il file .h2song generalmente abbinato.
		  
	</para>

	<para>
		
		La prima schermata (Fig. 8) permette di caricare/cancellare il drumkit selezionato, seguito da una breve descrizione. La seconda schermata consente di salvare una descrizione per il drumkit corrente e da qui (Fig.9) invece di puo' importare un drumkit (con estensione .h2drumkit) (Fig. 10) o di esportarlo (Fig. 11).
	</para>
		
		<screenshot>
			<mediaobject>
				<imageobject>
					<imagedata fileref="img/DrumkitLoad.png" format="png">
				</imageobject>
		<caption>
			<para>
			<emphasis role="bold">Fig. 8</emphasis> Carica un drumkit. Scegliere fra quelli installati.
			</para>
		</caption>
			</mediaobject>
		</screenshot>
			
		<screenshot>
			<mediaobject>
				<imageobject>
					<imagedata fileref="img/DrumkitSave.png" format="png">
				</imageobject>
		<caption>
			<para>
			<emphasis role="bold">Fig. 9</emphasis> Salva drumkit.
			</para>
		</caption>
			</mediaobject>
		</screenshot>
		
		<screenshot>
			<mediaobject>
				<imageobject>
					<imagedata fileref="img/DrumkitImport.png" format="png">
				</imageobject>
		<caption>
			<para>
			<emphasis role="bold">Fig. 10</emphasis> Importa un drumkit.
			</para>
		</caption>
			</mediaobject>
		</screenshot>
	
		<screenshot>
			<mediaobject>
				<imageobject>
					<imagedata fileref="img/DrumkitExport.png" format="png">
				</imageobject>
		<caption>
			<para>
			<emphasis role="bold">Fig. 11</emphasis> Esporta un drumkit.
			</para>
		</caption>
			</mediaobject>
		</screenshot>

	</sect2>
</sect1>

</chapter>

<!--
##################
# CAPITOLO TERZO #
#################
-->

<chapter id="creazioneSong">
	<title>Creazione di una canzone</title>
	<sect1 id="SongVSpattern">
		<title>Modalita' song e modalita' pattern</title>
		<para>
			Questa sezione dara' alcune indicazioni di massima sull'uso di Hydrogen. Riferirsi al tutorial per una guida piu' approfondita.
		</para>

		<para>
		Hydrogen ha 2 modalita' principali di funzionamento: la modalita' "Pattern" e la modalita' "Song" (riferirsi a <link linkend="main">questa sezione</link> per i pulsanti da utilizzare). Quando la modalita' Pattern e' impostata abbiamo la possibilita' di creare e modificare un pattern finche' non soddisfi le nostre esigenze; il pattern viene eseguito ininterrottamente finche' non si preme stop oppure si seleziona	un altro pattern. La modalita' "Song" e' dedicata invece alla messa in sequenza dei vari pattern, in modo da creare una struttura per la canzone.
		</para>
	</sect1>

	<sect1 id="creazionePattern">
		<title>Creazione pattern</title>
		<para>
		Partiremo da una canzone vuota con un pattern vuoto creato di default dal programma (Fig. 12); assicuriamoci che la modalita' di esecuzione sia impostata su "pattern". E' possibile modificare il nome del pattern. Adesso clicchiamo sul pulsante di "Play" e e mentre il nuovo pattern sara' in esecuzione aggiungiamo le note nella griglia del Song Editor (Fig. 13). Le note vengono inserite e cancellate dalla griglia semplicemente cliccando col tasto sinistro del mouse sulla nota interessata. <emphasis role="bold">Assicuriamoci di selezionare il pattern giusto nel Song Editor prima di inserire le note nel Pattern Editor!</emphasis> Notare anche che se per esempio si riempie un pattern di sedicesimi e poi si imposta una risoluzione minore, le note "fuori scala" non possono essere cancellate.
		</para>

		<mediaobject>
			<imageobject>
				<imagedata fileref="img/PatternEditor.png" format="png">
			</imageobject>
		<caption>
			<para>
			<emphasis role="bold">Fig. 12</emphasis> Il Pattern Editor
			</para>
		</caption>
		</mediaobject>
	</sect1>

	<sect1 id="creazioneSequenza">
		<title>Creazione sequenza</title>
		<para>
		
		Una volta creati i pattern, per copiarli/cancellarli e posizionarli correttamente
nella struttura della canzone (Fig. 13) e' sufficiente utilizzare la funzione di trascinamento del mouse attivabile nel Song Editor (tenere premuto il tasto sinistro per selezionare i pattern)
		</para>

				<mediaobject>
					<imageobject>
						<imagedata fileref="img/SongEditor.png" format="png">
					</imageobject>
		<caption>
			<para>
			<emphasis role="bold">Fig. 13</emphasis> Stiamo inserendo note nel pattern
			</para>
		</caption>
				</mediaobject>

	</sect1>
	
	<sect1 id="operazioniMixer">
		<title>Operazioni sul mixer</title>
		<para>
		Ovviamente in qualsiasi momento e' possibile aprire ed utilizzare la finestra del mixer (Fig. 14), sia durante la fase di creazione dei pattern, sia durante l'esecuzione delle sequenze.
		</para>
		
		<para>
		Il Mixer e' composto da 16 linee indipendenti, ognuna corrispondente ad un diverso strumento, piu' la linea del "Master Output" che serve a regolare il volume dell'uscita principale. Ogni linea contiene 3 pulsanti (
		
		<inlinemediaobject>
			<imageobject>
			<imagedata fileref="img/btn_play_on_mixer.png" format="png">
			</imageobject>
		</inlinemediaobject>

		<inlinemediaobject>
			<imageobject>
			<imagedata fileref="img/btn_solo_on.png" format="png">
			</imageobject>
		</inlinemediaobject>
		
		<inlinemediaobject>
			<imageobject>
			<imagedata fileref="img/btn_mute_on.png" format="png">
			</imageobject>
		</inlinemediaobject>
		
	
		), regolazione del pan (
		
		<inlinemediaobject>
			<imageobject>
			<imagedata fileref="img/MixerPan.png" format="png">
			</imageobject>
		</inlinemediaobject>
		
		), un indicatore del picco massimo raggiunto, il fader del volume e il nome della traccia. Premendo il pulsante 
		
		<inlinemediaobject>
			<imageobject>
			<imagedata fileref="img/btn_solo_on.png" format="png">
			</imageobject>
		</inlinemediaobject>

		e' possibile ascoltare esclusivamente lo strumento selezionato poiche' gli altri 
vengono automaticamente esclusi dalla riproduzione. Il pulsante "Mute" 
		
		<inlinemediaobject>
			<imageobject>
			<imagedata fileref="img/btn_mute_on.png" format="png">
			</imageobject>
		</inlinemediaobject>

		, semplicemente rende "muto" lo strumento selezionato eliminandolo quindi dal mix 
finale. L'indicatore del picco massimo visualizza il massimo volume raggiunto dallo strumento; il picco deve essere all'interno dell'intervallo tra 0.0 e 1.0, superare il valore di 1.0 significa che lo strumento andra' in "distorsione" (specialmente usando i driver OSS) generando un rumore simile a una "pernacchia": meglio abbassare il volume in questi casi! ;)
		</para>
		
		<para>
		Infine e' presente il fader del volume, con il quale regoliamo il volume del singolo
strumento e vediamo graficamente il picco raggiunto grazie al vu-meter posto dietro alla manopola.
		</para>

				<mediaobject>
					<imageobject>
						<imagedata fileref="img/Mixer.png" format="png">
					</imageobject>
		<caption>
			<para>
			<emphasis role="bold">Fig. 14</emphasis> Dettaglio del Mixer
			</para>
		</caption>

				</mediaobject>
	</sect1>
</chapter>
</book>
