<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook V4.0//EN">

<book id="Hydrogen-handleiding" lang="nl">

<bookinfo>
	<title>Hydrogen handleiding</title>
	<authorgroup>
		<author>
			<firstname>Pieter</firstname>
			<surname>Van Isacker</surname>
		</author>
		<author>
			<firstname>Alessandro</firstname>
			<surname>Cominu</surname>
		</author>
	</authorgroup>

	<date>23/apr/2005</date>

	<abstract>
		<para>

			Hydrogen is een software synthesizer die op zichzelf kan gebruikt worden als drum machine gebaseerd op patronen, via een extern MIDI klavier of via sequencer software.

		</para>
	</abstract>

</bookinfo>

<!--
####################
# Eerste Hoofdstuk #
####################
-->

<chapter id="inleiding">
	<title>Inleiding</title>

	<sect1 id="download">
		<title>Downloaden</title>
		<para>
		De laatste stabiele versie van hydrogen is beschikbaar op
		<ulink url="http://www.hydrogen-music.org">http://www.hydrogen-music.org</ulink>
		</para>

		<para>
                Het is mogelijk om de bron bestanden direct van de CVS snapshot te downloaden met:
<screen>
<prompt>bash$</prompt> <command>cvs -z3 -d:pserver:anonymous@cvs.sourceforge.net:/cvsroot/hydrogen co -P hydrogen</command>
<prompt>bash$</prompt> <command>cd hydrogen</command>
<prompt>bash$</prompt> <command>./autogen.sh</command>
</screen>
		Nadien kun je de instructies volgen zoals hieronder beschreven                         
		</para>
	</sect1>

	<sect1 id="compileren">
		<title>Compileren</title>
                <para>
                        Het compileren van hydrogen is afhankelijk van de volgende libraries
			<itemizedlist mark='opencircle'>
				<listitem>
					<para>libsndfile: <ulink url='http://www.mega-nerd.com/libsndfile/'>http://www.mega-nerd.com/libsndfile/</ulink></para>
				</listitem>
				<listitem>
					<para>qt (>= 3.2): <ulink url='http://www.trolltech.com'>http://www.trolltech.com</ulink></para>
				</listitem>
				<listitem>
					<para>ALSA (>= 1.x): <ulink url='http://www.alsa-project.com'>http://www.alsa-project.com</ulink> (enkel als je ALSA als audio driver wil gebruiken)</para>
				</listitem>
				<listitem>
					<para>Jack Audio Connection Kit (>= 0.80): <ulink url='http://jackit.sourceforge.net'>http://jackit.sourceforge.net</ulink> (enkel als je Jack als audio driver wil gebruiken)</para>
				</listitem>
			</itemizedlist>
                </para>

		<para>
		Na het afhalen en uitpakken van het tar.gz bestand moet je enkel dit uitvoeren:
<screen>
<prompt>bash$</prompt> <command>cd hydrogen-*</command>
<prompt>bash$</prompt> <command>./configure</command>
<prompt>bash$</prompt> <command>make</command>
<prompt>bash$</prompt> <command>su -c "make install"</command>
</screen>
		</para>

		<para>
		Bekijk voor het compileren eerst nog eens de opties:
<screen>
<prompt>bash$</prompt> <command>./configure --help</command>
</screen>
		</para>

                <para>
                Als er zich bij het uitvoeren fouten voordoen kun je best hydrogen compileren met de debug optie. Zo kun je de ontwikkelaars op de hoogte brengen van de fout.
<screen>
<prompt>bash$</prompt> <command>./configure --enable-debug</command>
</screen>
                </para>

                <para>
                Voorlopig zijn er nog geen binaire versies van hydrogen (.rpm,.deb...) Helpers zijn altijd welkom! Compileer hydrogen met gcc versie 3.*. zo voorkom je potenti&euml;le problemen.
                </para>
	</sect1>

	<sect1 id="configurazioneAudioDriver">
            <title>Audio driver configuratie</title>
	    <para>
            Het is zeer belangrijk dat je de juiste audio driver kiest voor jouw systeem,
            omdat de keuze de perfomantie van je systeem be&iuml;nvloed.
            Je hebt de keuze tussen Oss, Alsa, Jack en PortAudio. Om het beste uit Hydrogen te halen gebruik je best Jack
	    </para>
	    <sect2 id="ossDriver">
		<title>OSS audio driver</title>
		<para>
                De Oss audio driver gebruikt /dev/dsp en is gebaseerd op de OSS interface die ondersteund
                wordt door een groot aantal geluidskaarten die beschikbaar zijn voor linux; zoals gezegd
                blokeerd Hydrogen het gebruik van /dev/dsp tot Hydrogen gesloten is /dev/dsp is dus onbruikbaar
                voor andere software.
                </para>
	    </sect2>
            <sect2 id="alsaDriver">
                <title>ALSA audio driver</title>
                <para>
                Hydrogen werkt ook met de ALSA (Advanced Linux Sound Architecture) driver
                Voor ALSA gelden dezelfde regels als voor OSS, als een programma bijvoorbeeld hw:0,0 gebruikt 
                kan een ander programma deze niet meet gebruiken.
                </para>
	    <sect2 id="jackDriver">
		<title>Jack audio driver</title>
		<para>
                Om met de Jack audio driver te werken moet de server werken. <ulink url="http://jackit.sourceforge.net">Jack Audio Connection Kit</ulink>, een professionele audio server met een zeer lage response tijd en die interactie mogelijk maakt met andere audio software.<emphasis>We raden Jack sterk aan om zo het beste uit Hydrogen te halen</emphasis>.
		</para>
	    </sect2>
            <sect2 id="portaudioDriver">
                <title>PortAudio audio driver</title>
                <para>
                PortAudio is een driver die kan gebruikt worden op verschillende systemen zoals Linux, Unix, BeOS, Mac OS 8,9,X en Windows
                Iemand die een Mac OS 8,9 of X gebruikt zal dus waarschijnlijk PortAudio moeten gebruiken.
                </para>
            </sect2>
	</sect1>
</chapter>

<!--
####################
# TWEEDE HOOFDSTUK #
####################
-->

<chapter id="GUI">
	<title>Grafische interface</title>
	
	<sect1 id="main">
		<title>De hoofd werkbalk</title>
		<para>Voor we de belangrijkste vensters overlopen gaan we snel eens kijken naar de werkbalk:</para>
		
<screenshot>
	<mediaobject>
		<imageobject>
			<imagedata fileref="img/MainToolbar.png" format="png">
		</imageobject>
	</mediaobject>
</screenshot>


	<itemizedlist mark="none">
		<listitem>
                    <para>
                    <inlinemediaobject><imageobject><imagedata fileref="img/background_Control.png" format="png"></imageobject></inlinemediaobject>
                    Alle knoppen om te starten, stoppen, doorspoelen, terugspoelen en om het het patroon of de opname te herhalen.
                    Je kunt ook de spatiebalk gebruiken om te starten en te stoppen.
                    </para>
                </listitem>

		<listitem>
                    <para>
                    <inlinemediaobject><imageobject><imagedata fileref="img/background_Mode.png" format="png"></imageobject></inlinemediaobject>
                    Hier kun je schakelen tussen de patroon en opname mode.
                    </para>
                </listitem>

		<listitem>
                    <para>
                    <inlinemediaobject><imageobject><imagedata fileref="img/background_BPM.png" format="png"></imageobject></inlinemediaobject>
                    Als je het tempo van een nummer wil aanpassen klik je op de + of - knop. Om de metronoom aan of uit te schakelen kan je het onderste knopje gebruiken.
                     </para>
                </listitem>

		<listitem>
                    <para>
                    <inlinemediaobject><imageobject><imagedata fileref="img/background_Load.png" format="png"></imageobject></inlinemediaobject>
                    Op het laatste paneel kun je naast Jack transport aan of uit schakelen ook de MIDI en CPU activiteit zien.
        	    Als Jack transport aan staat zal Hydrogen als 'slaaf' van een ander 'master' programma (vb: Ardour) werken. Dit is enkel mogelijk als de Jack Audio driver geselecteerd is.
                    </para>
                </listitem>
	</itemizedlist>

	<para>Andere handige sneltoetsen:</para>
		
		<itemizedlist mark='opencircle'>
		<listitem>
			<para>
			<emphasis role="bold">[CTRL + N]</emphasis> = Nieuwe opname starten
			</para>
		</listitem>
		<listitem>
			<para>
			<emphasis role="bold">[CTRL + O]</emphasis> = Opname openen
			</para>
		</listitem>
		<listitem>
			<para>
			<emphasis role="bold">[CTRL + S]</emphasis> = Opname opslaan
			</para>
		</listitem>
		<listitem>
			<para>
			<emphasis role="bold">[CTRL + E]</emphasis> = Opname exporteren
			</para>
		</listitem>
		<listitem>
			<para>
			<emphasis role="bold">[CTRL + I]</emphasis> = Instelling
			</para>
		</listitem>
 		<listitem>
			<para>
			<emphasis role="bold">[CTRL + Q]</emphasis> = Hydrogen afsluiten
			</para>
		</listitem>
		<listitem>
			<para>
			<emphasis role="bold">[CTRL + H]</emphasis> = De documentatie tonen
			</para>
		</listitem> 
		<listitem>
			<para>
			<emphasis role="bold">[Backspace]</emphasis> = Liedje of patroon herstarten vanaf het begin.
			</para>
		</listitem>
		</itemizedlist>

	</sect1>
	
	<sect1 id="songEditor">
		<title>De Opname editor</title>

<para>
De Opname Editor (Fig. 1) toont het liedje dat we aan het maken zijn. Je ziet de verschillende lagen. Elk gekleurd vierkantje dat in het venster verschijnt vertegenwoordigd een patroon dat zal afgespeeld worden. De patronen kun je bewerken met de Patroon Editor, de lagen kunnen verschillende delen van de opname bevatten (vb intro, refrein, strofe enz...).
</para>

<para>
De Opname Editor heeft 6 knoppen:

<inlinemediaobject>
    <imageobject>
        <imagedata fileref="img/SongEditorButtons.png" format="png">
    </imageobject>
</inlinemediaobject>
</para>
<para>
	<inlinemediaobject>
		<imageobject>
			<imagedata fileref="img/SongEditorAddLayer.png" format="png">
		</imageobject>
	</inlinemediaobject>
	Maak een nieuw patroon, er wordt naar een naam voor het nieuwe patroon gevraagd.
</para>

<para>
	<inlinemediaobject>
		<imageobject>
			<imagedata fileref="img/SongEditorLayerDownUp.png" format="png">
		</imageobject>
	</inlinemediaobject>
        Met deze 2 knoppen verplaatst je een laag naar beneden of naar boven.
</para>

<para>
	<inlinemediaobject>
		<imageobject>
			<imagedata fileref="img/SongEditorLayerClear.png" format="png">
		</imageobject>
	</inlinemediaobject>
        Wist alle sequenties van een layer.
</para>

<para>
	<inlinemediaobject>
		<imageobject>
			<imagedata fileref="img/SongEditorSelectInsertMode.png" format="png">
		</imageobject>
	</inlinemediaobject>
        Door middel van deze 2 knoppen kun je wisselen tussen de Selectie(<inlinemediaobject><imageobject><imagedata fileref="img/SongEditorSelectMode.png" format="png"></imageobject></inlinemediaobject>) en de Teken (<inlinemediaobject><imageobject><imagedata fileref="img/SongEditorInsertMode.png" format="png"></imageobject></inlinemediaobject>) mode van de Opname Editor. 
</para>
<para>
De Teken Mode:
In deze mode kan je door gewoon te klikken patronenen toevoegen of verwijderen.
</para>
<screenshot>
	<mediaobject>
		<imageobject>
			<imagedata fileref="img/nl/SongEditorInsertMode.png" format="png">
		</imageobject>
		<caption>
			<para>
			<emphasis role="bold">Fig. 1</emphasis> De Opname Editor in de teken mode
			</para>
		</caption>
	</mediaobject>
</screenshot>
<para>
De Selectie Mode:
In deze mode kun je stukken selecteren en daarna verplaatsen, kopi&euml;ren of verwijderen. De geselecteerde stukken worden iets donkerder gekleurd.
</para>
<screenshot>
	<mediaobject>
		<imageobject>
			<imagedata fileref="img/nl/SongEditorSelectMode.png" format="png">
		</imageobject>
		<caption>
			<para>
			<emphasis role="bold">Fig. 2</emphasis> De Opname Editor met de 2 geselecteerd
			</para>
		</caption>

	</mediaobject>
</screenshot>

<para>
Daarna kun je het geselecteerde gebied verplaatsen door het te verslepen. Kopi&euml;ren doe je door de Ctrl toets in te houden en dan te verslepen. En om de selectie te verwijderen druk je de delete toets in.
</para>
<screenshot>
	<mediaobject>
		<imageobject>
			<imagedata fileref="img/nl/SongEditorSelectModeCopy.png" format="png">
		</imageobject>
		<caption>
			<para>
			<emphasis role="bold">Fig. 3</emphasis> De Opname Editor nadat de 2 gekopie&euml;rd werd met de Ctrl toets.
			</para>
		</caption>

	</mediaobject>
</screenshot>

<para>
Door rechts op de naam van een laag te klikken kun je het patroon bewerken, kopi&euml;ren, wissen en de naam van de laag wijzigen.
</para>

<screenshot>
	<mediaobject>
		<imageobject>
			<imagedata fileref="img/nl/SongEditor.png" format="png">
		</imageobject>
		<caption>
			<para>
			<emphasis role="bold">Fig. 4</emphasis> De Opname Editor
			</para>
		</caption>

	</mediaobject>
</screenshot>

	</sect1>

	<sect1 id="patternEditor">
		<title>De Patroon Editor</title>
		<para>
		Het Patroon Editor venster (Fig. 5) laat toe om een patroon te bewerken. Je ziet de verschillende instrument aan de linkerkant. Je kunt beats toevoegen, verwijderen en het volume aanpassen. Beats toevoegen of verwijderen kan eenvoudig door op het rooster te klikken. Het volume pas je aan door de vertikale balk die onder elke noot te vergroten of te verkleinen.
                </para>

                <para>
                Ook de Patroon Editor heeft enkele knoppen: 
		<inlinemediaobject><imageobject><imagedata fileref="img/PatternEditorButtons.png" format="png"></imageobject></inlinemediaobject>
                </para>
<para>
	<inlinemediaobject><imageobject><imagedata fileref="img/PatternEditorPattern.png" format="png"></imageobject></inlinemediaobject>
        Door op +/- te drukken selecteer je het vorige of volgende patroon, daarnaast zie je de naam verschijnen.
</para>

<para>
	<inlinemediaobject><imageobject><imagedata fileref="img/PatternEditorSizeRes.png" format="png"></imageobject></inlinemediaobject>
	Door een andere <quote>Size</quote> te selecteren verander je de lengte van het patroon, de lengte kan gaan van 1 tel tot 32 tellen. Bij de <quote>Resolution</quote> kun je het aantal beats per tel instellen.
</para>

<para>
	<inlinemediaobject><imageobject><imagedata fileref="img/PatternEditorRecording.png" format="png"></imageobject></inlinemediaobject>
	Hier zie je 3 knoppen. Als de eerste knop geselecteerd is zul je nieuwe noten die toegevoegd worden aan het patroon horen. Met de tweede knop maak je het mogelijk om noten toe te voegen met behulp van een keyboard of een toetsenbord. De laatste zorgt ervoor dat nieuwe noten op het raster geplaatst worden.
</para>
<para>
Naast de algemene knoppen heb je nog deze 2 knoppen:
</para>
<para>
<inlinemediaobject><imageobject><imagedata fileref="img/PatternEditorDownUp.png" format="png"></imageobject></inlinemediaobject>
Met deze 2 knoppen kun je een instrument naar boven of naar beneden verplaatsen.
</para>
<para>
Op de volgende screenshot zie je dat door rechts te klikken op een instrumentnaam je een menu met verschillende mogelijkheden krijgt. Je kunt het instrument dempen of solo laten spelen. Je kunt snel je rooster opvullen met noten. Je kunt een instrument vastleggen, na het wisselen van een drumkit zal het gekozen instrument blijven bestaan, zo kun je samples uit verschillende drumkits gebruiken. En de laatste mogelijkheid kiest een willekeurig volume om zo een natuurlijk klank te bereiken voor het instrument.
</para>	

		<screenshot>
			<mediaobject>
				<imageobject>
					<imagedata fileref="img/nl/PatternEditor.png" format="png">
				</imageobject>
		<caption>
			<para>
			<emphasis role="bold">Fig. 5</emphasis> De Patroon Editor
			</para>
		</caption>
				
			</mediaobject>
		</screenshot>
		
		<para><emphasis>Merk op dat de naam van het afgespeelde instrument afhangt van de geselecteerd drumkit. Deze lijst is gebaseerd op de GMKit, dit is de standaard kit.</emphasis></para>
		
		<itemizedlist>
		<listitem><para>Z = Kick</para></listitem>
		<listitem><para>X = Snaar Jazz</para></listitem>
		<listitem><para>C = Snaar Rock</para></listitem>
		<listitem><para>V = Lage Tom</para></listitem>
		<listitem><para>B = Mid Tom</para></listitem>		
		<listitem><para>N = Hoge Tom</para></listitem>
		<listitem><para>M = Koe bel</para></listitem>		
		<listitem><para>Q = Ride Jazz</para></listitem>
		<listitem><para>W = Ride Rock</para></listitem>		
		<listitem><para>E = Instrument Nr. 17 (momenteel niet in gebruik)</para></listitem>
		<listitem><para>R = Instrument Nr. 18 (momenteel niet in gebruik)</para></listitem>		
		<listitem><para>T = Instrument Nr. 20 (momenteel niet in gebruik)</para></listitem>
		<listitem><para>Y = Instrument Nr. 22 (momenteel niet in gebruik)</para></listitem>		
		<listitem><para>U = Instrument Nr. 24 (momenteel niet in gebruik)</para></listitem>
		<listitem><para>S = Stok</para></listitem>		
		<listitem><para>D = Handen klap</para></listitem>
		<listitem><para>G = Gesloten HH</para></listitem>		
		<listitem><para>H = Pedaal HH</para></listitem>
		<listitem><para>J = Open HH</para></listitem>		
		<listitem><para>2 = Crash</para></listitem>
		<listitem><para>3 = Crash Jazz</para></listitem>		
		<listitem><para>5 = Instrument Nr. 19 (momenteel niet in gebruik)</para></listitem>
		<listitem><para>6 = Instrument Nr. 21 (momenteel niet in gebruik)</para></listitem>		
		<listitem><para>7 = Instrument Nr. 23 (momenteel niet in gebruik)</para></listitem>
		</itemizedlist>

	<para>Hier is een kleine voorstelling van wat toetsen voor het gemak.</para>
	
<screenshot>
	<mediaobject>
		<imageobject>
			<imagedata fileref="img/tastiera.png" format="png">
		</imageobject>
	</mediaobject>
</screenshot>	
		
	</sect1>

	<sect1 id="mixer">
		<title>Mixer</title>
<para>Het Mixer venster (Fig. 6) is handig om het master volume of het instrument volume in te stellen. Je kunt het huidig volume weergeven of verbergen door op   

	<inlinemediaobject>
		<imageobject>
			<imagedata fileref="img/showPeaks_on.png" format="png">
		</imageobject>
	</inlinemediaobject>	

	 te klikken. Deze knop   
	
	<inlinemediaobject>
		<imageobject>
			<imagedata fileref="img/MixerPan.png" format="png">
		</imageobject>
	</inlinemediaobject>	
			
	laat je toe om de balans te regelen,  
	
	<inlinemediaobject>
		<imageobject>
			<imagedata fileref="img/MixerSolo.png" format="png">
		</imageobject>
	</inlinemediaobject>
	
	om dit instrument solo te laten spelen, 
	
	<inlinemediaobject>
		<imageobject>
			<imagedata fileref="img/MixerMute.png" format="png">
		</imageobject>
	</inlinemediaobject>
	
	
	om het instrument te dempen en
	<inlinemediaobject>
		<imageobject>
			<imagedata fileref="img/MixerPlayTest.png" format="png">
		</imageobject>
	</inlinemediaobject>

	 om enkel dit instrument eens af te spelen. Als het instrument gespeeld wordt blinkt deze knop. Een instrument in de Patroon Editor selecteren zorgt ervoor dat deze led
	<inlinemediaobject>
		<imageobject>
			<imagedata fileref="img/MixerLED.png" format="png">
		</imageobject>
	</inlinemediaobject>
gaat oplichten.

	</para>
	<para>
		Na het dubbelklikken op de naam van een instrument in de Mixer zie je de Instrument Editor, in het volgende hoofdstuk wordt deze uitvoerig besproken.
	</para>

	<screenshot>
		<mediaobject>
			<imageobject>
				<imagedata fileref="img/nl/Mixer.png" format="png">
			</imageobject>
		<caption>
			<para>
			<emphasis role="bold">Fig. 6</emphasis> De Mixer
			</para>
		</caption>
		</mediaobject>
	</screenshot>
        <para>
            De 3 draaiknoppen aan de rechterkant van de master fader dienen om je opname menselijker te laten klinken, zo kun je een beetje swing toevoegen.
        </para>

        <para>
        Als je op
	<inlinemediaobject>
		<imageobject>
			<imagedata fileref="img/MixerFXButton.png" format="png">
		</imageobject>
	</inlinemediaobject>
        klikt krijg je een extra scherm in je mixer, dit scherm dient samen met de 4 draaiknoppen die je per instrument beschikbaar hebt om de effecten te regelen voor een instrument. In het hoofdstuk over de LADSPA plugins kom je meer te weten over deze knoppen.
        </para>
	<screenshot>
		<mediaobject>
			<imageobject>
				<imagedata fileref="img/nl/MixerFX.png" format="png">
			</imageobject>
		<caption>
			<para>
			<emphasis role="bold">Fig. 7</emphasis> De Mixer met de FX instellingen
			</para>
		</caption>
		</mediaobject>
	</screenshot>


	</sect1>

        <sect1 id="instrument">
            <title>De Instrument Editor</title>
            <para>De Instrument Editor heeft 2 tabbladen. Het Instrument tabblad bevat verschillende knoppen om basis effecten op het instrument toe te passen. In het tweede tabblad kun je een nieuwe laag een instrument toevoegen.</para>
            <screenshot>
		<mediaobject>
			<imageobject>
				<imagedata fileref="img/nl/InstrumentEditorInstrument.png" format="png">
			</imageobject>
		<caption>
			<para>
			<emphasis role="bold">Fig. 8</emphasis> De Instrument Editor
			</para>
		</caption>
		</mediaobject>
	    </screenshot>
            <screenshot>
		<mediaobject>
			<imageobject>
				<imagedata fileref="img/nl/InstrumentEditorLayer.png" format="png">
			</imageobject>
		<caption>
			<para>
			<emphasis role="bold">Fig. 9</emphasis> De Instrument Editor
			</para>
		</caption>
		</mediaobject>
	    </screenshot>

        </sect1>

	<sect1 id="ladspa">
		<title>LADSPA plugins</title>
                <para>Hydrogen kan ook effecten toevoegen aan de instrumenten door gebruik te maken van LADSPA plugins. Je moet LADPSA ge&iuml;nstalleerd hebben op je computer, je kan het hier afhalen: <ulink url="http://www.ladspa.org"><citetitle>http://www.ladspa.org</citetitle></ulink>
. Het wordt pas echt leuk als je meer van deze paketten gaat installeren, het enige wat je moet uitvoeren is "make && make install"
                </para>
	<itemizedlist>
	<listitem><para>SWH-Plugin beschikbaar op <ulink url="http://plugin.org.uk"><citetitle>http://plugin.org.uk</citetitle></ulink>. Merk op dat je voor het installeren eerst FFTW (<ulink url="http://www.fftw.org"><citetitle>http://www.fftw.org</citetitle></ulink>) installeert.</para></listitem>
	
	<listitem><para>CMT beschikbaar op <ulink url="http://www.ladspa.org"><citetitle>http://www.ladspa.org</citetitle></ulink>.</para></listitem>
	
	<listitem><para>TAP beschikbaar op <ulink url="http://tap-plugins.sf.net"><citetitle>http://tap-plugins.sf.net</citetitle></ulink>.</para></listitem>
	
	</itemizedlist>

        <para>Als ze ge&iuml;nstalleerd zijn open dan een liedje waar je enkele effecten wil aan toevoegen. Open de Mixer en klik op 
	<inlinemediaobject>
		<imageobject>
			<imagedata fileref="img/showFX_on.png" format="png">
		</imageobject>
	</inlinemediaobject>
	
	je krijgt het volgende te zien:
	</para>

<screenshot>
	<mediaobject>
	<imageobject>
		<imagedata fileref="img/MixerFX.png" format="png">
	</imageobject>
	<caption>
		<para>
		<emphasis role="bold">Fig. 10</emphasis> De effecten van de mixer
		</para>
	</caption>
	</mediaobject>
</screenshot>
<para>Selecteer een van de vier effect kanalen en klik op deze knop 
	<inlinemediaobject>
		<imageobject>
			<imagedata fileref="img/edit_off.png" format="png">
		</imageobject>
	</inlinemediaobject>
	
	, daarna op <quote>Selecteer FX</quote>: dit toont een ander venster (Fig. 12) dat je laat kiezen tussen de ge&iuml;nstalleerde effecten, ze zijn alfabetisch gesorteerd en gegroepeerd. Als je een effect hebt geselecteerd vergeet dan niet om op <quote>Schakel aan</quote> te drukken, wijzig enkele parameters en keer uiteindelijk terug naar de Mixer en start de opname! Elke ronde knop op een Instrument kanaal in de Mixer regelt het volume van een effect op het instrument. De bovenste knop is voor effect 0 en de onderste voor effect 3. 	
</para>

	<screenshot>
		<mediaobject>
			<imageobject>
				<imagedata fileref="img/nl/MixerFXEdit.png" format="png">
			</imageobject>
		<caption>
			<para>
			<emphasis role="bold">Fig. 11</emphasis> Het LADSPA eigenschappen venster.
			</para>
		</caption>
		</mediaobject>
	</screenshot>

	<screenshot>
		<mediaobject>
			<imageobject>
				<imagedata fileref="img/nl/MixerFXSelect.png" format="png">
			</imageobject>
		<caption>
			<para>
			<emphasis role="bold">Fig. 12</emphasis> Selecteer een effect.
			</para>
		</caption>
		</mediaobject>
	</screenshot>
	
	
	</sect1>

	<sect1 id="menu">
	    <title>Menu</title>

            <para>Bestand -->
                <itemizedlist mark='circle'>
                		<listitem>
                                    <para>Nieuw: maakt een nieuw liedje aan.</para>
                                </listitem>
                                <listitem>
                                    <para>Open: om een liedje openen</para>
                                </listitem>
                                <listitem>
                                    <para>Open voorbeeld: op een voorbeld liedje</para>
                                </listitem>
                                <listitem>
                                    <para>Open recent: toont een lijst van de 4 laatst geopende bestanden</para>
                                </listitem>
                                <listitem>
                                    <para>Opslaan: slaat het huidige liedje op.</para>
                                </listitem>
                                <listitem>
                                    <para>Opslaan als: slaat het liedje op onder een andere bestandsnaam.</para>
                                </listitem>
                                <listitem>
                                    <para>Exporteer: exporteer het liedje naar een wav bestand</para>
                                </listitem>
                                <listitem>
                                    <para>Exporteer naar MIDI: exporteer het liedje naar een mid bestand</para>
                                </listitem>
                                <listitem>
                                    <para><link linkend="prefs">Instellingen</link>: hier kun je de voorkeuren aanpassen</para>
                                </listitem>
                                <listitem>
                                    <para>Afsluiten: sluit Hydrogen af.</para>
                                </listitem>
                </itemizedlist>
            </para>
            <para>Beeld -->
                <itemizedlist mark='circle'>
                            <listitem>
                                <para><link linkend="mixer">Toon mixer</link></para>
                            </listitem>
                            <listitem>
                                <para><link linkend="songEditor">Toon opname editor</link></para>
                            </listitem>
                            <listitem>
                                <para><link linkend="patternEditor">Toon patroon editor</link></para>
                            </listitem>
                            <listitem>
                                <para><link linkend="drumkit">Toon drumkit manager</link></para>
                            </listitem>
                            <listitem>
                                <para><link linkend="instrument">Toon instrument editor</link></para>
                            </listitem>
                </itemizedlist>
            <para>Help -->
                <itemizedlist mark='circle'>
                            <listitem>
                                <para>Handleiding</para>
                            </listitem>
                            <listitem>
                                <para>Over</para>
                            </listitem>
                </itemizedlist>
            </para>
					

	<sect2 id="prefs">
		<title>Instellingen</title>
		<para>
		In de <quote>Audio Systeem</quote> tab (Fig. 13) is het mogelijk om een andere audio driver te selecteren. Je kan ook de buffergroote instellen en de sample rate. Als je JACK selecteerd en <quote>Maak Track Outputs mogelijk</quote> geslecteerd is zal elk instrument op een ander JACK kanaal spelen. Als <quote>Verbind Standaard uitvoer paar</quote> aangevinkt is zal je Hydrogen een master kanaal maken waarin alle instrumenten worden afgespeeld. Als je op de <quote>Midi Systeem</quote> (Fig. 14) tab klikt heb je de mogelijkheid om een MIDI apparaat te kiezen en één of alle kanalen te selecteren. In de <quote>Voorkomen</quote> (Fig. 15) tab kun je de groote van het lettertype veranderen, de snelheid van de Mixer falloff, de ordening van de vensters en de stijl van de QT elementen.
		</para>
		<screenshot>
			<mediaobject>
				<imageobject>
					<imagedata fileref="img/nl/PreferencesAudioSystem.png" format="png">
				</imageobject>
		<caption>
			<para>
			<emphasis role="bold">Fig. 13</emphasis> De <quote>Audio Systeem</quote> tab
			</para>
		</caption>

			</mediaobject>
		</screenshot>
		
		<screenshot>
			<mediaobject>
				<imageobject>
					<imagedata fileref="img/nl/PreferencesMidiSystem.png" format="png">
				</imageobject>
		<caption>
			<para>
			<emphasis role="bold">Fig. 14</emphasis> De <quote>Midi Systeem</quote> tab
			</para>
		</caption>
				
			</mediaobject>
		</screenshot>
		
		<screenshot>
			<mediaobject>
				<imageobject>
					<imagedata fileref="img/nl/PreferencesAppearance.png" format="png">
				</imageobject>
		<caption>
			<para>
			<emphasis role="bold">Fig. 15</emphasis> De <quote>Voorkomen</quote> tab
			</para>
		</caption>
			</mediaobject>
		</screenshot>
		
	</sect2>

	<sect2 id="drumkit">
		<title>Drumkit manager</title>
	<para>
		De drumkit manager toont alle opties van drumkits, de geluiden die gebruikt worden per spoor dat beschikbaar is om zo een gepaste <quote>groove</quote> te bekomen die aangepast is aan het genre zoals bijvoorbeeld disco, rock,... Om een goed idee te krijgen van de gebruikte geluiden is het aangeraden om eens naar het voorbeeld liedje te luisteren dat meegeleverd is met de drumkit.
	</para>

	<para>
	In het eerste tabblad (Fig. 16) kun je drumkits laden of verwijderen. Je ziet ook een korte beschrijving per drumkit.
        Op figuur 17 kun je zien hoe je extra info over de drumkit kunt opslaan. Via het tabblad <quote>Importeer</quote> (Fig. 18) kun je een drumkit (.h2drumkit) importeren. Zoals je een drumkit importeert kun je ook een drumkit exporteren (Fig. 19).

	</para>
		
		<screenshot>
			<mediaobject>
				<imageobject>
					<imagedata fileref="img/nl/DrumkitLoad.png" format="png">
				</imageobject>
		<caption>
			<para>
			<emphasis role="bold">Fig. 16</emphasis> Drumkit laden. Kies een drumkit uit de lijst.
			</para>
		</caption>

			</mediaobject>
		</screenshot>
			
		<screenshot>
			<mediaobject>
				<imageobject>
					<imagedata fileref="img/nl/DrumkitSave.png" format="png">
				</imageobject>
		<caption>
			<para>
			<emphasis role="bold">Fig. 17</emphasis> Een drumkit opslaan.
			</para>
		</caption>
			</mediaobject>
		</screenshot>
		
		<screenshot>
			<mediaobject>
				<imageobject>
					<imagedata fileref="img/nl/DrumkitImport.png" format="png">
				</imageobject>
		<caption>
			<para>
			<emphasis role="bold">Fig. 18</emphasis> Een drumkit importeren.
			</para>
		</caption>
			</mediaobject>
		</screenshot>

		<screenshot>
			<mediaobject>
				<imageobject>
					<imagedata fileref="img/nl/DrumkitExport.png" format="png">
				</imageobject>
		<caption>
			<para>
			<emphasis role="bold">Fig. 19</emphasis> Een drumkit exporteren.
			</para>
		</caption>
			</mediaobject>
		</screenshot>

	</sect2>
</sect1>

</chapter>

<!--
###################
# DERDE HOOFDSTUK #
###################
-->
<!--
<chapter id="creazioneSong">
	<title>Een nieuw liedje</title>
	<sect1 id="SongVSpattern">
		<title>"Song" mode en "Pattern" mode</title>
		<para>
		
		Hydrogen heeft 2 hoofd modes: "Pattern" mode (selecteer  
		
		<inlinemediaobject>
			<imageobject>
			<imagedata fileref="img/MainModePattern.png" format="png">
			</imageobject>
		</inlinemediaobject>
		
		) en "Song" mode (selecteer
		
		
		<inlinemediaobject>
			<imageobject>
			<imagedata fileref="img/MainModeSong.png" format="png">
			</imageobject>
		</inlinemediaobject>
		
		). Als "Pattern" mode geactiveerd is bij het spelen zal het huidige patroon telkens herhaald worden om zo snel wijzigingen aan te brengen in het patroon. In "Song" mode wordt het hele leidje afgespeeld en wordt het niet meer herhaald. De "Song" mode is handig voor het samenbrengen van de patronen.		
		</para>
		
	</sect1>

	<sect1 id="creazionePattern">
		<title>Een nieuw patroon</title>
		<para>
		We starten met een leeg liedje en een leeg patroon (Fig. 12). "Pattern" mode zou nu moeten geselecteerd zijn. Het is ook mogelijk om de naar van het patroon te veranderen.
		</para>

		<screenshot>
				<mediaobject>
					<imageobject>
						<imagedata fileref="img/TutorialStart.png" format="png">
					</imageobject>
		<caption>
			<para>
			<emphasis role="bold">Fig. 12</emphasis> Voila! Hydrogen is klaar voor gebruik.
			</para>
		</caption>
				</mediaobject>
		</screenshot>

		<para>
		
		Klik op   
		
		<inlinemediaobject>
			<imageobject>
			<imagedata fileref="img/MainPlay.png" format="png">
			</imageobject>
		</inlinemediaobject>
		en terwijl het patroon aan het afspelen is kunnen we enkel beats aan het rooster toevoegen in de Song Editor (Fig. 13) door te klikken op de linker muis knop. Verander de BPM (tussen 40 en 300) naar wens. Je kunt ook de "Grid Resolution" aanpassen.
	        Klik op 
		
		<inlinemediaobject>
			<imageobject>
			<imagedata fileref="img/MainStop.png" format="png">
			</imageobject>
		</inlinemediaobject>
		om het afspelen te stoppen. Als je een nieuw patroon wilt maken klik dan op
		
		<inlinemediaobject>
			<imageobject>
			<imagedata fileref="img/CreateNewPattern.png" format="png">
			</imageobject>
		</inlinemediaobject>

                en volg dezelfde werkwijze als hier boven. <emphasis role="bold">Zorg ervoor dat je het juiste patroon geslecteerd voordat je noten toevoegd!</emphasis> Als de "Grid Resolution" op 16 staat en je verlaagt die naar 8 kun je die beats die niet op het raster staan niet verwijderen.
		</para>

		<screenshot>
				<mediaobject>
					<imageobject>
						<imagedata fileref="img/PatternEditor.png" format="png">
					</imageobject>
		<caption>
			<para>
			<emphasis role="bold">Fig. 13</emphasis> de Pattern Editor
			</para>
		</caption>
				</mediaobject>
		</screenshot>
		
	</sect1>

	<sect1 id="creazioneSequenza">
		<title>Een nieuw spoor</title>
		<para>
		Eenmaal de patronen gemaakt zijn kunnen we ze juist plaatsen (Fig. 14) we kunnen de knoppen		
		<inlinemediaobject>
			<imageobject>
			<imagedata fileref="img/MovePatternUp.png" format="png">
			</imageobject>
		</inlinemediaobject>
				
		, 
		
		<inlinemediaobject>
			<imageobject>
			<imagedata fileref="img/MovePatternDown.png" format="png">
			</imageobject>
		</inlinemediaobject>
		
		In het venster "Song Editor" gebruiken en het copy en delete commando dat verschijnt bij het rechts klikken op een patroon.
		</para>

		<screenshot>
				<mediaobject>
					<imageobject>
						<imagedata fileref="img/TutorialEnd.png" format="png">
					</imageobject>
		<caption>
			<para>
			<emphasis role="bold">Fig. 14</emphasis> Beats toevoegen in een patroon
			</para>
		</caption>
				</mediaobject>
		</screenshot>		

	</sect1>
	
	<sect1 id="operazioniMixer">
		<title>Aanpassen via de mixer</title>
		<para>
		
                Natuurlijk kunnen we ook het Mixer venster gebruiken tijdens het maken of afspelen van patronen
		</para>
		
		<para>
		
		Het Mixer venster (Fig. 15) is gemaakt van 32 onafhankelijke sporen. Elk van die sporen is verbonden met een instrument. Rechts zie je nog een "Master Output" spoor om het uiteindelijke volume aan te passen en 3 knoppen, de knop "MIX" zorgt ervoor dat je alle sporen ziet, de knop "FX" stelt speciale effecten in zoals swing en de knop "PEAK" zorgt ervoor dat je het huidige volume per kanaal grafisch ziet.Elk instrumentspoor heeft 3 knoppen (
	
		<inlinemediaobject>
			<imageobject>
			<imagedata fileref="img/MixerPlayTest.png" format="png">
			</imageobject>
		</inlinemediaobject>
 		
		<inlinemediaobject>
			<imageobject>
			<imagedata fileref="img/MixerSolo.png" format="png">
			</imageobject>
		</inlinemediaobject>
		
		<inlinemediaobject>
			<imageobject>
			<imagedata fileref="img/MixerMute.png" format="png">
			</imageobject>
		</inlinemediaobject>
		
		), stereo aanpassing (
		
		<inlinemediaobject>
			<imageobject>
			<imagedata fileref="img/MixerPan.png" format="png">
			</imageobject>
		</inlinemediaobject>
		
		), de huidige volume waarde, de 4 draaiknoppen voor de effecten, de volume fader en de naam van het spoor. Als je op  
		
		<inlinemediaobject>
			<imageobject>
			<imagedata fileref="img/MixerSolo.png" format="png">
			</imageobject>
		</inlinemediaobject>
		klikt zal enkel het geselecteerde intrument spelen en zullen de anderen niet hoorbaar zijn.
                De "Mute" knop
		
		<inlinemediaobject>
			<imageobject>
			<imagedata fileref="img/MixerMute.png" format="png">
			</imageobject>
		</inlinemediaobject>

		, zal het enkel het geselecteerde instrument niet afspelen. Als je bij het afspelen veel ruis hoort is het misschien beter om het instrument wat stiller te zetten.
	
		</para>
		
		<screenshot>
				<mediaobject>
					<imageobject>
						<imagedata fileref="img/Mixer.png" format="png">
					</imageobject>
		<caption>
			<para>
			<emphasis role="bold">Fig. 15</emphasis> Detail van de Mixer
			</para>
		</caption>

				</mediaobject>
		</screenshot>

	</sect1>

</chapter>
-->
</book>
