<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Manuel de Hydrogen</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"></HEAD
><BODY
CLASS="BOOK"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="BOOK"
><A
NAME="Hydrogen-manual"
></A
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="TITLE"
><A
NAME="AEN2"
>Manuel de Hydrogen</A
></H1
>		<H3
CLASS="AUTHOR"
><A
NAME="AEN5"
></A
>Antonio Piraino</H3
>
		<H3
CLASS="AUTHOR"
><A
NAME="AEN8"
></A
>Alessandro Cominu</H3
>
	<DIV
><DIV
CLASS="ABSTRACT"
><P
></P
><A
NAME="AEN12"
></A
>		<P
>&#13;			Hydrogen est un synthtiseur logiciel utilisable soit indpendament,
			comme mulateur d'une boite  rythme base sur des motifs, soit via un
			synthtiseur ou squenceur logiciel MIDI externe.

		</P
>
	<P
></P
></DIV
></DIV
><HR></DIV
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table des matiËres</B
></DT
><DT
>1. <A
HREF="#introduction"
>Introduction</A
></DT
><DD
><DL
><DT
>1.1. <A
HREF="#telechargement"
>Tlchargement</A
></DT
><DT
>1.2. <A
HREF="#compilation"
>Compilation</A
></DT
><DT
>1.3. <A
HREF="#configurationPiloteAudio"
>Configuration du pilote audio</A
></DT
><DD
><DL
><DT
>1.3.1. <A
HREF="#PiloteOSS"
>Le pilote OSS</A
></DT
><DT
>1.3.2. <A
HREF="#PiloteJack"
>Le pilote Jack</A
></DT
></DL
></DD
></DL
></DD
><DT
>2. <A
HREF="#GUI"
>Interface graphique</A
></DT
><DD
><DL
><DT
>2.1. <A
HREF="#main"
>La bare d'outils principale</A
></DT
><DT
>2.2. <A
HREF="#EditeurDeMorceau"
>Editeur de Morceau</A
></DT
><DT
>2.3. <A
HREF="#Editeur_de_motif"
>Editeur de motif</A
></DT
><DT
>2.4. <A
HREF="#mixer"
>Table de mixage</A
></DT
><DT
>2.5. <A
HREF="#ladspa"
>Les plug-ins LADSPA</A
></DT
><DT
>2.6. <A
HREF="#menu"
>Menu</A
></DT
><DD
><DL
><DT
>2.6.1. <A
HREF="#prefs"
>Prfrences</A
></DT
></DL
></DD
></DL
></DD
></DL
></DIV
>



<DIV
CLASS="CHAPTER"
><HR><H1
><A
NAME="introduction"
></A
>Chapitre 1. Introduction</H1
>	

	<DIV
CLASS="SECT1"
><HR><H2
CLASS="SECT1"
><A
NAME="telechargement"
>1.1. Tlchargement</A
></H2
>		
		<P
>			La dernire version stable de Hydrogen est disponible  l'adresse
			<A
HREF="http://hydrogen.sourceforge.net"
TARGET="_top"
>http://hydrogen.sourceforge.net</A
>
		</P
>
		<P
>			Vous pouvez galement tlcharger directement les sources depuis les 
			snapshots CVS avec :
		
			<PRE
CLASS="SCREEN"
><SAMP
CLASS="PROMPT"
>bash$</SAMP
> <B
CLASS="COMMAND"
>cvs -z3 -d:pserver:anonymous@cvs.hydrogen.sourceforge.net:/cvsroot/hydrogen co libhydrogen</B
></PRE
>
			<PRE
CLASS="SCREEN"
><SAMP
CLASS="PROMPT"
>bash$</SAMP
> <B
CLASS="COMMAND"
>cvs -z3 -d:pserver:anonymous@cvs.hydrogen.sourceforge.net:/cvsroot/hydrogen co hydrogen</B
></PRE
>
		
		</P
>
	</DIV
>

	<DIV
CLASS="SECT1"
><HR><H2
CLASS="SECT1"
><A
NAME="compilation"
>1.2. Compilation</A
></H2
>		
		<P
>			Aprs avoir tlcharg et dcompress les archives .tar.gz, il n'y a plus 
			qu' tapper :
			
<PRE
CLASS="SCREEN"
><SAMP
CLASS="PROMPT"
>bash$</SAMP
> <B
CLASS="COMMAND"
>cd hydrogen-*</B
>
<SAMP
CLASS="PROMPT"
>bash$</SAMP
> <B
CLASS="COMMAND"
>./configure</B
>
<SAMP
CLASS="PROMPT"
>bash$</SAMP
> <B
CLASS="COMMAND"
>make</B
>
<SAMP
CLASS="PROMPT"
>bash$</SAMP
> <B
CLASS="COMMAND"
>su -c "make install"</B
></PRE
>

		</P
>

		<P
>		Avant de compiler, vrifiez si vous ne souhaitez pas utiliser l'une des options 
		additionnelles avec :

<PRE
CLASS="SCREEN"
><SAMP
CLASS="PROMPT"
>bash$</SAMP
> <B
CLASS="COMMAND"
>./configure --help</B
></PRE
>
		
		</P
>

	</DIV
>

	<DIV
CLASS="SECT1"
><HR><H2
CLASS="SECT1"
><A
NAME="configurationPiloteAudio"
>1.3. Configuration du pilote audio</A
></H2
>		
		<P
>			Il est trs important de choisir le bon pilote audio pour votre systme 
			car ce choix peut avoir une importance non ngligeable sur les 
			performances gnrales du logiciel.
			Vous avez le choix entre les pilotes OSS et Jack. 

		</P
>
		<DIV
CLASS="SECT2"
><HR><H3
CLASS="SECT2"
><A
NAME="PiloteOSS"
>1.3.1. Le pilote OSS</A
></H3
>			
			<P
>			Le pilote OSS utilise /dev/dsp et est bas sur l'interface OSS qui 
			est utilisable avec la pluspart des cartes sons disponibles sous 
			Linux. Cela dit, l'utilisation de OSS bloque /dev/dsp jusqu' ce que 
			Hydrogen soit ferm, rendant son utilisation par d'autres logiciels 				impossible.
			</P
>
		</DIV
>
		<DIV
CLASS="SECT2"
><HR><H3
CLASS="SECT2"
><A
NAME="PiloteJack"
>1.3.2. Le pilote Jack</A
></H3
>			
			<P
>			Le pilote Jack ncessite que son serveur (<A
HREF="http://jackit.sourceforge.net"
TARGET="_top"
>Jack Audio Connection Kit</A
>) 
			soit actif pour fonctionner. Il s'agit d'un serveur audio professionel qui 
			permet une latence trs faible et des changes avec d'autres logiciels musicaux. 
         <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Nous vous recommandons fortement son usage si vous voulez tirer le meilleur d'Hydrogen</I
></SPAN
>.
			</P
>
		</DIV
>
	</DIV
></DIV
>


<DIV
CLASS="CHAPTER"
><HR><H1
><A
NAME="GUI"
></A
>Chapitre 2. Interface graphique</H1
>	

	<DIV
CLASS="SECT1"
><HR><H2
CLASS="SECT1"
><A
NAME="main"
>2.1. La bare d'outils principale</A
></H2
>		
		<P
>Avant de nous occuper des deux fentres principales, jetons un coup d'oeil sur la barre d'outils :</P
>
		
	<DIV
CLASS="MEDIAOBJECT"
><P
>			<IMG
SRC="img/MainToolbar.png"></P
></DIV
>


	<P
></P
><UL
><LI
STYLE="list-style-type: none"
><P
><SPAN
CLASS="INLINEMEDIAOBJECT"
>			<IMG
SRC="img/MainPlay.png"></SPAN
> Joue un morceau ou un motif <SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>[Hotkey = Spacebar]</B
></SPAN
></P
></LI
><LI
STYLE="list-style-type: none"
><P
><SPAN
CLASS="INLINEMEDIAOBJECT"
>			<IMG
SRC="img/MainStop.png"></SPAN
> Stoppe un morceau ou un motif <SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>[Hotkey = Spacebar]</B
></SPAN
></P
></LI
><LI
STYLE="list-style-type: none"
><P
><SPAN
CLASS="INLINEMEDIAOBJECT"
>			<IMG
SRC="img/MainModePattern.png"></SPAN
> Active le mode 'Motif'.</P
></LI
><LI
STYLE="list-style-type: none"
><P
><SPAN
CLASS="INLINEMEDIAOBJECT"
>			<IMG
SRC="img/MainModeSong.png"></SPAN
> Active le mode 'Morceau'.</P
></LI
><LI
STYLE="list-style-type: none"
><P
><SPAN
CLASS="INLINEMEDIAOBJECT"
>			<IMG
SRC="img/bpm.png"></SPAN
> Change le tempo (chelle : 40-300 bpm) <SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>[Vous pouvez galement le faire  l'aide des touches +/- du clavier et de la molette de la souris !]</B
></SPAN
></P
></LI
><LI
STYLE="list-style-type: none"
><P
><SPAN
CLASS="INLINEMEDIAOBJECT"
>			<IMG
SRC="img/cpuload.png"></SPAN
> Indicateur de charge CPU.</P
></LI
><LI
STYLE="list-style-type: none"
><P
><SPAN
CLASS="INLINEMEDIAOBJECT"
>			<IMG
SRC="img/midi_in.png"></SPAN
> Indicateur d'vnements MIDI.</P
></LI
><LI
STYLE="list-style-type: none"
><P
><SPAN
CLASS="INLINEMEDIAOBJECT"
>			<IMG
SRC="img/jack_transport.png"></SPAN
> Cliquez pour activer le mode Jack esclave : Hydrogen fonctionnera comme 'esclave' d'un autre programme ma√Ætre (ex. Ardour). Cet applet est utilisable uniquement si vous utilisez le pilote audio Jack.</P
></LI
></UL
>

	<P
> Autres raccourcis clavier utiles (non configurables pour l'instant) :</P
>
		
		<P
></P
><UL
><LI
STYLE="list-style-type: opencircle"
>			<P
>			<SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>[CTRL + O]</B
></SPAN
> = Ouvrir un morceau
			</P
>
		</LI
><LI
STYLE="list-style-type: opencircle"
>			<P
>			<SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>[CTRL + S]</B
></SPAN
> = Enregistrer un morceau
			</P
>
		</LI
><LI
STYLE="list-style-type: opencircle"
>			<P
>			<SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>[Backspace]</B
></SPAN
> = Relancer le morceau (ou motif) depuis le dbut.
			</P
>
		</LI
></UL
>

	</DIV
>

	<DIV
CLASS="SECT1"
><HR><H2
CLASS="SECT1"
><A
NAME="EditeurDeMorceau"
>2.2. Editeur de Morceau</A
></H2
>		

<P
>La fentre "Editeur de morceau" (Fig. 1) montre le morceau en cours d'dition ; chaque ligne reprsentant un motif, ce qui permet de les combiner pour crer le morceau, la lecture d'un motif tant reprsente par une croix. Avec ce systme, mme un changement mineur (par example une ouverture de charleston sur le quatrime temps) oblige  crer une nouvelle ligne. Vous pouvez ajouter ou supprimer ces croix seulement de manire squentielle, et une fois cres, elles ne peuvent tre effaces que si une autre est prsente dans la mme colonne (par exemple si vous voulez choisir un autre motif parmi ceux crs). Pour laisser un blanc de une mesure, utilisez un motif vide !</P
>

<P
>La fentre comprend galement 5 boutons :</P
>

<P
>	<SPAN
CLASS="INLINEMEDIAOBJECT"
>			<IMG
SRC="img/CreateNewPattern.png"></SPAN
>
	Cre un nouveau motif (vous demande un nom)</P
>

<P
>	<SPAN
CLASS="INLINEMEDIAOBJECT"
>			<IMG
SRC="img/MovePatternDown.png"></SPAN
>
	Dplace le motif slectionn d'un rang vers le bas</P
>

<P
>	<SPAN
CLASS="INLINEMEDIAOBJECT"
>			<IMG
SRC="img/MovePatternUp.png"></SPAN
>
	Dplace le motif slectionn d'un rang vers le haut</P
>

<P
>	<SPAN
CLASS="INLINEMEDIAOBJECT"
>			<IMG
SRC="img/SongOperations.png"></SPAN
>
	Ouvre le menu permettant de modifier les proprits du morceau (nom, auteur, 
	commentaires), d'effacer la squence de motifs ou tous les motifs du morceau.</P
>

<P
>	<SPAN
CLASS="INLINEMEDIAOBJECT"
>			<IMG
SRC="img/SongLoop.png"></SPAN
>

	Joue le morceau en boucle&#13;</P
>

<P
>Sous ces boutons, vous trouverez une liste des motifs crs et quand ils seront jous. Cliquez sur 
une case vide pour jouer le motif (apparition d'une croix) ou sur une case contenant une croix 
pour l'effacer. Cliquer avec le bouton droit de la souris sur un motif ouvrira un menu permettant 
de modifier son nom, de le copier ou de le supprimer. Notez qu'il est impossible de crer deux motifs portant le mme nom !</P
>

	<DIV
CLASS="MEDIAOBJECT"
><P
>			<IMG
SRC="img/SongEditor.png"><DIV
CLASS="CAPTION"
>			<P
>			<SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>Fig. 1</B
></SPAN
> L'diteur de morceau
			</P
>
		</DIV
></P
></DIV
>


	</DIV
>

	<DIV
CLASS="SECT1"
><HR><H2
CLASS="SECT1"
><A
NAME="Editeur_de_motif"
>2.3. Editeur de motif</A
></H2
>		
		<P
>&#13;		La fentre "Editeur de motif" (Fig. 2) permet de crer ou de modifier le motif actif, 
d'ajouter ou de supprimer des notes et de rgler l'intensit des notes. Le menu droulant 
"Rsolution de la grille" sert  modifier la rsolution pour pouvoir ajouter des notes de valeur 
plus faible. Il est possible de la rgler sur les modes 4 (noires), 8 (croches), 16 (doubles 
croches), 32 (triples croches) et 64 (quadruples croches) ou sur les modes ternaires 
correspondants 4T (triolets de noires), 8T (triolets de croches), 16T (triolets de doubles), 32T 
(triolets de triples) et 64T (triolets de quadruples). Vous pouvez galement rgler la dure effective du motif gr√¢ce au menu "Taille du motif" situ en haut  droite de la fentre 
(attention, il est gradu en demi-temps !).
Slectionner un instrument qui a au moins une note fera apparaitre des barres verticales en 
dessous de chacune d'entre elles dans la partie la plus infrieure de la fentre. Elles servent  
modifier l'intensit des notes. 
Le bouton

		<SPAN
CLASS="INLINEMEDIAOBJECT"
>				<IMG
SRC="img/HearNewNotes.png"></SPAN
>

		(entendre les notes ajoutes) active ou dsactive la praudition des notes 
		ajoutes au motif.

		</P
>
					<DIV
CLASS="MEDIAOBJECT"
><P
>					<IMG
SRC="img/PatternEditor.png"><DIV
CLASS="CAPTION"
>			<P
>			<SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>Fig. 2</B
></SPAN
> L'diteur de motif
			</P
>
		</DIV
></P
></DIV
>
		

		<P
>Vous pouvez galement enregistrer directement une partie en cliquant sur
		
		<SPAN
CLASS="INLINEMEDIAOBJECT"
>				<IMG
SRC="img/recBtn_on.png"></SPAN
>
		
		qui active l'enregistrement direct depuis une source MIDI ou le clavier selon la liste suivante (touche/instrument) :</P
>
		
		<P
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Notez que le nom de l'instrument dpend du drumkit utilis. Cette liste concerne GMKit, le kit par dfaut. La position de l'instrument, cependant, reste la mme.</I
></SPAN
></P
>
		
		<P
></P
><UL
><LI
><P
>Z = Kick (grosse caisse)</P
></LI
><LI
><P
>X = Snare Jazz (caisse claire jazz)</P
></LI
><LI
><P
>C = Snare Rock (caisse claire rock)</P
></LI
><LI
><P
>V = Tom Low (tom grave)</P
></LI
><LI
><P
>B = Tom Mid (tom mdium)</P
></LI
><LI
><P
>N = Tom Hi (tom basse)</P
></LI
><LI
><P
>M = Cowbell (cloche)</P
></LI
><LI
><P
>Q = Ride Jazz</P
></LI
><LI
><P
>W = Ride Rock</P
></LI
><LI
><P
>E = Instrument No. 17 (non assign actuellement)</P
></LI
><LI
><P
>R = Instrument No. 18 (non assign actuellement)</P
></LI
><LI
><P
>T = Instrument No. 20 (non assign actuellement)</P
></LI
><LI
><P
>Y = Instrument No. 22 (non assign actuellement)</P
></LI
><LI
><P
>U = Instrument No. 24 (non assign actuellement)</P
></LI
><LI
><P
>S = Stick (clap baguettes)</P
></LI
><LI
><P
>D = Hand Clap (clap mains)</P
></LI
><LI
><P
>G = Closed HH (charleston ferme)</P
></LI
><LI
><P
>H = Pedal HH (charleston au pied)</P
></LI
><LI
><P
>J = Open HH (charleston ouvert)</P
></LI
><LI
><P
>2 = Crash</P
></LI
><LI
><P
>3 = Crash Jazz</P
></LI
><LI
><P
>5 = Instrument No. 19 (non assign actuellement)</P
></LI
><LI
><P
>6 = Instrument No. 21 (non assign actuellement)</P
></LI
><LI
><P
>7 = Instrument No. 23 (non assign actuellement)</P
></LI
></UL
>

	<P
>Un mode <SPAN
CLASS="QUOTE"
>&#60;&#60;†Quantize†&#62;&#62;</SPAN
> trs utile est activable en cliquant sur
	
		<SPAN
CLASS="INLINEMEDIAOBJECT"
>				<IMG
SRC="img/quantBtn_off.png"></SPAN
>
	
	. Lorsqu'il est activ, vos sons se placeront automatiquement sur les valeurs autorises par la grille slectionne.</P
>
	
	<P
>Voici une rfrence rapide adaptant la liste ci-dessus  un clavier MIDI.</P
>
	
	<DIV
CLASS="MEDIAOBJECT"
><P
>			<IMG
SRC="img/tastiera.png"></P
></DIV
>	

	</DIV
>

	<DIV
CLASS="SECT1"
><HR><H2
CLASS="SECT1"
><A
NAME="mixer"
>2.4. Table de mixage</A
></H2
>		
<P
>La fentre "Table de mixage" (Fig. 3) est utile pour rgler le volume global du kit de percussions ou 
	celui de chaque instrument du kit.
	Elle affiche le niveau actuel (cliquez sur 

	<SPAN
CLASS="INLINEMEDIAOBJECT"
>			<IMG
SRC="img/showPeaks_on.png"></SPAN
>	

	 pour le dsactiver, utile sur des vieux CPUs) et le volume maximal autoris (utilisez le bouton pour le modifier), permet de modifier le panoramique  
	
	<SPAN
CLASS="INLINEMEDIAOBJECT"
>			<IMG
SRC="img/MixerPan.png"></SPAN
>	
			
	, de jouer une piste seule
	
	<SPAN
CLASS="INLINEMEDIAOBJECT"
>			<IMG
SRC="img/MixerSolo.png"></SPAN
>
	
	, couper une piste 
	
	<SPAN
CLASS="INLINEMEDIAOBJECT"
>			<IMG
SRC="img/MixerMute.png"></SPAN
>
	
	
	, charger un sample au format WAV/AU/AIFF pour un instrument 
	
	<SPAN
CLASS="INLINEMEDIAOBJECT"
>			<IMG
SRC="img/MixerLoadSample.png"></SPAN
>

	ou prvisualiser cet instrument

	<SPAN
CLASS="INLINEMEDIAOBJECT"
>			<IMG
SRC="img/MixerPlayTest.png"></SPAN
>

	. Ce dernier boutons s'illumine lorsque l'instrument est jou. Selectionner un instrument dans l'diteur de motif provoque l'affichage d'une bordure verte autours de celui-ci dans la table de mixage.

	</P
>


	<P
>&#13;	Double cliquer sur le nom d'un instrument ouvrira une boite de dialogue pour modifier ses 
	proprits. Cliquer sur FX (dans la colonne de gauche) vous permettra d'appliquer quelques 
	effets.&#13;</P
>

			<DIV
CLASS="MEDIAOBJECT"
><P
>				<IMG
SRC="img/Mixer.png"><DIV
CLASS="CAPTION"
>			<P
>			<SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>Fig. 3</B
></SPAN
> La table de mixage
			</P
>
		</DIV
></P
></DIV
>
	

	<P
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Ces quatre boutons ronds dans chaque piste sont les niveaux pour les plug-ins LADSPA. Lisez la section suivante pour plus d'informations sur ces derniers.</I
></SPAN
></P
>

	</DIV
>

	<DIV
CLASS="SECT1"
><HR><H2
CLASS="SECT1"
><A
NAME="ladspa"
>2.5. Les plug-ins LADSPA</A
></H2
>		
		<P
>Hydrogen peut appliquer des effets aux sons en utilisant n'importe quel plug-in LADSPA. Vous devez pour cela avoir install les sources de LADSPA (tarball/rpm/apt disponibles  l'adresse <A
HREF="http://www.ladspa.org"
TARGET="_top"
><I
CLASS="CITETITLE"
>http://www.ladspa.org</I
></A
>). Installez ensuite un ou plusieurs de ces plug-ins  l'aide de la commande "make &#38;&#38; make install" :</P
>

	<P
></P
><UL
><LI
><P
>Des plug-ins SWH sont disponibles  l'adresse <A
HREF="http://plugin.org.uk"
TARGET="_top"
><I
CLASS="CITETITLE"
>http://plugin.org.uk</I
></A
>. Notez que pour les compiler, vous aurez besoin de l'archive de FFTW disponible sur <A
HREF="http://www.fftw.org"
TARGET="_top"
><I
CLASS="CITETITLE"
>http://www.fftw.org</I
></A
>.</P
></LI
><LI
><P
>CMT tlchargeables sur <A
HREF="http://www.ladspa.org"
TARGET="_top"
><I
CLASS="CITETITLE"
>http://www.ladspa.org</I
></A
>.</P
></LI
><LI
><P
>TAP tlchargeables sur <A
HREF="http://tap-plugins.sf.net"
TARGET="_top"
><I
CLASS="CITETITLE"
>http://tap-plugins.sf.net</I
></A
>.</P
></LI
></UL
>
	
	<P
>Une fois quelques plug-ins installe, ouvrez Fichier -&#62; Prfrences -&#62; Gnral et vrifiez si le chemin est correct (l'installation depuis les sources se fait par dfaut dans /usr/local/lib/ladspa, par example), puis ouvrez un morceau auquel vous aimeriez ajouter un effet et slectionnez un instrument. Dans la table de mixage, cliquez sur
	
	<SPAN
CLASS="INLINEMEDIAOBJECT"
>			<IMG
SRC="img/showFX_on.png"></SPAN
>
	
	et slectionnez une des quatre pistes d'effets disponibles (Fig. 3a). Cliquez sur le bouton
	
	<SPAN
CLASS="INLINEMEDIAOBJECT"
>			<IMG
SRC="img/btn_edit_on.png"></SPAN
>
	
	, puis sur <SPAN
CLASS="QUOTE"
>&#60;&#60;†Choisir effet†&#62;&#62;</SPAN
>: ceci ouvrira une autre fentre (Fig. 3b) qui vous permettra de choisir un effet parmi ceux installs, ils sont lists par ordre alphabtique et par catgorie. Ensuite <SPAN
CLASS="QUOTE"
>&#60;&#60;†Activez†&#62;&#62;</SPAN
> l'effet, ajustez les niveaux si vous voulez et retournez  la table de mixage : lancez le morceau et clatez vous ! Chaque bouton rond dans la piste de la table de mixage contr√¥le le niveau d'un effet de haut en bas : le premier est l'effet 0, tle deuxime l'effet 1 et ainsi de suite. Si vous voulez rapidement activer ou dsactiver l'effet, cliquez sur 
	
	<SPAN
CLASS="INLINEMEDIAOBJECT"
>			<IMG
SRC="img/btn_on_on.png"></SPAN
>
	
	.</P
>

			<DIV
CLASS="MEDIAOBJECT"
><P
>				<IMG
SRC="img/MixerFXEdit.png"><DIV
CLASS="CAPTION"
>			<P
>			<SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>Fig. 3a</B
></SPAN
> La boite de dialogue "Proprits de l'effet LADSPA".
			</P
>
		</DIV
></P
></DIV
>
	

			<DIV
CLASS="MEDIAOBJECT"
><P
>				<IMG
SRC="img/MixerFXSelect.png"><DIV
CLASS="CAPTION"
>			<P
>			<SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>Fig. 3b</B
></SPAN
> Selectionnez un effet.
			</P
>
		</DIV
></P
></DIV
>
	

	</DIV
>


	<DIV
CLASS="SECT1"
><HR><H2
CLASS="SECT1"
><A
NAME="menu"
>2.6. Menu</A
></H2
>		
	<P
>	Depuis les menus droulants, vous pouvez slectionner : Fichier--&#62;'Enregistrer sous...' pour sauvegarder le morceau en cours au format .h2song, Fichier--&#62;Exporter pour l'exporter au format WAV, Fichier--&#62;


		Prfrences, Fentres--&#62;
		
		Montrer les informations du systme audio et Fentres--&#62;

		Montrer le gestionnaire du kit de batterie.

	</P
>
		
	<DIV
CLASS="SECT2"
><HR><H3
CLASS="SECT2"
><A
NAME="prefs"
>2.6.1. Prfrences</A
></H3
>		
		<P
>			
			Depuis cet onglet (Fig. 4), vous pouvez configurer le pilote audio (OSS ou Jack) en changeant son la taille de son tampon ou son taux d'chantillonage ainsi qu'activer ou dsactiver le mtronome et rgler son volume.Vous pouvez galement activer certaines options comme "se connecter  la sortie audio par dfaut" qui connecte simplement la sortie ALSA aux ports par dfaut (d</P
></DIV
></DIV
></DIV
></DIV
></BODY
></HTML
>