<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Hydrogen Manual</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"></HEAD
><BODY
CLASS="BOOK"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="BOOK"
><A
NAME="HYDROGEN-MANUAL"
></A
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="TITLE"
><A
NAME="AEN2"
>Hydrogen Manual</A
></H1
><H3
CLASS="AUTHOR"
><A
NAME="AEN5"
></A
>Antonio Piraino</H3
><H3
CLASS="AUTHOR"
><A
NAME="AEN8"
></A
>Alessandro Cominu</H3
><DIV
><DIV
CLASS="ABSTRACT"
><P
></P
><A
NAME="AEN12"
></A
><P
>			Hydrogen is a software synthesizer which can be used alone, emulating a drum machine based on patterns, or via an external MIDI keyboard/sequencer software. Hydrogen compiles on Linux/x86 and Mac OS X, although the latter is still experimental, so ask in the developers mailing list for further details.
		</P
><P
></P
></DIV
></DIV
><HR></DIV
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
>1. <A
HREF="#INTRODUCTION"
>Introduction</A
></DT
><DD
><DL
><DT
>1.1. <A
HREF="#DOWNLOAD"
>Download</A
></DT
><DT
>1.2. <A
HREF="#COMPILAZIONE"
>Build</A
></DT
><DT
>1.3. <A
HREF="#AUDIODRIVERPREFERENCES"
>Audio preferences</A
></DT
><DD
><DL
><DT
>1.3.1. <A
HREF="#AUDIOTAB"
>The Audio System tab</A
></DT
><DT
>1.3.2. <A
HREF="#MIDITAB"
>The Midi System tab</A
></DT
><DT
>1.3.3. <A
HREF="#APPEARANCETAB"
>The Appearance tab</A
></DT
><DT
>1.3.4. <A
HREF="#AUDIOENGINETAB"
>The Audio Engine tab</A
></DT
></DL
></DD
></DL
></DD
><DT
>2. <A
HREF="#USINGHYDROGEN"
>Using Hydrogen</A
></DT
><DD
><DL
><DT
>2.1. <A
HREF="#USEDFILES"
>Used Filetypes</A
></DT
><DT
>2.2. <A
HREF="#MAINMENU"
>Main menu</A
></DT
><DT
>2.3. <A
HREF="#MAIN"
>The main toolbar</A
></DT
><DT
>2.4. <A
HREF="#SONGEDITOR"
>Song Editor</A
></DT
><DT
>2.5. <A
HREF="#PATTERNEDITOR"
>Pattern Editor</A
></DT
><DT
>2.6. <A
HREF="#MIXER"
>Mixer</A
></DT
><DT
>2.7. <A
HREF="#DRUMKIT"
>Sound Library (Drumkit Manager)</A
></DT
><DD
><DL
><DT
>2.7.1. <A
HREF="#SECT.SYSTEMDRUMKITS"
>System Drumkits</A
></DT
><DT
>2.7.2. <A
HREF="#SECT.USERDRUMKITS"
>User Drumkits</A
></DT
><DT
>2.7.3. <A
HREF="#SECT.SL.PATTERNS"
>Patterns in the Sound Library</A
></DT
><DT
>2.7.4. <A
HREF="#SECT.SL.SONGS"
>Songs in the Sound Library</A
></DT
></DL
></DD
><DT
>2.8. <A
HREF="#INSTRUMENTEDITING"
>Drumkits and Instrument Editing</A
></DT
><DD
><DL
><DT
>2.8.1. <A
HREF="#INSTRUMENTEDITING.CONCEPTS"
>Concepts</A
></DT
><DT
>2.8.2. <A
HREF="#INSTRUMENTEDITING.NEWKIT"
>Creating a New Drumkit</A
></DT
><DT
>2.8.3. <A
HREF="#INSTRUMENTEDITING.NEWINSTRUMENT"
>Creating an Instrument and Layers</A
></DT
><DT
>2.8.4. <A
HREF="#INSTRUMENTEDITING.PARAMETERS"
>Instrument Parameters</A
></DT
><DT
>2.8.5. <A
HREF="#INSTRUMENTEDITING.TIPS"
>Tips on Editing Instruments</A
></DT
></DL
></DD
><DT
>2.9. <A
HREF="#LADSPA"
>LADSPA plugins</A
></DT
></DL
></DD
><DT
>3. <A
HREF="#CREAZIONESONG"
>A new song</A
></DT
><DD
><DL
><DT
>3.1. <A
HREF="#SONGVSPATTERN"
>"Song" mode and "Pattern" mode</A
></DT
><DT
>3.2. <A
HREF="#CREAZIONEPATTERN"
>A new pattern</A
></DT
><DT
>3.3. <A
HREF="#CREAZIONESEQUENZA"
>A new sequence</A
></DT
><DT
>3.4. <A
HREF="#OPERAZIONIMIXER"
>Adjust from the mixer</A
></DT
></DL
></DD
><DT
><A
HREF="#GLOSSARY"
>Glossary</A
></DT
></DL
></DIV
><DIV
CLASS="CHAPTER"
><HR><H1
><A
NAME="INTRODUCTION"
></A
>Chapter 1. Introduction</H1
><DIV
CLASS="SECT1"
><H2
CLASS="SECT1"
><A
NAME="DOWNLOAD"
>1.1. Download</A
></H2
><P
>			The latest stable version of hydrogen is available as a tarball at
			<A
HREF="http://www.hydrogen-music.org/?p=download"
TARGET="_top"
>http://www.hydrogen-music.org</A
>.
		</P
><P
>			It is possible to download the latest source files directly from our subversion server with:
		
			<PRE
CLASS="SCREEN"
><SAMP
CLASS="PROMPT"
>$</SAMP
> <B
CLASS="COMMAND"
>svn co http://svn.assembla.com/svn/hydrogen/trunk</B
></PRE
>
			
			A certain release can be fetched with:
			 <PRE
CLASS="SCREEN"
><SAMP
CLASS="PROMPT"
>$</SAMP
> <B
CLASS="COMMAND"
>svn co http://svn.assembla.com/svn/hydrogen/tags/0.9.3</B
></PRE
>                                      
		</P
><P
>			Compiling Hydrogen depends on the following libraries:
			<P
></P
><UL
><LI
STYLE="list-style-type: opencircle"
><P
>qt (&#62;= 4.0) at <A
HREF="http://www.trolltech.com"
TARGET="_top"
>http://www.trolltech.com</A
></P
></LI
><LI
STYLE="list-style-type: opencircle"
><P
>libsndfile at <A
HREF="http://www.mega-nerd.com/libsndfile/"
TARGET="_top"
>http://www.mega-nerd.com/libsndfile/</A
></P
></LI
><LI
STYLE="list-style-type: opencircle"
><P
>ALSA (&#62;= 1.x) at <A
HREF="http://www.alsa-project.com"
TARGET="_top"
>http://www.alsa-project.com</A
> (only if you wish to use ALSA as audio driver)</P
></LI
><LI
STYLE="list-style-type: opencircle"
><P
>Jack Audio Connection Kit (&#62;= 0.80) at <A
HREF="http://jackaudio.org/"
TARGET="_top"
>http://jackaudio.org</A
> (only if you wish to use Jack as audio driver)</P
></LI
><LI
STYLE="list-style-type: opencircle"
><P
>PortAudio at <A
HREF="http://www.portaudio.com"
TARGET="_top"
>http://www.portaudio.com</A
> (only if you wish to use PortAudio as audio driver)</P
></LI
><LI
STYLE="list-style-type: opencircle"
><P
>Flac at <A
HREF="http://flac.sf.net"
TARGET="_top"
>http://flac.sf.net</A
> (only if you wish to use flac samples)</P
></LI
><LI
STYLE="list-style-type: opencircle"
><P
>ladspa at <A
HREF="http://ladspa.org"
TARGET="_top"
>http://ladspa.org</A
> (only if you wish to use ladspa effects)</P
></LI
><LI
STYLE="list-style-type: opencircle"
><P
>liblrdf at <A
HREF="http://liblrdf.sf.net"
TARGET="_top"
>http://liblrdf.sf.net</A
> (only if you wish to use lrdf to categorise effects)</P
></LI
><LI
STYLE="list-style-type: opencircle"
><P
>lash at <A
HREF="http://lash.nongnu.org"
TARGET="_top"
>http://lash.nongnu.org</A
> (only if you wish to use lash)</P
></LI
></UL
>
			Please install them with your distribution's package manager. If you're running a debian-based system,
			you can install the libraries with:
			<PRE
CLASS="SCREEN"
><SAMP
CLASS="PROMPT"
>$</SAMP
> <B
CLASS="COMMAND"
>apt-get install libqt4-dev g++ libasound2-dev \
		libjack-dev liblrdf0-dev libflac++-dev libtar-dev libsndfile1-dev \
		liblash-dev libportaudio-dev libportmidi-dev </B
></PRE
> 
		</P
></DIV
><DIV
CLASS="SECT1"
><HR><H2
CLASS="SECT1"
><A
NAME="COMPILAZIONE"
>1.2. Build</A
></H2
><P
>			    Decompress the tarball or go to the directory where the subversion copy was checked out:
		    <PRE
CLASS="SCREEN"
>			<SAMP
CLASS="PROMPT"
>$</SAMP
> <B
CLASS="COMMAND"
>cd hydrogen-*</B
>
			<SAMP
CLASS="PROMPT"
>$</SAMP
> <B
CLASS="COMMAND"
>scons</B
>
			<SAMP
CLASS="PROMPT"
>$</SAMP
> <B
CLASS="COMMAND"
>su -c "scons install"</B
>
		    </PRE
>
		</P
><P
>		    Before compiling, check for additional options with:
		    <PRE
CLASS="SCREEN"
>			<SAMP
CLASS="PROMPT"
>$</SAMP
> <B
CLASS="COMMAND"
>scons --help</B
>
		    </PRE
>
		    
		    If you want to use features which are not enabled by default (for instance PortAudio), you can enable them with:
		    <PRE
CLASS="SCREEN"
>			<SAMP
CLASS="PROMPT"
>$</SAMP
> <B
CLASS="COMMAND"
>scons portaudio=1</B
>
		    </PRE
>
		    
		    Namely, if you get some error while running Hydrogen and you want to report it remember to configure hydrogen with:
		    <PRE
CLASS="SCREEN"
>			<SAMP
CLASS="PROMPT"
>$</SAMP
> <B
CLASS="COMMAND"
>scons debug=1</B
>
		    </PRE
>
		    
		    To clean up compiled code:
		    <PRE
CLASS="SCREEN"
>			<SAMP
CLASS="PROMPT"
>$</SAMP
> <B
CLASS="COMMAND"
>scons -c</B
>
		    </PRE
>
		</P
></DIV
><DIV
CLASS="SECT1"
><HR><H2
CLASS="SECT1"
><A
NAME="AUDIODRIVERPREFERENCES"
>1.3. Audio preferences</A
></H2
><P
>		    First of all you should make shure that the audio engine is configured properly. 
		    The preferences dialog can be accessed via the tools menu (tools -&#62; preferences). 
		</P
><DIV
CLASS="SECT2"
><HR><H3
CLASS="SECT2"
><A
NAME="AUDIOTAB"
>1.3.1. The Audio System tab</A
></H3
><P
>From the "Audio System" tab (Fig. 1) it is possible to modify the audio driver being used (OSS, Jack, ALSA, PortAudio) with its buffer and sampling rate (unless using JACK, in this case the audio driver configuration should happen before starting the JACK server).
			</P
><P
>			We can set some features of Hydrogen like "Enable track outputs" useful if you want to add effects to a single instrument with jack-rack. "Connect to Default Output Pair" connects the output to the default ports: uncheck this if you want to connect JACK output to other ports without disconnecting them first
			</P
><P
>			Keep also an eye on the value of "Polyphony": depending on your CPU you may want to change the max simultaneous notes in order to prevent hydrogen from overunning the audio driver.
			</P
><DIV
CLASS="MEDIAOBJECT"
><P
><IMG
SRC="img/PreferencesAudioSystem.png"><DIV
CLASS="CAPTION"
><P
>				    <SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>Fig. 1</B
></SPAN
> The Audio System tab
				</P
></DIV
></P
></DIV
><P
>			    The following drivers are available:
			</P
><P
></P
><UL
><LI
><P
>			    <SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>jackd</B
></SPAN
>: The Jack driver is a professional audio server which permits very low lag and exchanges with other
			    audio software. <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>We strongly recommend using this driver to have the best out of Hydrogen</I
></SPAN
>.
			    JACK server will start automatically if not already running.
			    </P
></LI
><LI
><P
>			    <SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>ALSA</B
></SPAN
>:
			    the widely adopted Linux standard audio drivers
			    </P
></LI
><LI
><P
>			    <SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>OSS</B
></SPAN
>:
			    The Oss audio driver uses /dev/dsp and it's based on the OSS interface which is
			    supported by the vast majority of sound cards available for linux; this said, 
			    the use of this audio driver blocks /dev/dsp until Hydrogen is closed i.e. unusable 
			    by any other software. Use it as last resort.
			    </P
></LI
><LI
><P
>			    <SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>PortAudio</B
></SPAN
>:
			    an open-source multiplatform audio driver
			    </P
></LI
><LI
><P
>			    <SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>CoreAudio</B
></SPAN
>:
			    a driver for Mac OS X (experimental) 
			    </P
></LI
></UL
></DIV
><DIV
CLASS="SECT2"
><HR><H3
CLASS="SECT2"
><A
NAME="MIDITAB"
>1.3.2. The Midi System tab</A
></H3
><P
>			The "Midi System" tab (Fig. 2) concerns the MIDI input. You can choose the MIDI driver and input, setup channels, binding actions to MIDI events.
			</P
><DIV
CLASS="MEDIAOBJECT"
><P
><IMG
SRC="img/PreferencesMidiSystem.png"><DIV
CLASS="CAPTION"
><P
>				<SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>Fig. 2</B
></SPAN
> The MIDI System tab
				</P
></DIV
></P
></DIV
></DIV
><DIV
CLASS="SECT2"
><HR><H3
CLASS="SECT2"
><A
NAME="APPEARANCETAB"
>1.3.3. The Appearance tab</A
></H3
><P
>		    The "Appearance" tab (Fig. 3) let's you to modify Hydrogen and QT graphical properties.
		    </P
><DIV
CLASS="MEDIAOBJECT"
><P
><IMG
SRC="img/PreferencesAppearance.png"><DIV
CLASS="CAPTION"
><P
>			    <SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>Fig. 3</B
></SPAN
> The appearance tab
			    </P
></DIV
></P
></DIV
></DIV
><DIV
CLASS="SECT2"
><HR><H3
CLASS="SECT2"
><A
NAME="AUDIOENGINETAB"
>1.3.4. The Audio Engine tab</A
></H3
><P
>		    The audio engine info is a window with various stats about Hydrogen and the audio driver. In case JACK is used, buffer and sampling rate should be set before starting Hydrogen (JACK automatically starts when an application tries to connect).
		    </P
><DIV
CLASS="MEDIAOBJECT"
><P
><IMG
SRC="img/AudioEngineInfoDialog.png"><DIV
CLASS="CAPTION"
><P
>			    <SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>Fig. 4</B
></SPAN
> The Audio engine Info window
			    </P
></DIV
></P
></DIV
></DIV
></DIV
></DIV
><DIV
CLASS="CHAPTER"
><HR><H1
><A
NAME="USINGHYDROGEN"
></A
>Chapter 2. Using Hydrogen</H1
><DIV
CLASS="SECT1"
><H2
CLASS="SECT1"
><A
NAME="USEDFILES"
>2.1. Used Filetypes</A
></H2
><P
>Before working with Hydrogen, please familiarize with these filetypes:</P
><P
></P
><UL
><LI
><P
><SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>*.h2pattern</B
></SPAN
>: XML file describing a single pattern. Patterns are group of beats and are managed in the pattern editor.</P
></LI
><LI
><P
><SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>*.h2song</B
></SPAN
>: XML file describing the whole song (or sequence). Songs are group of patterns with their properties and are manager using the song editor</P
></LI
><LI
><P
><SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>*.h2playlist</B
></SPAN
>: XML file describing a playlist.A Playlist is a (ordered) group of songs.</P
></LI
><LI
><P
><SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>*.h2drumkit</B
></SPAN
>: a compressed and archived folder containing all sound samples composing a drumkit and a description XML file. Drumkits are basically group of sound samples.</P
></LI
></UL
></DIV
><DIV
CLASS="SECT1"
><HR><H2
CLASS="SECT1"
><A
NAME="MAINMENU"
>2.2. Main menu</A
></H2
><P
><SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>Projects</B
></SPAN
>: this menu offers file related functions.</P
><P
></P
><UL
><LI
><P
><SPAN
CLASS="italic"
><I
CLASS="EMPHASIS"
>New</I
></SPAN
> - Create a new song</P
></LI
><LI
><P
><SPAN
CLASS="italic"
><I
CLASS="EMPHASIS"
>Show Info</I
></SPAN
> - Set general properties of the song such as name, author, license and generic notes</P
></LI
><LI
><P
><SPAN
CLASS="italic"
><I
CLASS="EMPHASIS"
>Open</I
></SPAN
> - Open a song</P
></LI
><LI
><P
><SPAN
CLASS="italic"
><I
CLASS="EMPHASIS"
>Open Demo</I
></SPAN
> - Open a demo song (demo songs are stored in <SPAN
CLASS="italic"
><I
CLASS="EMPHASIS"
>$INSTALLPATH/share/hydrogen/data/demo_songs</I
></SPAN
>)</P
></LI
><LI
><P
><SPAN
CLASS="italic"
><I
CLASS="EMPHASIS"
>Open recent</I
></SPAN
> - Open a menu showing last used songs</P
></LI
><LI
><P
><SPAN
CLASS="italic"
><I
CLASS="EMPHASIS"
>Save</I
></SPAN
> - Save changes to current song</P
></LI
><LI
><P
><SPAN
CLASS="italic"
><I
CLASS="EMPHASIS"
>Save as</I
></SPAN
> - Save current song specifying a name (default path: <SPAN
CLASS="italic"
><I
CLASS="EMPHASIS"
>$HOME/.hydrogen/data/songs)</I
></SPAN
></P
></LI
><LI
><P
><SPAN
CLASS="italic"
><I
CLASS="EMPHASIS"
>Open pattern</I
></SPAN
> - Open a saved pattern belonging to the current drumkit</P
></LI
><LI
><P
><SPAN
CLASS="italic"
><I
CLASS="EMPHASIS"
>Export pattern as</I
></SPAN
> - Saves a pattern. It will be stored in <SPAN
CLASS="italic"
><I
CLASS="EMPHASIS"
>$HOME/.hydrogen/data/patterns/drumkit_name</I
></SPAN
></P
></LI
><LI
><P
><SPAN
CLASS="italic"
><I
CLASS="EMPHASIS"
>Export MIDI file</I
></SPAN
> - Export current song in MIDI format</P
></LI
><LI
><P
><SPAN
CLASS="italic"
><I
CLASS="EMPHASIS"
>Export song</I
></SPAN
> - Export current song in WAV format</P
></LI
><LI
><P
><SPAN
CLASS="italic"
><I
CLASS="EMPHASIS"
>Quit</I
></SPAN
> - Quit Hydrogen</P
></LI
></UL
><P
><SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>Instruments</B
></SPAN
>: this menu offers instruments and drumkit (sound libraries) functions.</P
><P
></P
><UL
><LI
><P
><SPAN
CLASS="italic"
><I
CLASS="EMPHASIS"
>Add instrument</I
></SPAN
> - Add a new instrument to your current drumkit</P
></LI
><LI
><P
><SPAN
CLASS="italic"
><I
CLASS="EMPHASIS"
>Clear all</I
></SPAN
> - Delete all instruments from the current drumkit</P
></LI
><LI
><P
><SPAN
CLASS="italic"
><I
CLASS="EMPHASIS"
>Save library</I
></SPAN
> - Saves all instruments settings (and their sound samples) in <SPAN
CLASS="italic"
><I
CLASS="EMPHASIS"
>$HOME/.hydrogen/data/library_name</I
></SPAN
></P
></LI
><LI
><P
><SPAN
CLASS="italic"
><I
CLASS="EMPHASIS"
>Export library</I
></SPAN
> - Compress all instruments samples and settings in a drumkit in <SPAN
CLASS="italic"
><I
CLASS="EMPHASIS"
>$HOME/.hydrogen/data/library_name</I
></SPAN
></P
></LI
><LI
><P
><SPAN
CLASS="italic"
><I
CLASS="EMPHASIS"
>Import library</I
></SPAN
> - Imports another drumkit from the local filesystem of download it from a remote location through an XML feed. The XML file that should be provided is <SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>NOT</B
></SPAN
> RSS compliant (see <A
HREF="http://www.hydrogen-music.org/feeds/drumkit_list.php"
TARGET="_top"
>Hydrogen website</A
> for an example). To load another drumkit in your current working session of Hydrogen, read <A
HREF="#rack"
TARGET="_top"
>here</A
>.</P
></LI
></UL
><P
><SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>Tools</B
></SPAN
>: opens the mixer, the playlist editor, the instrument rack and the general preferences window.</P
><P
></P
><UL
><LI
><P
><SPAN
CLASS="italic"
><I
CLASS="EMPHASIS"
>Playlist editor</I
></SPAN
> - A tool to manage playlists.</P
></LI
><LI
><P
><SPAN
CLASS="italic"
><I
CLASS="EMPHASIS"
>Mixer</I
></SPAN
> - Open the mixer window.</P
></LI
><LI
><P
><SPAN
CLASS="italic"
><I
CLASS="EMPHASIS"
>Instrument rack</I
></SPAN
> - Open the instrument rack panel.</P
></LI
><LI
><P
><SPAN
CLASS="italic"
><I
CLASS="EMPHASIS"
>Preferences</I
></SPAN
> - Open the main preferences window. Read <A
HREF="#prefs"
TARGET="_top"
>here</A
> on how to configure Hydrogen.</P
></LI
></UL
><P
><SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>Debug</B
></SPAN
>: tools mainly for debugging and monitoring Hydrogen (only available when compiled with debug support).</P
><P
></P
><UL
><LI
><P
><SPAN
CLASS="italic"
><I
CLASS="EMPHASIS"
>Show audio engine info - </I
></SPAN
>Open a monitor with various <A
HREF="#engine"
TARGET="_top"
>stats</A
></P
></LI
><LI
><P
><SPAN
CLASS="italic"
><I
CLASS="EMPHASIS"
>debug action - </I
></SPAN
> Insert debug commands.</P
></LI
><LI
><P
><SPAN
CLASS="italic"
><I
CLASS="EMPHASIS"
>Print Objects - </I
></SPAN
>Print on stdout current objects map.</P
></LI
></UL
><P
><SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>Info</B
></SPAN
></P
><P
></P
><UL
><LI
><P
><SPAN
CLASS="italic"
><I
CLASS="EMPHASIS"
>User manual - </I
></SPAN
>Open a window with this manual :)</P
></LI
><LI
><P
><SPAN
CLASS="italic"
><I
CLASS="EMPHASIS"
>About - </I
></SPAN
>The usual window with licence information, acknowledgements, etc.</P
></LI
></UL
></DIV
><DIV
CLASS="SECT1"
><HR><H2
CLASS="SECT1"
><A
NAME="MAIN"
>2.3. The main toolbar</A
></H2
><P
>Before analyzing the two main frames of Hydrogen, let's take a quick look at the main toolbar and its components:</P
><P
></P
><UL
><LI
><P
>Pilot the song using the start, stop, pause, etc. buttons</P
></LI
><LI
><P
>Choose between "pattern" or "song" mode: in "pattern" mode only the currently selected pattern will play, while in "song" mode all patterns inserted will be played.</P
></LI
><LI
><P
>An advanced tap tempo function: choose note length and how many notes to wait before recalculating BPM, then click the comma key repeatedly until the 'R' letter will appear and the BPM will be updated.</P
></LI
><LI
><P
>Manually set BPM</P
></LI
><LI
><P
>Manage JACK transport</P
></LI
><LI
><P
>Open the mixer and the instrument rack panels</P
></LI
></UL
><DIV
CLASS="MEDIAOBJECT"
><P
><IMG
SRC="img/MainToolbar.png"><DIV
CLASS="CAPTION"
><P
><SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>Fig. 5 </B
></SPAN
>  The main toolbar</P
></DIV
></P
></DIV
><P
></P
><UL
><LI
STYLE="list-style-type: opencircle"
><P
><SPAN
CLASS="INLINEMEDIAOBJECT"
><IMG
SRC="img/background_Control.png"></SPAN
>
				</P
><P
>Main controls to start <SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>[Hotkey = Spacebar]</B
></SPAN
>, stop, fast forward, rewind, loop a song or a pattern.</P
></LI
><LI
STYLE="list-style-type: opencircle"
><P
><SPAN
CLASS="INLINEMEDIAOBJECT"
><IMG
SRC="img/background_Mode.png"></SPAN
></P
><P
>Set Pattern/Song Mode.</P
></LI
><LI
STYLE="list-style-type: opencircle"
><P
><SPAN
CLASS="INLINEMEDIAOBJECT"
><IMG
SRC="img/background_BPM.png"></SPAN
></P
><P
>Set speed of playing (range: 30-400 bpm) <SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>[Hotkey = mouse wheel]</B
></SPAN
> and button to enable/disable metronome</P
></LI
><LI
STYLE="list-style-type: opencircle"
><P
><SPAN
CLASS="INLINEMEDIAOBJECT"
><IMG
SRC="img/cpuload.png"></SPAN
></P
><P
>Shows CPU load.</P
></LI
><LI
STYLE="list-style-type: opencircle"
><P
><SPAN
CLASS="INLINEMEDIAOBJECT"
><IMG
SRC="img/midi_in.png"></SPAN
></P
><P
>Shows MIDI events.</P
></LI
><LI
STYLE="list-style-type: opencircle"
><P
><SPAN
CLASS="INLINEMEDIAOBJECT"
><IMG
SRC="img/jack_transport.png"></SPAN
></P
><P
>Click to enable Jack transport: Hydrogen will work as 'slave' with another 'master' program (e.g. Ardour). This applet is only available if Jack Audio Driver is selected.</P
></LI
></UL
><P
>Other useful keybindings (not customizable for the moment):</P
><P
></P
><UL
><LI
STYLE="list-style-type: opencircle"
><P
>			<SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>[CTRL + O]</B
></SPAN
> = Open File
			</P
></LI
><LI
STYLE="list-style-type: opencircle"
><P
>			<SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>[CTRL + S]</B
></SPAN
> = Save File
			</P
></LI
><LI
STYLE="list-style-type: opencircle"
><P
>			<SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>[Backspace]</B
></SPAN
> = Restart song or pattern from the beginning
			</P
></LI
></UL
></DIV
><DIV
CLASS="SECT1"
><HR><H2
CLASS="SECT1"
><A
NAME="SONGEDITOR"
>2.4. Song Editor</A
></H2
><P
>		The "Song Editor" (Fig. 6) gives an overview of the whole timeline of the song (e.g. intro, verse, bridge, chorus and so on); each blue coloured square on this panel is a complete bar as shown in the underlying "Pattern Editor" panel. Here we have complete freedom to add, remove or move patterns in any order we prefer. We can also copy and paste patterns: use left mouse button to highlight an area and drag it around. Dragging with CTRL key pressed copies the patterns.
		</P
><P
>		The Song Editor comes with 7 buttons:
		</P
><P
>			<SPAN
CLASS="INLINEMEDIAOBJECT"
><IMG
SRC="img/bg_topPanel.png"></SPAN
>
		</P
><P
></P
><UL
><LI
STYLE="list-style-type: opencircle"
><P
><SPAN
CLASS="INLINEMEDIAOBJECT"
><IMG
SRC="img/btn_clear_off.png"></SPAN
> Completely delete all patterns (asks for confirmation!).
		</P
></LI
><LI
STYLE="list-style-type: opencircle"
><P
><SPAN
CLASS="INLINEMEDIAOBJECT"
><IMG
SRC="img/btn_new_on.png"></SPAN
> Create a new pattern (and asks for a name).
		</P
></LI
><LI
STYLE="list-style-type: opencircle"
><P
><SPAN
CLASS="INLINEMEDIAOBJECT"
><IMG
SRC="img/btn_updown.png"></SPAN
> Move currently selected pattern up or down.
		</P
></LI
><LI
STYLE="list-style-type: opencircle"
><P
><SPAN
CLASS="INLINEMEDIAOBJECT"
><IMG
SRC="img/btn_select.png"></SPAN
> Enable selecting patterns for copy &#38; paste (Select Mode).
		</P
></LI
><LI
STYLE="list-style-type: opencircle"
><P
><SPAN
CLASS="INLINEMEDIAOBJECT"
><IMG
SRC="img/btn_draw.png"></SPAN
> Enable Draw Mode.
		</P
></LI
><LI
STYLE="list-style-type: opencircle"
><P
><SPAN
CLASS="INLINEMEDIAOBJECT"
><IMG
SRC="img/btn_pattern_mode.png"></SPAN
> Switch from "Single pattern mode" to "Stacked pattern mode" and back..
		</P
></LI
></UL
><P
>	Under these buttons there is a list of patterns created and when they will played (each square == 1 bar). Click
	on an squarebox to add or cancel the pattern. Clicking on right mouse button over the name of a pattern will bring up a menu to change name of the pattern or to allow copying/deleting it. Patterns with very same name are not allowed.
	</P
><DIV
CLASS="MEDIAOBJECT"
><P
><IMG
SRC="img/SongEditor.png"><DIV
CLASS="CAPTION"
><P
>			<SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>Fig. 6</B
></SPAN
> The Song Editor
			</P
></DIV
></P
></DIV
></DIV
><DIV
CLASS="SECT1"
><HR><H2
CLASS="SECT1"
><A
NAME="PATTERNEDITOR"
>2.5. Pattern Editor</A
></H2
><P
>		The "Pattern Editor" frame (Fig. 7) lets us create or modify the pattern (bar) which is being played, or add/remove notes and tune intensity as well. On the higher-left side you find a pair of LCD screens: the first one lets you choose the size of a pattern while the second represents the current grid resolution (4 through 64). 
		
		Selecting an instrument which has at least one note in the pattern will show a few vertical bars (one per note) on the lowest part of this frame. Those frame shows the so called "note properties". This are special properties which can be set for every
		single note. Hydrogen knows of 3 Properties: Velocity, Pan and Lead/Lag. Lead and Lag allows a slight note lead or lag in respect of the actual beat. The range is ca. 5 ticks which equals around ca. 10 ms at a tempo of 120bpm.
		</P
><P
>		The button
		<SPAN
CLASS="INLINEMEDIAOBJECT"
><IMG
SRC="img/btn_hear_on.png"></SPAN
>

		(hear new notes) will play the sample as it's been added to the pattern. Finally you can move an instrument up and down in the sequence with the buttons
		
		<SPAN
CLASS="INLINEMEDIAOBJECT"
><IMG
SRC="img/btn_updown.png"></SPAN
>

. A useful <SPAN
CLASS="QUOTE"
>"Quantize"</SPAN
> feature is available activating
	
		<SPAN
CLASS="INLINEMEDIAOBJECT"
><IMG
SRC="img/btn_quant_off.png"></SPAN
>
	
	. This way the beats inserted will automatically respect the grid resolution currently applied.
		</P
><DIV
CLASS="MEDIAOBJECT"
><P
><IMG
SRC="img/PatternEditor.png"><DIV
CLASS="CAPTION"
><P
>			<SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>Fig. 7</B
></SPAN
> The Pattern Editor
			</P
></DIV
></P
></DIV
><P
>		Rememeber this constraint concerning the grid: if you are working with a resolution of 16 you can't go back to 8 and remove a 16th note; on the other hand if you are working with a resolution of 8 and you try to insert a note in the middle of two bars (looking for a 16 bars precision), notes will be placed in the previous or in the following 8th bar.
This contraint can be removed if you disable the whole grid resolution (choose "off" from the grid resolution LCD control). Now you'll be able to place notes wherever you prefer.
		</P
><P
>		Each instrument has its own set of features accessible right-clicking with your mouse on it;  <SPAN
CLASS="QUOTE"
>"<SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>Fill/Clear notes</B
></SPAN
>"</SPAN
> fills or deletes every note of that instrument in the current pattern (remember that filling a pattern is always relative to the grid resolution set) and finally <SPAN
CLASS="QUOTE"
>"<SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>Randomize velocity</B
></SPAN
>"</SPAN
> automatically apply a pseudo-random velocity to each note of that instrument in the pattern. The more velocity you set on the instrument, the more hydrogen will hit <SPAN
CLASS="QUOTE"
>"hard"</SPAN
> on that instrument when played.
		</P
><P
>		    The small green and red squares beside the instrument name are the <SPAN
CLASS="QUOTE"
>"<SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>mute</B
></SPAN
>"</SPAN
> and <SPAN
CLASS="QUOTE"
>"<SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>solo</B
></SPAN
>"</SPAN
> buttons.
		</P
><DIV
CLASS="MEDIAOBJECT"
><P
><IMG
SRC="img/PatternEditorInstr.png"></P
></DIV
><P
>Also, you can set new beats clicking on
		
		<SPAN
CLASS="INLINEMEDIAOBJECT"
><IMG
SRC="img/btn_record_over.png"></SPAN
>
		
		which enables direct input by MIDI events or by keyboard according to the following map key=instrument:</P
><P
><SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Note that the name of the instrument depends on the drumkit loaded. This list refers to the GMKit loaded by default. The position of the instrument, however, is the same.</I
></SPAN
></P
><P
></P
><UL
><LI
><P
>Z = Kick</P
></LI
><LI
><P
>X = Snare Jazz</P
></LI
><LI
><P
>C = Snare Rock</P
></LI
><LI
><P
>V = Tom Low</P
></LI
><LI
><P
>B = Tom Mid</P
></LI
><LI
><P
>N = Tom Hi</P
></LI
><LI
><P
>M = Cowbell</P
></LI
><LI
><P
>Q = Ride Jazz</P
></LI
><LI
><P
>W = Ride Rock</P
></LI
><LI
><P
>E = Instrument No. 17 (currently not assigned)</P
></LI
><LI
><P
>R = Instrument No. 18 (currently not assigned)</P
></LI
><LI
><P
>T = Instrument No. 20 (currently not assigned)</P
></LI
><LI
><P
>Y = Instrument No. 22 (currently not assigned)</P
></LI
><LI
><P
>U = Instrument No. 24 (currently not assigned)</P
></LI
><LI
><P
>S = Stick</P
></LI
><LI
><P
>D = Hand Clap</P
></LI
><LI
><P
>G = Closed HH</P
></LI
><LI
><P
>H = Pedal HH</P
></LI
><LI
><P
>J = Open HH</P
></LI
><LI
><P
>2 = Crash</P
></LI
><LI
><P
>3 = Crash Jazz</P
></LI
><LI
><P
>5 = Instrument No. 19 (currently not assigned)</P
></LI
><LI
><P
>6 = Instrument No. 21 (currently not assigned)</P
></LI
><LI
><P
>7 = Instrument No. 23 (currently not assigned)</P
></LI
></UL
><P
>Here's a quick reference of the above bindings for your convenience. See <A
HREF="#CREAZIONESONG"
>Chapter 3</A
> for a basic walkthrough of how the pattern editor works.</P
><DIV
CLASS="MEDIAOBJECT"
><P
><IMG
SRC="img/tastiera.png"></P
></DIV
></DIV
><DIV
CLASS="SECT1"
><HR><H2
CLASS="SECT1"
><A
NAME="MIXER"
>2.6. Mixer</A
></H2
><DIV
CLASS="MEDIAOBJECT"
><P
><IMG
SRC="img/Mixer.png"><DIV
CLASS="CAPTION"
><P
>			<SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>Fig. 8</B
></SPAN
> The Mixer
			</P
></DIV
></P
></DIV
><P
>The Mixer frame (Fig. 8) is useful for tuning a global or single volume of the current drumkit. It shows the current peak (click on 

	<SPAN
CLASS="INLINEMEDIAOBJECT"
><IMG
SRC="img/showPeaks_on.png"></SPAN
>	

	 to disable, useful on old CPUs) and let you set the maximum peak allowed (tune with the fader knob of the instrument), lets you modify attributes like pan, play solo 
	
	<SPAN
CLASS="INLINEMEDIAOBJECT"
><IMG
SRC="img/btn_solo_on.png"></SPAN
>
	
	, mute 
	
	<SPAN
CLASS="INLINEMEDIAOBJECT"
><IMG
SRC="img/btn_mute_on.png"></SPAN
>
	
	or test play only that instrument

	<SPAN
CLASS="INLINEMEDIAOBJECT"
><IMG
SRC="img/btn_play_on_mixer.png"></SPAN
>

	; selecting in the Pattern Editor an instrument causes a blue LED to light on (near the play button). Near the global volume knob, you can set 3 global effect such a swing (shifts a few notes back or forward not randomly), timing (modify timings of the notes) and humanize effect (random velocity editing).
	</P
><P
>		In addition to all this you can set up to 4 special LADSPA effects for each instrument switching the
		
	<SPAN
CLASS="INLINEMEDIAOBJECT"
><IMG
SRC="img/showFX_on.png"></SPAN
>
	
	button. See next section for a detailed overview.
	
		<DIV
CLASS="MEDIAOBJECT"
><P
><IMG
SRC="img/MixerFX.png"></P
></DIV
>	
	
	</P
></DIV
><DIV
CLASS="SECT1"
><HR><H2
CLASS="SECT1"
><A
NAME="DRUMKIT"
>2.7. Sound Library (Drumkit Manager)</A
></H2
><P
>The Sound Library saves you time in managing your drum kits,
          favorite patterns, and favorite songs.  When making new songs and drum
          kits, the Sound Library makes it easier for you to reuse and mix the
          instruments and patterns from other kits and songs.</P
><DIV
CLASS="SIMPLESECT"
><HR><H3
CLASS="SIMPLESECT"
><A
NAME="SECT.SYSTEMDRUMKITS"
>2.7.1. System Drumkits</A
></H3
><P
>This lists the drumkits that were installed by your system
            administrator.  It was determined by the compile-time prefix.  On
            Unix-like operating systems, this is
            usually <TT
CLASS="FILENAME"
>/usr/share/hydrogen/data/drumkits</TT
>,
            or
            possibly <TT
CLASS="FILENAME"
>/usr/local/share/hydrogen/data/drumkits</TT
>.
            These kits are available to all users on the system, and users are
            usually not able to add to them.</P
><P
>To load a drumkit from here, right-click the drumkit and
            select <SPAN
CLASS="GUIMENUITEM"
>Load</SPAN
>.  This will replace your
            current drumkit with the one that you selected.  To load a single
            instrument from that kit, left-click the <SPAN
CLASS="GUIBUTTON"
>plus</SPAN
>
            to the left of the drumkit's name to show all the instruments.  With
            your left mouse button, click and drag the instrument into your
            current kit.  The instrument will be added to the drumkit that you
            currently have loaded.</P
></DIV
><DIV
CLASS="SIMPLESECT"
><HR><H3
CLASS="SIMPLESECT"
><A
NAME="SECT.USERDRUMKITS"
>2.7.2. User Drumkits</A
></H3
><P
>These are your own drum kits that you can manage yourself.
            They are usually stored
            in <TT
CLASS="FILENAME"
>$HOME/.hydrogen/data/drumkits</TT
>.
            When you are creating a new drumkit, you can save it here by
            selecting <SPAN
CLASS="GUIMENU"
>Instruments</SPAN
>-&gt;<SPAN
CLASS="GUIMENUITEM"
>Save
            library</SPAN
>.</P
><P
>Loading drumkits and instruments to use is the same as for the
            System Drumkits (see <A
HREF="#SECT.SYSTEMDRUMKITS"
>Section 2.7.1</A
>).</P
></DIV
><DIV
CLASS="SIMPLESECT"
><HR><H3
CLASS="SIMPLESECT"
><A
NAME="SECT.SL.PATTERNS"
>2.7.3. Patterns in the Sound Library</A
></H3
><P
>Before you save your favorite patterns to the sound library,
            be sure to edit it's properties by right-clicking and
            selecting <SPAN
CLASS="GUIMENUITEM"
>Properties</SPAN
>.  There, you can
            give the pattern a title and a category.  You can use one of the
            categories already provided, or create your own categories by simply
            typing in a category name.  The category name is important, because
            the patterns will be filed by category in the Sound Library.</P
><P
>You can save your favorite patterns in the sound library by
            right clicking the title of the pattern in the song editor, and
            selecting <SPAN
CLASS="GUIMENUITEM"
>Save Pattern</SPAN
>.  It will appear
            in the Sound Library underneath <SPAN
CLASS="GUILABEL"
>Patterns</SPAN
> and
            the category that you assigned to the pattern.</P
></DIV
><DIV
CLASS="SIMPLESECT"
><HR><H3
CLASS="SIMPLESECT"
><A
NAME="SECT.SL.SONGS"
>2.7.4. Songs in the Sound Library</A
></H3
><P
>To save songs in the Sound Library, put them in your data
            directory underneath the <TT
CLASS="FILENAME"
>songs</TT
>
            folder
            (usually <TT
CLASS="FILENAME"
>$HOME/data/songs</TT
>.  To
            remove them, remove the file from that folder.</P
></DIV
></DIV
><DIV
CLASS="SECT1"
><HR><H2
CLASS="SECT1"
><A
NAME="INSTRUMENTEDITING"
>2.8. Drumkits and Instrument Editing</A
></H2
><P
>Creating a new drumkit with Hydrogen is done with the
		Instrument Editor.  Using the instrument editor you can load
		samples, set envelope parameters, set the gain, and a few other
		advanced features like mute groups, low-pass resonance filter,
		and pitch randomization.</P
><P
>Instead of creating your own drumkit, you can also use or
		download existing drumkits using
		the <A
HREF="#DRUMKIT"
>Drumkit Manager</A
>.</P
><DIV
CLASS="SECT2"
><HR><H3
CLASS="SECT2"
><A
NAME="INSTRUMENTEDITING.CONCEPTS"
>2.8.1. Concepts</A
></H3
><P
>                  The synthesizer in Hydrogen is a sample-based synthesizer.  A
		  sample is a piece of pre-recorded audio (usually between .1
		  sec and 3 sec).  To play a note, the sample is simply played
		  back at the right time.  There's a few concepts and terms that
		  you should understand when you are putting together a drumkit.
		  (See the <A
HREF="#GLOSSARY"
>Glossary</A
> for more
		  detailed explanations.)
                </P
><P
></P
><DIV
CLASS="VARIABLELIST"
><P
><B
>Sampling Synthesizer Terms</B
></P
><DL
><DT
>Sample</DT
><DD
><P
>A short recording of a
                    sound, typically between .1 and 3.0 seconds
                    long.</P
></DD
><DT
>Gain</DT
><DD
><P
>Volume
                    adjustment.</P
></DD
><DT
>Velocity</DT
><DD
><P
>How hard you hit a
                    note.</P
></DD
><DT
>ADSR Envelope Generator</DT
><DD
><P
>An
                    Attack/Decay/Sustain/Release envelope generator.  After you
                    trigger a note, Hydrogen
                    will <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>attack</I
></SPAN
> the note by
                    increasing its volume from 0 to the full velocity of the
                    note.  After reaching full velocity, it
                    will <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>decay</I
></SPAN
> the note by
                    lowering the volume until it reaches
                    the <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>sustain</I
></SPAN
> level.  When
                    the note is <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>released</I
></SPAN
>,
                    Hydrogen reduces the volume from the sustain level back down
                    to 0.</P
></DD
><DT
>Attack</DT
><DD
><P
>The amount
                    of <SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>time</B
></SPAN
> to go from 0 to
                    full velocity.</P
></DD
><DT
>Decay</DT
><DD
><P
>The amount
                    of <SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>time</B
></SPAN
> to go from full
                    velocity to the sustain volume.</P
></DD
><DT
>Sustain</DT
><DD
><P
>The <SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>level</B
></SPAN
>
                    (how loud) to hold the note between the sustain and the
                    release.  It is a percentage of the velocity.  It does not
                    depend on time.</P
></DD
><DT
>Release</DT
><DD
><P
>The amount
                    of <SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>time</B
></SPAN
> to go from the
                    sustain volume back down to 0.</P
></DD
></DL
></DIV
><P
>                  Typical samples that are used in Hydrogen are: the sound of a
		  single drum hit, the sound of a single cymbal hit, the sound
		  of a single cowbell hit.  Whenever you put a note in the
		  pattern (or play a note using MIDI), Hydrogen will play
		  whatever sound you have loaded.  So, to put together a drum
		  kit you need to gather short recordings of the bass drum, each
		  tom, each cymbal, the high hat open, the high hat closed, the
		  snare drum (snare on), the snare drum (snare off), rim shots,
		  etc.
                </P
><P
>                  However, there are no rules about what a sample can be.  It's
		  not uncommon to use Hydrogen to trigger non-drum sounds like:
		  audio clips of people talking, a clip from a song, sound
		  effects, audio clips from movies, and famous people speaking.
		  Be creative!
                </P
></DIV
><DIV
CLASS="SECT2"
><HR><H3
CLASS="SECT2"
><A
NAME="INSTRUMENTEDITING.NEWKIT"
>2.8.2. Creating a New Drumkit</A
></H3
><P
>To start a brand new drum kit, select
		  <SPAN
CLASS="GUIMENU"
>Instruments</SPAN
>-&gt;<SPAN
CLASS="GUIMENUITEM"
>Clear All</SPAN
>.
		  This will give you a bank of 32 blank instruments.  To delete
		  instruments, right-click on on each instrument and select
		  <SPAN
CLASS="GUIMENUITEM"
>Delete Instrument</SPAN
>.  To add
		  more instruments, select
		  <SPAN
CLASS="GUIMENU"
>Instruments</SPAN
>-&gt;<SPAN
CLASS="GUIMENUITEM"
>Add instrument</SPAN
>.
                </P
><P
>Select an instrument to start editing it.  This
		is done by left-clicking on the name of the instrument in the
		instrument list (at the left).  You will notice that the name of
		the instrument in the Instrument Editor matches the one that you
		clicked.</P
><P
>After you have your drum kit working the way you
		want, select
		  <SPAN
CLASS="GUIMENUITEM"
>Instruments</SPAN
>-&gt;<SPAN
CLASS="GUIMENUITEM"
>Save library</SPAN
>.  It will ask you for the name of the
		  kit to save.  If you wish
		  to <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>overwrite</I
></SPAN
> an existing kit,
		  you will need to type in the same name as the kit
		  that you want to replace.</P
><P
>Drumkits are automatically stored in
		the <TT
CLASS="FILENAME"
>data</TT
>
		directory
		(i.e. <TT
CLASS="FILENAME"
>$HOME/data/drumkits</TT
>).</P
><P
>To export a drumkit (for sharing with others),
		it must first be loaded into your Sound Library.
		Then, select
		  <SPAN
CLASS="GUIMENUITEM"
>Instruments</SPAN
>-&gt;<SPAN
CLASS="GUIMENUITEM"
>Export library</SPAN
>
		from the menu.  Select the drum kit that you wish to
		export, and give it a file name to save it to.</P
></DIV
><DIV
CLASS="SECT2"
><HR><H3
CLASS="SECT2"
><A
NAME="INSTRUMENTEDITING.NEWINSTRUMENT"
>2.8.3. Creating an Instrument and Layers</A
></H3
><P
>For each instrument in a drum kit, you can load
		several samples and set different synthesizer
		parameters.  This section will step you through how to
		create a new instrument and load the samples.</P
><P
>To begin creating an instrument, select
		  <SPAN
CLASS="GUIMENU"
>Instruments</SPAN
>-&gt;<SPAN
CLASS="GUIMENUITEM"
>Add instrument</SPAN
>.  This will give you a blank
		  instrument to start from.</P
><P
>Now, you need two samples.  Any .WAV or .FLAC file will
                do.  Hydrogen provides several in
                the <TT
CLASS="FILENAME"
>data/drumkits</TT
>
                directory.</P
><P
>In the instrument editor, click
                on <SPAN
CLASS="GUIBUTTON"
>Layers</SPAN
>.  You can layer several samples
                into the instrument.  Which one is played depends on the
                velocity of the incoming note.  Click <SPAN
CLASS="GUIBUTTON"
>Load
                Layer</SPAN
> and point the <SPAN
CLASS="GUIMENU"
>Audio File
                Browser</SPAN
> to your sample.  Note that the <SPAN
CLASS="GUIMENU"
>Audio
                File Browser</SPAN
> will allow you to preview the sample
                before you load it.  It will also allow you to load more than
                one sample at a time.  But for now, only load one.</P
><P
>After you load the sample, you'll see that there
		is now a <SPAN
CLASS="GUILABEL"
>1</SPAN
> at the top, and the
		topmost rectangle has turned light blue.  To load a
		second sample, click the slot just below it, and then
		click <SPAN
CLASS="GUIBUTTON"
>Load Layer</SPAN
> to bring in
		another sample.</P
><P
>After bringing in both samples, you'll probably
		notice that only the <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>first</I
></SPAN
> sample
		is being played whenever you trigger the instrument.
		This is because you need to set
		the <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>velocity</I
></SPAN
> ranges for the
		layers.  Move your mouse to the sides of the light
		blue rectangles and you see that you get a left-right
		drag cursor.  Now drag the sample to the left or right
		(like a curtain).  You will now see Layer 2
		appear.</P
><P
>The velocity setting for the layer is 0-velocity
		on the left, and full velocity on the right.  Set up
		Layer 1 to sound for soft notes, and Layer 2 to sound
		for hard notes.  (I.e. Layer 1 on the left and Layer 2
		on the right.)</P
><P
>Now, in the pattern area, set up a simple
		pattern that plays this instrument.  Adjust the
		velocity settings on each note so that you can get the
		different samples to sound.  Now set the pattern to
		loop and notice how your different samples are getting
		triggered.  (To learn about editing a pattern,
		see <A
HREF="#PATTERNEDITOR"
>Section 2.5</A
>)</P
><P
>For each layer, you can set
		the <SPAN
CLASS="GUIBUTTON"
>Gain</SPAN
> and
		the <SPAN
CLASS="GUIBUTTON"
>Pitch</SPAN
>.  The pitch also has
		a <SPAN
CLASS="GUIBUTTON"
>Fine</SPAN
> adjustment.</P
><P
>Use the <SPAN
CLASS="GUIBUTTON"
>Gain</SPAN
> adjustment
		to control how loud the sample will play.  This is
		necessary because it's extremely difficult to get a
		set of samples that all sound at about the same
		volume.  By adjusting here, the samples that were
		recorded too quietly can be turned up to match your
		loud samples (that had to be turned down).</P
><DIV
CLASS="WARNING"
><P
></P
><TABLE
CLASS="WARNING"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="../images/warning.gif"
HSPACE="5"
ALT="Warning"></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>It is very easy to set
		  the <SPAN
CLASS="GUIBUTTON"
>Gain</SPAN
> too high, causing
		  your sample to clip.  Remember to test the gain with
		  full-velocity notes.  If you clip your signal here,
		  it will only get worse as Hydrogen processes
		  it.</P
></TD
></TR
></TABLE
></DIV
><P
>The pitch of the sample can be modified with the
		pitch controls.  The <SPAN
CLASS="GUIBUTTON"
>Pitch</SPAN
> knob
		adjust the pitch in musical half-steps.  (So, -12 is
		down 1 octave).  The pitch on the right adjusts the
		pitch &plusmn;50 cents.  (One half-step is 100
		cents.)</P
><DIV
CLASS="NOTE"
><P
></P
><TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="../images/note.gif"
HSPACE="5"
ALT="Note"></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>The pitch is adjusted by playing the sample
		  back faster or slower.  This is called the Dopplar
		  Effect.  So, if you have a 1-second sample that you
		  turn down -12 (1 octave), you sample will only last
		  for .5-seconds.</P
></TD
></TR
></TABLE
></DIV
></DIV
><DIV
CLASS="SECT2"
><HR><H3
CLASS="SECT2"
><A
NAME="INSTRUMENTEDITING.PARAMETERS"
>2.8.4. Instrument Parameters</A
></H3
><P
>In the instrument editor, click on
		the <SPAN
CLASS="GUIBUTTON"
>General</SPAN
> button.  Here you
		can adjust several parameters that are for the whole
		instrument (not for each layer).  The parameters that
		you can adjust are:</P
><P
></P
><UL
><LI
><P
><SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>Envelope
		    parameters</B
></SPAN
>: <SPAN
CLASS="GUIBUTTON"
>Attack</SPAN
>, <SPAN
CLASS="GUIBUTTON"
>Decay</SPAN
>,
		    <SPAN
CLASS="GUIBUTTON"
>Sustain</SPAN
>, <SPAN
CLASS="GUIBUTTON"
>Release</SPAN
>.  (See
		    <A
HREF="#DEF.ENVELOPEGENERATOR"
><I
CLASS="GLOSSTERM"
>Envelope Generator</I
></A
>)</P
></LI
><LI
><P
><SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
><SPAN
CLASS="GUIBUTTON"
>Gain</SPAN
></B
></SPAN
>:
		    The overall volume of the instrument.</P
></LI
><LI
><P
><SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
><SPAN
CLASS="GUIBUTTON"
>Mute
		    Group</SPAN
></B
></SPAN
>: Which mute group
		    this instrument is a member of (see
		    <A
HREF="#DEF.MUTEGROUP"
><I
CLASS="GLOSSTERM"
>Mute Group</I
></A
>).</P
></LI
><LI
><P
><SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>Filter
		    Parameters</B
></SPAN
>: <SPAN
CLASS="GUIBUTTON"
>Byp</SPAN
>ass, <SPAN
CLASS="GUIBUTTON"
>Cutoff</SPAN
>,
		      <SPAN
CLASS="GUIBUTTON"
>Resonance</SPAN
>.</P
></LI
><LI
><P
><SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
><SPAN
CLASS="GUIBUTTON"
>Random
		    Pitch</SPAN
></B
></SPAN
></P
></LI
></UL
><P
>It's important that you
		understand <A
HREF="#INSTRUMENTEDITING.CONCEPTS"
>Section 2.8.1</A
>
		in order to continue on.</P
><DIV
CLASS="SIMPLESECT"
><HR><H4
CLASS="SIMPLESECT"
><A
NAME="INSTRUMENTEDITING.ENVELOPEPARAMETERS"
>2.8.4.1. Envelope Parameters</A
></H4
><P
>When the instrument is triggered, its volume
		  is run through an ADSR Envelope.  The parameters
		  operate as follows:</P
><P
></P
><UL
><LI
><P
><SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>Attack</B
></SPAN
>
		      &mdash; the amount of <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>time</I
></SPAN
>
		      that the volume of the sample goes from 0 to the
		      full velocity of the note.  If the value is 0,
		      the sample will play immediately at full
		      velocity.  If the value is 1.0, the sample
		      volume will use the maximum time available for
		      the attack paramater.
                        <A
NAME="FN.ADSRTIMES"
HREF="#FTN.FN.ADSRTIMES"
><SPAN
CLASS="footnote"
>[1]</SPAN
></A
>
                      </P
></LI
><LI
><P
><SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>Decay</B
></SPAN
>
		      &mdash; the amount of <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>time</I
></SPAN
>
		      for the volume of the sample to go from full
		      velocity down to the sustain volume.  If the
		      value is 0, the sample will immediately skip
		      from the attack volume to the sustain volume.
		      If the value is 1.0, the sample volume will use
		      the maximum time available for the decay
		      parameter.<A
HREF="#FTN.FN.ADSRTIMES"
><SPAN
CLASS="footnote"
>[1]</SPAN
></A
></P
></LI
><LI
><P
><SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>Sustain</B
></SPAN
>
		      &mdash; the <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>volume</I
></SPAN
> to play
		      the note after the decay phase is over, and
		      until the note is released.  If set to 0, the
		      note will be silent.  If set to 1.0, the note
		      will play at full velocity.</P
></LI
><LI
><P
><SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>Release</B
></SPAN
> &mdash;
		      the <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>time</I
></SPAN
> to fade out the note from
		      the sustain volume back down to 0 (silent).  If set to 0,
		      the note will fade out in the minimum amount of time
		      (about 5 ms).  If set to 1, it will fade out for
		      the maximum time
		      available.<A
HREF="#FTN.FN.ADSRTIMES"
><SPAN
CLASS="footnote"
>[1]</SPAN
></A
></P
></LI
></UL
><P
>If the sample is shorter than the times that
		  you specify, the sample will end, regardless of
		  which phase of the ADSR it is in.  If the note is
		  sustained, it does <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>not</I
></SPAN
> draw out
		  the note while you are holding it.  It only holds
		  the gain (volume) parameter during that time.</P
></DIV
><DIV
CLASS="SIMPLESECT"
><HR><H4
CLASS="SIMPLESECT"
><A
NAME="INSTRUMENTEDITING.GAINANDMUTEGROUP"
>2.8.4.2. Gain and Mute Group</A
></H4
><P
>The gain sets the overall volume for the
		  sample.  This gain is applied after the gain that
		  you set for the layer, and before the gain that is
		  set for the mixer.  If the Gain is 0, the instrument
		  will be silent.  If the gain is 1.0 the volume of
		  the samples will not be adjusted (i.e. 0 dB).  If
		  the gain is set higher, the samples will be
		  amplified.</P
><DIV
CLASS="WARNING"
><P
></P
><TABLE
CLASS="WARNING"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="../images/warning.gif"
HSPACE="5"
ALT="Warning"></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>It is very easy to set
		      the <SPAN
CLASS="GUIBUTTON"
>Gain</SPAN
> too high, causing
		      your sample to clip.  Remember to test the gain with
		      full-velocity notes.  If you clip your signal here,
		      it will only get worse as Hydrogen processes
		      it.</P
></TD
></TR
></TABLE
></DIV
><P
>Hydrogen provides more mute groups than you
		  know what to do with (over 256).  A mute group is a
		  grouping of instruments that are mutually exclusive
		  &mdash; only one instrument may be playing at any
		  time.  If one is playing and another instrument in
		  the group is triggered, it will immediately silence
		  (mute) and start playing the other instrument.  This
		  is useful, especially, for instruments like hi-hats
		  where the open sound and the closed sound are
		  different instruments.</P
><P
>If the mute group is set
		  to <SPAN
CLASS="GUILABEL"
>Off</SPAN
>, then the instrument is
		  not part of any mute grouping.  If the mute group is
		  set to any number, then that is the group that the
		  instrument is a part of.  To set other instruments
		  into the same grouping, set their mute group
		  parameter to the same number.  (For example, to
		  group all the high-hat instruments, you can set all
		  their mute group parameters to 1.  To have a snare
		  drum mute group, set their mute group parameters to
		  2.)</P
></DIV
><DIV
CLASS="SIMPLESECT"
><HR><H4
CLASS="SIMPLESECT"
><A
NAME="INSTRUMENTEDITING.FILTERANDRANDOMPITCH"
>2.8.4.3. Filter and Random Pitch</A
></H4
><P
>The filter is a low-pass resonance filter.  If you don't
		  wish to use is, click the <SPAN
CLASS="GUIBUTTON"
>BYP</SPAN
>ass button
		  so that it's red.  If it's not red, then the filter is active.
		  The cutoff parameter adjusts the cutoff frequency for the
		  filter.  The resonance parameter adjusts how much to resonate
		  the cutoff frequency.  If the resonance is set to 0, then the
		  filter is just a simple low-pass filter.</P
><DIV
CLASS="NOTE"
><P
></P
><TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="../images/note.gif"
HSPACE="5"
ALT="Note"></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>The cutoff frequency of the filter varies with the
                    sample rate of your audio card.  The range of the knob (0 to
                    1.0) is optimized for a 48,000 kHz sample rate.</P
></TD
></TR
></TABLE
></DIV
><P
>The random pitch paramater allows you to randomly vary
                  the pitch of the sample every time it is triggered.  The value
                  is set between 0 and 1.0.  The pitch change is fairly small:
                  &plusmn;2 half-steps &times; value.  Using this sparingly can
                  help your sequences to sound more like a real drummer.</P
></DIV
></DIV
><DIV
CLASS="SECT2"
><HR><H3
CLASS="SECT2"
><A
NAME="INSTRUMENTEDITING.TIPS"
>2.8.5. Tips on Editing Instruments</A
></H3
><P
>With all of the different parameters available to tweak,
		it can be difficult to set up something that sounds nice when
		you're done.  Here's a few tips on setting up an
		instrument:</P
><P
><SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>Turn down the gain.</B
></SPAN
> Every
                time you have a gain knob (i.e. an amplifier), this is called
                a <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>gain stage</I
></SPAN
>.  With every gain stage you
                have, it's easy to overdrive your signal &mdash; which means the
                signal gets distorted by clipping.  In addition, if you have two
                samples that, by themselves, peg your meters &mdash; what do you
                think happens when you combine them?  That's right, you
                overdrive the signal again.</P
><P
>If things sound bad and distorted, start by turning down
                the gain setting on the layer... especially if it's larger than
                1.0.  Then turn down the instrument gain.  Then any gain on a
                LADSPA effect.  Then the fader on the mixer.  Then the master
                output fader.</P
><P
><SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>Test samples at full
                velocity.</B
></SPAN
> Your sample will be played louder if the
                velocity is higher.  So, if you set everything to sound nice and
                full with velocity at 0.7, what will happen when you get a full
                velocity of 1.0?  (<SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>Hint: clipping.</I
></SPAN
>)</P
><P
><SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>Try to use samples that are -6 dB
                max.</B
></SPAN
> Visually, this means samples that peak at only
                1/2 of full scale.  Otherwise, turn your layer gain to about
                .5.</P
><P
><SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>Remove all DC offsets from the
                sample.</B
></SPAN
> In a sample editor, there is usually a line
                down the center of your sample's waveform.  This is the
                zero-line.  The beginning of your sample should be on this line.
                The end of your sample should also be on this line.  However, if
                your signal is a little above or a little below this line, you
                will hear a click at the beginning and the end of your sample
                whenever it is played.  If your sample editor doesn't provide
                any tools to fix a DC Offset problem, you can eliminate the
                noise by putting a slight fade-in/out at the ends of your
                sample.</P
><P
><SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>The ADSR will not be longer than
                your sample.</B
></SPAN
> If you have a short sample, it doesn't
                matter how long you set the attack and delay &mdash; the sample
                will stop playing at the end.</P
><P
><SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>Things change with the sample
                rate.</B
></SPAN
> If you have a really nice setup with all your
                parameters painstakenly
                tweaked... things <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>will</I
></SPAN
> change if you change
                the sample rate of your audio card.  Many of Hydrogens internal
                settings and parameters are done based on how many samples go
                by, and not on how many seconds go by.  The sort of things that
                change are: anything time-base (like attack and release) and
                anything frequency based (like the cutoff frequency).</P
></DIV
></DIV
><DIV
CLASS="SECT1"
><HR><H2
CLASS="SECT1"
><A
NAME="LADSPA"
>2.9. LADSPA plugins</A
></H2
><P
>Hydrogen can also add effects to sounds using any LADSPA plugin library. You need to have installed the LADSPA sources (available from <A
HREF="http://www.ladspa.org"
TARGET="_top"
><I
CLASS="CITETITLE"
>http://www.ladspa.org</I
></A
>) and while this will give a rough idea of how it works you should really have a taste of the real thing installing one or more plugin libraries, it's as simple as a <B
CLASS="COMMAND"
>scons &amp;&amp; scons install</B
>.  Here are a few places to download plugin libraries:</P
><P
></P
><UL
><LI
><P
>SWH-Plugins available at <A
HREF="http://plugin.org.uk"
TARGET="_top"
><I
CLASS="CITETITLE"
>http://plugin.org.uk</I
></A
>. Note that before compiling these plugins you need the FFTW tarball from <A
HREF="http://www.fftw.org"
TARGET="_top"
><I
CLASS="CITETITLE"
>http://www.fftw.org</I
></A
>.</P
></LI
><LI
><P
>CMT available at <A
HREF="http://www.ladspa.org"
TARGET="_top"
><I
CLASS="CITETITLE"
>http://www.ladspa.org</I
></A
>.</P
></LI
><LI
><P
>TAP available at <A
HREF="http://tap-plugins.sf.net"
TARGET="_top"
><I
CLASS="CITETITLE"
>http://tap-plugins.sf.net</I
></A
>.</P
></LI
></UL
><DIV
CLASS="WARNING"
><P
></P
><TABLE
CLASS="WARNING"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="../images/warning.gif"
HSPACE="5"
ALT="Warning"></TD
><TH
ALIGN="LEFT"
VALIGN="MIDDLE"
><B
>Plugins Kill</B
></TH
></TR
><TR
><TD
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>A LADSPA plugin is compiled, executable code.  It is
	  capable of hanging, crashing, freezing, screaching,
	  overflowing buffers, and even phoning home.  If you start
	  having issues with Hydrogen, disable your plugins and see if
	  things improve.  Some plugins are not designed for real-time
	  use, and some are just plain better than others.</P
></TD
></TR
></TABLE
></DIV
><P
>Once you have installed a few plugins open a song you'd like add an effect to and select an instrument that has a few beats in the pattern. In the Mixer click on 
	
	<SPAN
CLASS="INLINEMEDIAOBJECT"
><IMG
SRC="img/showFX_on.png"></SPAN
>
	
	and select one of the four available effect line Click on the Edit button (
	
	<SPAN
CLASS="INLINEMEDIAOBJECT"
><IMG
SRC="img/edit_off.png"></SPAN
>
	
	), than on <SPAN
CLASS="QUOTE"
>"Select the FX"</SPAN
>: this will bring up another window (Fig. 3) that lets you choose an effect amongst those installed, they are alphabetically sorted and categorized. Once you're done, adjust the level from the mixer and start playing. Each round knob in the FX part controls the level of its effect.
	
	<SPAN
CLASS="INLINEMEDIAOBJECT"
><IMG
SRC="img/MixerFXKnob.png"></SPAN
>
	
	If you want to quickly enable/disable the effect click the Bypass (
	
	<SPAN
CLASS="INLINEMEDIAOBJECT"
><IMG
SRC="img/bypass_over.png"></SPAN
>) 
		
		
		button.</P
><DIV
CLASS="MEDIAOBJECT"
><P
><IMG
SRC="img/MixerFXSelect.png"><DIV
CLASS="CAPTION"
><P
>			<SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>Fig. 3</B
></SPAN
> Select an effect.
			</P
></DIV
></P
></DIV
></DIV
></DIV
><DIV
CLASS="CHAPTER"
><HR><H1
><A
NAME="CREAZIONESONG"
></A
>Chapter 3. A new song</H1
><DIV
CLASS="SECT1"
><H2
CLASS="SECT1"
><A
NAME="SONGVSPATTERN"
>3.1. "Song" mode and "Pattern" mode</A
></H2
><P
>			This is just a quick-and-dirty walkthrough to Hydrogen. Refer to the tutorial for a more detailed overview.
		</P
><P
>			Hydrogen has 2 main modes: "Pattern" mode and "Song" mode (refer to <A
HREF="#MAIN"
>this section</A
> for the buttons to activate). When "Pattern" mode is activated the current pattern is continously repeated, so to help changing it until we don't like it, while "Song" mode repeats only the current pattern: this is useful when putting together the patterns, to create the whole structure for the song.
		</P
></DIV
><DIV
CLASS="SECT1"
><HR><H2
CLASS="SECT1"
><A
NAME="CREAZIONEPATTERN"
>3.2. A new pattern</A
></H2
><P
>		We'll start from an empty song with an empty pattern, as created by default: "pattern" mode should be selected now. It is also possible to change name of the pattern. Now let's click on the <SPAN
CLASS="QUOTE"
>"Play"</SPAN
> button and while the pattern is playing let's add notes in the grid of the Song Editor (Fig. 12) simply left_mouse_clicking on it: adjust grid resolution and BPM speed if needed. Rememeber some constraints of the grid: if you are working with a resolution of 16 you can't go back to 8 and remove a 16th note; same thing happens if you are working with a resolution of 8 and you try to insert a note in the middle of two bars (looking for a 16 bars precision): they will be placed on the previous or on the following 8th bar (unless you choose <SPAN
CLASS="QUOTE"
>"off"</SPAN
> from the Grid Resolution LCD, in this case you're free to place notes wherever you prefer). <SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>Be sure to select the correct pattern in the Song Editor before adding notes in the Pattern Editor!</B
></SPAN
>
		</P
><DIV
CLASS="MEDIAOBJECT"
><P
><IMG
SRC="img/PatternEditor.png"><DIV
CLASS="CAPTION"
><P
>			<SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>Fig. 12</B
></SPAN
> The Pattern Editor
			</P
></DIV
></P
></DIV
></DIV
><DIV
CLASS="SECT1"
><HR><H2
CLASS="SECT1"
><A
NAME="CREAZIONESEQUENZA"
>3.3. A new sequence</A
></H2
><P
>		Once patterns are created (Fig. 13), we can copy/paste/delete them simply dragging with the mouse (activate the select mode for the Song Editor and keep pressed left mouse button to select those you want to move or copy).
		</P
><DIV
CLASS="MEDIAOBJECT"
><P
><IMG
SRC="img/SongEditor.png"><DIV
CLASS="CAPTION"
><P
>			<SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>Fig. 13</B
></SPAN
> Inserting notes in a pattern
			</P
></DIV
></P
></DIV
></DIV
><DIV
CLASS="SECT1"
><HR><H2
CLASS="SECT1"
><A
NAME="OPERAZIONIMIXER"
>3.4. Adjust from the mixer</A
></H2
><P
>		Of course we can always use the mixer window, either when creating or playing patterns.
		</P
><P
>		The Mixer frame (Fig. 14) is made of 32 independent tracks, each of these is binded to an
instrument, plus a "Master Output" line to adjust general output volume and a "FX" button to set effects. Every line features 3 buttons (
	
		<SPAN
CLASS="INLINEMEDIAOBJECT"
><IMG
SRC="img/btn_play_on_mixer.png"></SPAN
>
 		
		<SPAN
CLASS="INLINEMEDIAOBJECT"
><IMG
SRC="img/btn_solo_on.png"></SPAN
>
		
		<SPAN
CLASS="INLINEMEDIAOBJECT"
><IMG
SRC="img/btn_mute_on.png"></SPAN
>
		
		), pan adjust (
		
		<SPAN
CLASS="INLINEMEDIAOBJECT"
><IMG
SRC="img/MixerPan.png"></SPAN
>
		
		), current maximum peak, volume fader and name of the track. Clicking on 
		
		<SPAN
CLASS="INLINEMEDIAOBJECT"
><IMG
SRC="img/btn_solo_on.png"></SPAN
>
		
		will play the selected instrument, cutting the others. The "Mute" 
button
		
		<SPAN
CLASS="INLINEMEDIAOBJECT"
><IMG
SRC="img/btn_mute_on.png"></SPAN
>

		, simply mute <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>that</I
></SPAN
> instrument. The maximun peak indicates the maximun volume reached
from the instrument; the peak must be in a range of 0.0 and 1.0 (in Fig. 14 you can see a few volumes too loud), otherwise it will get distorted producing a weird sound (especially with OSS audio driver), in this case it's better to set volume down; keep an eye on each vu-meter.
		</P
><DIV
CLASS="MEDIAOBJECT"
><P
><IMG
SRC="img/Mixer.png"><DIV
CLASS="CAPTION"
><P
>			<SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>Fig. 14</B
></SPAN
> The mixer
			</P
></DIV
></P
></DIV
></DIV
></DIV
><DIV
CLASS="GLOSSARY"
><H1
><A
NAME="GLOSSARY"
></A
>Glossary</H1
><P
>This is a glossary of general terms encountered when using Hydrogen,
  synthesizers, drums, or samplers.  The definitions in the text are simplified,
  but the definitions here are more general and have more explanation.  For
  example, the text of the manual would have you believe that an ADSR is the
  only kind of envelope generator, and could only ever control the volume.
  While it's simple for new users, it's not quite right.</P
><DL
><DT
><A
NAME="DEF.ADSR"
></A
><B
>ADSR</B
></DT
><DD
><P
>A type of envelope generator that allows you to control the
      <A
HREF="#DEF.ATTACK"
>Attack</A
>,
      <A
HREF="#DEF.DECAY"
>Decay</A
>,
      <A
HREF="#DEF.SUSTAIN"
>Sustain</A
>, and
      <A
HREF="#DEF.RELEASE"
>Release</A
> parameters.
      Generally, the
      parameters are proportional to
      the <A
HREF="#DEF.VELOCITY"
>velocity</A
>.</P
><P
>In Hydrogen, the ADSR envelope generator only controls the volume
      (attenuation).</P
><P
>Read more about this in the Wikipedia
      Article <A
HREF="http://en.wikipedia.org/wiki/ADSR_envelope"
TARGET="_top"
>ADSR
      Envelope</A
></P
><P
><EM
>See Also: </EM
><A
HREF="#DEF.ENVELOPEGENERATOR"
>Envelope Generator</A
><EM
>, </EM
><A
HREF="#DEF.ATTACK"
>Attack</A
><EM
>, </EM
><A
HREF="#DEF.DECAY"
>Decay</A
><EM
>, </EM
><A
HREF="#DEF.SUSTAIN"
>Sustain</A
><EM
>, </EM
><A
HREF="#DEF.RELEASE"
>Release</A
>.</P
></DD
><DT
><A
NAME="DEF.ATTACK"
></A
><B
>Attack</B
></DT
><DD
><P
>This is the first phase of an ADSR envelope, and is the amount
      of <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>time</I
></SPAN
> to turn the parameter up from
      0 to full velocity after triggering the note.</P
><P
><EM
>See Also: </EM
><A
HREF="#DEF.ADSR"
>ADSR</A
>.</P
></DD
><DT
><A
NAME="DEF.ATTENUATION"
></A
><B
>Attenuation</B
></DT
><DD
><P
>In filters and mixers, this the amount that a signal is reduced
      (volume).</P
><P
><EM
>See Also: </EM
><A
HREF="#DEF.ROLLOFF"
>Roll-off</A
>.</P
></DD
><DT
><A
NAME="DEF.BANDPASSFILTER"
></A
><B
>Band-Pass Filter</B
></DT
><DD
><P
>A filter that preserves a cetertain band of frequencies, and
      attenuates (silences) all others.  This is often done by combining a
      high-pass and a low-pass filter.</P
><P
><EM
>See Also: </EM
><A
HREF="#DEF.FILTER"
>Filter</A
><EM
>, </EM
><A
HREF="#DEF.HIGHPASSFILTER"
>High-Pass Filter</A
><EM
>, </EM
><A
HREF="#DEF.LOWPASSFILTER"
>Low-Pass Filter</A
>.</P
></DD
><DT
><A
NAME="DEF.CLIPPING"
></A
><B
>Clipping</B
></DT
><DD
><P
>A phenomenon that happens to a signal when the signal is
      too large for whatever is receiving it.  The peaks of the signal
      (which are normally smooth curves) get cut off straight at the
      max volume (clipped).  This distorts the sound and is usually
      undesirable.</P
><P
>An example of clipping is when you play music louder than
      your speaker can handle.  Parts of the music sound harsh and
      fuzzy.</P
></DD
><DT
><A
NAME="DEF.CUTOFF"
></A
><B
>Cutoff Frequency</B
></DT
><DD
><P
>On high-pass and low-pass filters, this is the frequency that
      divides between those that pass, and those that are attenuated (silenced).
      In a high-pass resonance filter, or a low-pass resonance filter, the
      cutoff is also the frequency zone that gets boosted.</P
><P
>For example, if you have a low-pass filter and you set the cutoff
      frequency high (i.e. 20kHz)... the filter will not affect the sound.  All
      the audible frequencies will pass through undisturbed.  As you lower the
      cutoff frequency to something like 40 Hz (the low string on a bass
      guitar), it sounds like someone is putting a blanket over the speaker.
      The higher frequencies are being attenuated above 30 Hz.</P
><P
><EM
>See Also: </EM
><A
HREF="#DEF.FILTER"
>Filter</A
><EM
>, </EM
><A
HREF="#DEF.HIGHPASSFILTER"
>High-Pass Filter</A
><EM
>, </EM
><A
HREF="#DEF.LOWPASSFILTER"
>Low-Pass Filter</A
><EM
>, </EM
><A
HREF="#DEF.RESONANCEFILTER"
>Resonance Filter</A
>.</P
></DD
><DT
><A
NAME="DEF.DECAY"
></A
><B
>Decay</B
></DT
><DD
><P
>After reaching full velocity from the attack, this is the amount
      of <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>time</I
></SPAN
> to turn the parameter down
      from full velocity to the sustain level.</P
><P
><EM
>See Also: </EM
><A
HREF="#DEF.ADSR"
>ADSR</A
>.</P
></DD
><DT
><A
NAME="DEF.ENVELOPEGENERATOR"
></A
><B
>Envelope Generator</B
></DT
><DD
><P
>A way to control (change) a parameter over time as a response to
      triggering, holding, and releasing a note.</P
><P
>Did your eyes just glaze over? Let's try again:</P
><P
>Imagine that you're playing a note on the keyboard and you have your
      other hand on a knob (volume, filter cutoff, etc.).  As you play the note,
      you twist the knob (often up, then down... or down, then up).  You do the
      same thing on each note.  That's what an envelope generator does.  See
      also <A
HREF="#DEF.ADSR"
>ADSR</A
></P
></DD
><DT
><A
NAME="DEF.FADER"
></A
><B
>Fader</B
></DT
><DD
><P
>A slider control used to adjust the attenuation (volume) in a mixer.
      Faders always have an "audio" taper, which means that the attenuation
      amount changes on an exponential scale.</P
></DD
><DT
><A
NAME="DEF.FILTER"
></A
><B
>Filter</B
></DT
><DD
><P
>A device that changes a sound by attenuating specific frequencies.
      A tone knob is an example of a simple, low-pass filter.</P
><P
><EM
>See Also: </EM
><A
HREF="#DEF.BANDPASSFILTER"
>Band-Pass Filter</A
><EM
>, </EM
><A
HREF="#DEF.HIGHPASSFILTER"
>High-Pass Filter</A
><EM
>, </EM
><A
HREF="#DEF.LOWPASSFILTER"
>Low-Pass Filter</A
><EM
>, </EM
><A
HREF="#DEF.RESONANCEFILTER"
>Resonance Filter</A
>.</P
></DD
><DT
><A
NAME="DEF.GAIN"
></A
><B
>Gain</B
></DT
><DD
><P
>In an amplifier, this adjust how much (or how little) a signal is
      amplified (volume).  A higher gain value is a louder signal.</P
></DD
><DT
><A
NAME="DEF.HIGHPASSFILTER"
></A
><B
>High-Pass Filter</B
></DT
><DD
><P
>A filter that attenuates (silences) low frequencies, but allows high
      frequencies to pass through.</P
><P
><EM
>See Also: </EM
><A
HREF="#DEF.FILTER"
>Filter</A
><EM
>, </EM
><A
HREF="#DEF.CUTOFF"
>Cutoff Frequency</A
>.</P
></DD
><DT
><A
NAME="DEF.INSTRUMENT"
></A
><B
>Instrument</B
></DT
><DD
><P
>In Hydrogen, an instrument is a single noise-maker (like a bass drum
      kick, or a tom).</P
></DD
><DT
><A
NAME="DEF.LAYER"
></A
><B
>Layer</B
></DT
><DD
><P
>In an instrument you can load several different samples
      (each one called a <SPAN
CLASS="bold"
><B
CLASS="EMPHASIS"
>layer</B
></SPAN
>), and
      have a different sample play depending on the velocity of the
      note.  Only one sample at a time will play.</P
><P
>Suppose you have a sample of a floor tom being struck
      softly.  If you simply play the sample louder &mdash; it
      will <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>not</I
></SPAN
> sound the same as a
      real tom that has been struck very hard.  If you wish to mimic
      this in your instrument, you can load one sample for soft
      playing, and a different sample for loud playing.</P
><P
><EM
>See Also: </EM
><A
HREF="#DEF.INSTRUMENT"
>Instrument</A
>.</P
></DD
><DT
><A
NAME="DEF.LOWPASSFILTER"
></A
><B
>Low-Pass Filter</B
></DT
><DD
><P
>A filter that attenuates (silences) high frequences, but allows low
      frequencies to pass through.</P
><P
><EM
>See Also: </EM
><A
HREF="#DEF.FILTER"
>Filter</A
><EM
>, </EM
><A
HREF="#DEF.CUTOFF"
>Cutoff Frequency</A
>.</P
></DD
><DT
><A
NAME="DEF.MUTE"
></A
><B
>Mute</B
></DT
><DD
><P
>To make no noise.  A setting on an instrument that prevents any
      audio output.</P
></DD
><DT
><A
NAME="DEF.MUTEGROUP"
></A
><B
>Mute Group</B
></DT
><DD
><P
>A group of instruments (samples) that should mute (stop playing)
      immediately after another instrument in the group is triggered.</P
><P
>This is typically used in hi-hats, where there's a different
      instrument (sample) for when the hi-hat is open or closed.  With a real
      hi-hat, the sound of the open hi-hat will stop as soon as you close it.
      However, if you use two samples &mdash; the open sound will continue even
      after you have triggered the closed sound.  By placing both instruments in
      the same mute group (group #1, for example)... triggering closed sound
      will immediately stop the open sound (and vice versa).</P
></DD
><DT
><A
NAME="DEF.OCTAVE"
></A
><B
>Octave</B
></DT
><DD
><P
>A span of frequencies where the top-most frequency is exactly twice
      the frequency of the bottom frequency.</P
><P
>For example, the range 20 Hz to 40 Hz is an octave.  So is 120 Hz to
      240 Hz, and 575 Hz to 1150 Hz.  While the frequency differences are very
      different (20 Hz, 120 Hz, and 575 Hz, respectively), to the human ear
      they <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>sound</I
></SPAN
> like the same
      distance.</P
></DD
><DT
><A
NAME="DEF.RELEASE"
></A
><B
>Release</B
></DT
><DD
><P
>After the note is released, this is the amount
      of <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>time</I
></SPAN
> to reduce the parameter from
      the sustain level to 0.</P
><P
><EM
>See Also: </EM
><A
HREF="#DEF.ADSR"
>ADSR</A
>.</P
></DD
><DT
><A
NAME="DEF.RESONANCE"
></A
><B
>Resonance</B
></DT
><DD
><P
>When referring to a resonance filter, this is the parameter that
      determines how much of a boost (gain) to give the frequencies at the
      cutoff.</P
><P
><EM
>See Also: </EM
><A
HREF="#DEF.RESONANCEFILTER"
>Resonance Filter</A
>.</P
></DD
><DT
><A
NAME="DEF.RESONANCEFILTER"
></A
><B
>Resonance Filter</B
></DT
><DD
><P
>A filter that gives a large boost to a very narrow range of
      frequencies.  Typically it will be part of a high-pass or a low-pass
      filter, where the boosted frequencies are centered on the cut-off
      frequency.</P
><P
><EM
>See Also: </EM
><A
HREF="#DEF.FILTER"
>Filter</A
><EM
>, </EM
><A
HREF="#DEF.CUTOFF"
>Cutoff Frequency</A
><EM
>, </EM
><A
HREF="#DEF.RESONANCE"
>Resonance</A
>.</P
></DD
><DT
><A
NAME="DEF.ROLLOFF"
></A
><B
>Roll-off</B
></DT
><DD
><P
>This is the amount that frequencies are attenuated (suppressed) as
      the frequency changes (typically measured in dB/octave).</P
><P
>For example, in a low-pass filter the frequences below the cutoff
      frequency are not attenuated (they pass-through with the same volume).
      Same with the cutoff frequency.  As you go above the cutoff frequency, the
      frequencies that are near the cutoff frequency are not attenuated very
      much at all.  However, the frequencies that are much higher than the
      cutoff are attenuated (suppressed) a lot.  This is usually approximated by
      a straight line (on a log scale) and measured in in dB of attenuation per
      octave of frequency.</P
><P
><EM
>See Also: </EM
><A
HREF="#DEF.ATTENUATION"
>Attenuation</A
><EM
>, </EM
><A
HREF="#DEF.FILTER"
>Filter</A
>.</P
></DD
><DT
><A
NAME="DEF.SAMPLE"
></A
><B
>Sample</B
></DT
><DD
><P
>A short recording of a sound, typically between .1 and 3.0 seconds
      long.</P
></DD
><DT
><A
NAME="DEF.SUSTAIN"
></A
><B
>Sustain</B
></DT
><DD
><P
>The <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>level</I
></SPAN
> to hold the parameter
      after finishing the decay time.  This level will be maintained until the
      not is released.</P
><P
><EM
>See Also: </EM
><A
HREF="#DEF.ADSR"
>ADSR</A
>.</P
></DD
><DT
><A
NAME="DEF.VELOCITY"
></A
><B
>Velocity</B
></DT
><DD
><P
>How hard you hit a note.</P
><P
>MIDI devices are required to send this information along with the
      note.  Synthesizers use this information to adjust several parameters on
      the sample (typically the volume).  In Hydrogen, it is only used to adjust
      how loud the sample is played back.</P
></DD
></DL
></DIV
></DIV
><H3
CLASS="FOOTNOTES"
>Notes</H3
><TABLE
BORDER="0"
CLASS="FOOTNOTES"
WIDTH="100%"
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="5%"
><A
NAME="FTN.FN.ADSRTIMES"
HREF="#FN.ADSRTIMES"
><SPAN
CLASS="footnote"
>[1]</SPAN
></A
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="95%"
><P
>The attack, decay, and release parameters are
                          all set by the number of <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>audio
                          samples</I
></SPAN
>.  This means that the time changes
                          depending on the sample rate of your sound card.  The
                          max time for each of them is 100,000 audio samples
                          (typ. 2.27 sec at 44.1 kHz).</P
></TD
></TR
></TABLE
></BODY
></HTML
>