<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook V4.0//EN">

<book id="Hydrogen-tutorial" lang="fr">

<bookinfo>
        <title>Tutoriel de Hydrogen</title>
        <authorgroup>
                <author>
                        <firstname>Antonio</firstname>
                        <surname>Piraino</surname>
                </author>
		</authorgroup>

        <date>12/oct/2004</date>

        <abstract>
       		<para>Vous venez de t&eacute;l&eacute;charger la derni&egrave;re version du logiciel Hydrogen et l'installation s'est bien d&eacute;roul&eacute;e. Maintenant vous voulez l'essayer et recr&eacute;er votre chanson favorite. Ceci pourrait en effet vous aider &agrave; l'apprendre d'&eacute;crire les parties les plus difficiles, pour pouvoir les &eacute;couter plusieurs fois ou &ecirc;tre sur que vous pouvez, d'un coup d'oeil rapide dans le fichier du morceau, vous le rem&eacute;morer imm&eacute;diatement.</para>
		<para>Hydrogen peut &ecirc;tre utilis&eacute; comme une machine de "click" avanc&eacute;e qui peut vous aider dans votre pratique musicale (dans la vitesse, la precision et autres bases), peut &ecirc;tre avec un motif d&eacute;fini par vos soins.</para>
		<para>Cette petite introduction vous guidera dans la cr&eacute;ation d'une chanson compl&egrave;te. Nous travaillerons sur le morceau "Georgy Porgy" de Toto (d&eacute;sol&eacute;) qui a une structure assez directe, ce qui le rend appropri&eacute; pour ce guide, mais cela ne veut pas dire que le morceau est _vraiment_ facile &agrave; &eacute;crire vu que le batteur, Jeff Porcaro, enrichit le groove avec son touch&eacute; personnel et son feeling. Hydrogen ne jouera pas mieux que le batteur, la majeure partie de la tâche doit &ecirc;tre accomplie par  la sensibilit&eacute; et l'exp&eacute;rience du programmeur.</para>
        </abstract>

</bookinfo>

<chapter id="needed">
        <title>Action</title>
		<para>Avant de commencer assurez vous d'avoir ces diff&eacute;rentes choses :</para>
		
		<itemizedlist>
		<listitem><para>Le morceau &eacute;tudi&eacute; : sur CD audio, ou, mieux, au format .wav, .ogg ou .mp3 pour une flexibilit&eacute; optimale. </para></listitem>
		<listitem><para>Eventuellement la partition de batterie ou un sch&eacute;ma aproximatif de la structure de la chanson : il peut &ecirc;tre utile de compter les mesures et de viualiser les differentes parties du morceau.</para></listitem>
		</itemizedlist>
		
		<para>La chanson que nous travaillons a la structure suivante :</para>
		
		<itemizedlist>
		<listitem><para><emphasis role='bold'>Intro :</emphasis> 4 mesures</para></listitem>
		<listitem><para><emphasis role='bold'>Couplet :</emphasis> 8 mesures</para></listitem>
		<listitem><para><emphasis role='bold'>Pont :</emphasis> 8 mesures</para></listitem>
		<listitem><para><emphasis role='bold'>Couplet :</emphasis> 8 mesures</para></listitem>
		<listitem><para><emphasis role='bold'>Pont :</emphasis> 8 mesures</para></listitem>
		<listitem><para><emphasis role='bold'>Refrain :</emphasis> 8 mesures</para></listitem>
		<listitem><para><emphasis role='bold'>Riff :</emphasis> 4 mesures</para></listitem>
		<listitem><para><emphasis role='bold'>Couplet (avec guitare) :</emphasis> 8 mesures</para></listitem>
		<listitem><para><emphasis role='bold'>Couplet (avec voix) :</emphasis> 8 mesures</para></listitem>
		<listitem><para><emphasis role='bold'>Pont :</emphasis> 8 mesures</para></listitem>
		<listitem><para><emphasis role='bold'>Refrain :</emphasis> 8 mesures</para></listitem>
		<listitem><para><emphasis role='bold'>Refrain :</emphasis> 8 mesures</para></listitem>
		<listitem><para><emphasis role='bold'>Refrain :</emphasis> 8 mesures</para></listitem>
		<listitem><para><emphasis role='bold'>Riff final :</emphasis> 4 mesures</para></listitem>
		</itemizedlist>
		
		<para>En regardant cet arrangement nous pouvons voir que quelques motifs se r&eacute;p&eacute;tent, ainsi nous emploierons cette l&eacute;gende avec Hydrogen :</para>
		
		<itemizedlist>
		<listitem><para>Couplet -> A</para></listitem>
		<listitem><para>Pont -> B</para></listitem>
		<listitem><para>Refrain -> C</para></listitem>
		</itemizedlist>
		
		<para>Bien, maintenant d&eacute;branchez votre t&eacute;l&eacute;phone et lancez Hydrogen : Au travail !</para>

	<sect1 id="intro">
		<title>Introduction</title>
		<para>Le motif de base (Fig. 1 and 2) se compose de 4 mesures (divis&eacute; en 2 mesures diff&eacute;rents, chacun r&eacute;p&eacute;t&eacute;es 2 fois, donc [2a*2]+[2b*2]) et dure la chanson enti&egrave;re, du d&eacute;but &agrave; la fin, riff inclus ; la pluspart du temps (intro et riff exclus) ce pattern de base est r&eacute;p&eacute;t&eacute; 2 fois pour arriver a une structure classique de 8 mesures pour chaque partie du morceau (A,B,C).</para>
		<para>Avant de commencer pla&ccedil;ez la vitesse &agrave; 98bpm (Remarque : vous pouvez trouver la vitesse (en Bpm) du morceau par vous m&ecirc;me en la jouant avec votre player pr&eacute;f&eacute;r&eacute;, XMMS, et en tapant le rythme avec la touche antislash dans Hydrogen).</para>
		<para>A partir du menu "R&eacute;solution de la grille" choisissez  '16'.</para>
		<para>Pour cr&eacute;er un nouveau motif, cliquez droit sur l'instrument "Closed HH" et choisisez "Fill Notes": les deux premi&egrave;res mesures seront remplies. Ins&eacute;rez alors manuellement les notes de la caisse claire Jazz ("Snare Jazz") et de la grosse caisse ("Kick") comme indiqu&eacute; sur les 2 images ci-dessous. Nous avons le motif de base pour notre morceau.</para>
		<para>Notez comment les coups de charleston sont accentu&eacute;s de mani&egrave;re diff&eacute;rente :  ceux qui tombent sur les temps ( au d&eacute;but d'une mesure) ont une intensit&eacute; de [0,78 ], les autres de [0.50] (vous pouvez v&eacute;rifier cela sur la barre de statut inf&eacute;rieure d'Hydrogen), afin de donner du groove au morceau.</para>
		

	<mediaobject>
		<imageobject>
			<imagedata fileref="img_tutorial/PatternBase1.png" format="png">
		</imageobject>
		<caption>
			<para>
			<emphasis role="bold">Fig. 1</emphasis> Motif de base, premi&egrave;re mesure.
			</para>
		</caption>
	</mediaobject>



	<mediaobject>
		<imageobject>
			<imagedata fileref="img_tutorial/PatternBase2.png" format="png">
		</imageobject>
		<caption>
			<para>
			<emphasis role="bold">Fig. 2</emphasis> Motif de base, seconde mesure.
			</para>
		</caption>
	</mediaobject>

	
			<para>Avant que nous commencions &agrave; &eacute;crire les couplets il y a 4 mesures d'intro, toutes identiques, except&eacute; pour la derni&egrave;re, &agrave; la fin de laquelle il y a un coup de charleston ouvert . Faites ce qui suit :</para>
		
		<itemizedlist>
		<listitem><para>Renommez le premier motif dans l'&eacute;diteur de morceau en cliquant avec le bouton droit de la souris sur "Empty Pattern". Changez le, par exemple, en "intro_a".</para></listitem>
		<listitem><para>Ajoutez 2 'X' pr&egrave;s du premier (qui repr&eacute;sentent les deuxi&egrave;me et troisi&egrave;me mesures)</para></listitem>
		<listitem><para>Cr&eacute;ez dans l'&eacute;diteur de motif le motif de base (Fig. 1)</para></listitem>
		</itemizedlist>

		
		<para>Pour la quetri&egrave;me mesure l'ouverture de charleston (Fig. 3) :</para>
	
		<itemizedlist>
		<listitem><para>Cliquez droit dans l'&eacute;diteur de morceau sur le pattern nouvellement cr&eacute;&eacute;, s&eacute;lectionnez "copier", puis choissisez un nom (ex."intro_b"). Un nouveau motif apparait automagiquement !</para></listitem>
		<listitem><para>S&eacute;lectionnez le pattern qui vient d'&ecirc;tre cr&eacute;&eacute; (IMPORTANT !)</para></listitem>
		<listitem><para>Remplacez les 2 derni&egrave;res notes de charleston ferm&eacute; par des charleston ouverts.</para></listitem>
		<listitem><para>S&eacute;lectionnez '32' dans le menu "R&eacute;solution de la grille" et ajoutez 2 nouvelles notes juste &agrave; cot&eacute; des pr&eacute;c&eacute;dents.</para></listitem>
		<listitem><para>Ajustez l'intensit&eacute; de ces 4 notes de sorte que le premier soit &agrave; [0.78] et que les 3 autres soient &agrave; [0.20] pour simuler une ouverture plus longue.</para></listitem>
		</itemizedlist>
		

	<mediaobject>
		<imageobject>
			<imagedata fileref="img_tutorial/Intro4th.png" format="png">
		</imageobject>
		<caption>
			<para>
			<emphasis role="bold">Fig. 3</emphasis> D&eacute;tail de l'intro, quatri&egrave;me mesure.
			</para>
		</caption>
	</mediaobject>

	</sect1>

	<sect1 id="verse">
		<title>Premier Couplet</title>
		<para>Nous venons de cr&eacute;er le motif qui nous servira de base, nous devrions donc connaître ... les bases !</para>
		<para>Pour cr&eacute;er le premier couplet il suffit de copier dans l'&eacute;diteur de motif le motif "intro_a" et de le renommer en  "A-B-C_1",</para>
		<para>Ceci est la premi&egrave;re mesure du couplet qui par la suite s'adaptera au pont (B) et au refrain (C).</para>
		<para><emphasis role="bold">Attention</emphasis>, Pourquoi ne pas juste ajoutez 2 autres croix a la suite de ce motif ?</para>
		<para>Parce que dans la premi&egrave;re mesure il y a un coup de cymbale crash qui fini l'intro pr&eacute;c&eacute;dente, donc les deux mesure ne sont pas compl&egrave;tement &eacute;quivalentes. Vous devez donc copier le motif "A-B-C_1" et le renommer en "A-B-C_2" puis couper ce susdit coup de crash.</para>
		
		<para>Faire la m&ecirc;me chose pour les 2 mesures suivantes : copiez juste dans l'&eacute;diteur de motif le motif de la fig. 2, renommez le comme les deux pr&eacute;c&eacute;dents et ajoutez 2 croix (les deux mesures &eacute;tant les m&ecirc;mes), vous devriez donc atteindre le nombre '8' comme indiqu&eacute; sur la fig. 4.</para>
		<para>Les 4 mesures restantes du couplet sont plus ou moins les m&ecirc;mes que ce que vous venez d'&eacute;crire, alors pourquoi devriez vous tout refaire de z&eacute;ro ?</para>
		<para>Les mesures  5,6,7 sont identiques aux pr&eacute;c&eacute;dentes ainsi vous avez juste ajouter 2 croix au motif "A-B-C_2" et une &agrave; "A-B-C_3+4"en prenant soin de renommer les motifs logiquement (pour comprendre par la suite comment le morceau se d&eacute;roule dans l'&eacute;diteur de morceau), car la huiti&egrave;me mesure se termine par un fill qui clôture le couplet. Vous devez copier/coller dans une nouvelle ligne un motif d&eacute;j&agrave; cr&eacute;&eacute; (ex. "A-B-C_3+4"), le renommer en "A-B-C_8" et le modifier comme sur la Fig. 4.</para>
		<para>Notez que dont les trois caisses claires Jazz de la quatri&egrave;me mesure ont une intensit&eacute; respective [ 0.10 ], [ 0.20 ] et [ 0.78 ].</para>
		<para>Vous ne pouvez pas le voir sur l'image mais les deux notes finales du tom m&eacute;dium ("Tom Mid") ont une intensit&eacute; de [0.50], apr&egrave;s tout ce n'est qu'un tout petit fill, autant ne pas exploser les peaux des toms :)</para>

	<mediaobject>
		<imageobject>
			<imagedata fileref="img_tutorial/Verse8th.png" format="png">
		</imageobject>
		<caption>
			<para>
			<emphasis role="bold">Fig. 4</emphasis> Huiti&egrave;me mesure du premier couplet.
			</para>
		</caption>
	</mediaobject>


	<para>Le r&eacute;sultat dans l'&eacute;diteur de chanson devrait ressembler &agrave; la Fig. 5.</para>


	<mediaobject>
		<imageobject>
			<imagedata fileref="img_tutorial/VerseAll.png" format="png">
		</imageobject>
		<caption>
			<para>
			<emphasis role="bold">Fig. 5</emphasis> Intro et premier couplet dans l'&eacute;diteur de morceau.
			</para>
		</caption>
	</mediaobject>


	<para><emphasis role="bold">ATTENTION!</emphasis> si vous atteignez ce point sans avoir sauvegard&eacute; votre travail, Il est temps de le faire, &agrave; l'aide d'un simple [CTRL+S].</para>
	<para>Si vous voulez ajouter des infos, cliquez sur le bouton 'S' de l'&eacute;diteur de morceau et modifiez les champs comme vous le voulez : ces infos seront affich&eacute;es lors de l'ouverture du projet.</para>
	
	</sect1>
	
	<sect1 id="verse2">
		<title>Le pont et la suite</title>
		<para>Maintenant que vous avez r&eacute;alis&eacute; le premier couplet vous devriez avoir une id&eacute;e du mode de fonctionnement global de ce morceau : le premier pont est fait des m&ecirc;mes 8 mesures (4+4) avec un l&eacute;ger changement &agrave; la fin dd la quatri&egrave;m, ce qui nous oblige &agrave; cr&eacute;er une mesure sp&eacute;ciale alors que les autres seront tout simplement ajout&eacute;es &agrave; l'aide de notre g&eacute;niale petite croix ...</para>
		
		<para>Utilisons le dernier motif cr&eacute;&eacute; comme un sample ("A-B-C_8"). Copiez le et renommez le en "Bridge1_4" (c'est &agrave; dire quatri&egrave;me mesure du pont 1) et modifiez le comme sur la Fig. 6. Nous avons rapidement termin&eacute; le pont ! L'&eacute;diteur de morceau devrait ressembler &agrave; la fig. 7.</para>
		<para>En regardant attentivement l'illustration on pourrait se demander pourquoi la cinqui&egrave;me mesure du pont (la 17&egrave;me du morceau) n'est pas assign&eacute; au motif "A-B-C_1". La r&eacute;ponse est que le pattern a &eacute;galement un coup de crash final qui n'est pas pr&eacute;sent dans "A-B-C_2+5+6".</para>


	<mediaobject>
		<imageobject>
			<imagedata fileref="img_tutorial/Bridge1_4th.png" format="png">
		</imageobject>
		<caption>
			<para>
			<emphasis role="bold">Fig. 6</emphasis> Quatri&egrave;me mesure du pont.
			</para>
		</caption>
	</mediaobject>


	<mediaobject>
		<imageobject>
			<imagedata fileref="img_tutorial/VerseBridge.png" format="png">
		</imageobject>
		<caption>
			<para>
			<emphasis role="bold">Fig. 7</emphasis> L'&eacute;diteur de morceau avec le premier pont.
			</para>
		</caption>
	</mediaobject>


	<para>Maintenant vous pouvez cr&eacute;er rapidement les parties restantes du morceau : apr&eacute;s le pont il y a un autre couplet, puis un pont et un refrain, qui sont la plupart du temps identiques, vous devrez juste cr&eacute;er des motifs diff&eacute;rents dans quelques cas (sinon, nous le verrons plus tard).</para>
	<para>Naturellement vous pouvez &eacute;crire autant de lignes dans l'&eacute;diteur de morceau que de mesures dans le morceau, mais un morceau complet risquerait d'&ecirc;tre difficile &agrave; suivre, et il prendrait beaucoup de place.</para>
		
	</sect1>

	<sect1 id="riffraff">
		<title>Le Riff</title>
		<para>Vers le milieu du morceau il y a deux riffs : ils sont tous deux compos&eacute;s de 2 mesures et en fait le motif est toujours le m&ecirc;me, et seul les autres instruments jouent quelque chose que nous verrons dans le dernier riff de ce morceau (où la batterie joue elle aussi le motif du riff).</para>
		
		<para>Dans ce riff la batterire joue le motif que nous connaissons d&eacute;j&agrave; pendant une mesure (Fig. 1) puis une nouvelle mesure de deux notes seulement (fig. 8), puis le motif de base &agrave; nouveau, puis encore les deux m&ecirc;mes notes avec un petit fill a la fin (Fig. 9) ;  encore une ouverture charleston avec des notes d'intensit&eacute; diff&eacute;rente : [0.78] et [0.20].</para>

		
	<mediaobject>
		<imageobject>
			<imagedata fileref="img_tutorial/Riff1b.png" format="png">
		</imageobject>
		<caption>
			<para>
			<emphasis role="bold">Fig. 8</emphasis> Deuxi&egrave;me mesure du riff.
			</para>
		</caption>
	</mediaobject>


	<mediaobject>
		<imageobject>
			<imagedata fileref="img_tutorial/Riff1c.png" format="png">
		</imageobject>
		<caption>
			<para>
			<emphasis role="bold">Fig. 9</emphasis> Quatri&egrave;me mesure du riff.
			</para>
		</caption>
	</mediaobject>
	
	</sect1>
	
	<sect1 id="resto">
		<title>La deuxi&egrave;me moiti&eacute; de la chanson</title>
		<para>Apr&egrave;s le riff nous avons fait la moiti&eacute; du travail. Nous n'avons plus qu'&agrave; cr&eacute;er deux couplets, un pont, un refrain qui sera r&eacute;p&eacute;t&eacute; 3 fois et un autre riff &agrave; la fin.</para>
		
		<para>La seconde partie du morceau est l&egrave;g&egrave;rement diff&eacute;rente de la pr&eacute;c&eacute;dente car il y a quelques ouvertures de charleston pendant les couplets et, toutes les quatres mesures, un petit fill presque &agrave; chaque fois.Pour ne pas perdre de temps, nous allons copier les motifs du type "A-B-C - *" dans l'&eacute;diteur de morceau en leur ajoutant le suffixe "_hh" pour rappeler l'ouverture de charleston. Comme nous l'avons vu dans l'introduction de ce tutoriel, Jeff Porcaro met beaucoup de sa personalit&eacute; dans son jeu, ce qui fait la reproduction froide et exacte d'une partition (ce que fait Hydrogen). Les parties suivantes du morceau seront donc plus ou moins fid&egrave;les au morceau original, mais une autre 'oreille' pourrait donner une autre &eacute;criture de la m&ecirc;me partie. Apr&egrave;s tout, on s'en fiche : ce tutoriel explique comment utiliser Hydrogen, pas comment  joue Porcaro :)</para>
		
		<para>La fig. 10 montre l'&eacute;cran de l'&eacute;diteur de morceau plac&eacute; sur les deux couplets et le pont qui suivent le premier riff ; comme vous pouvez voir les premi&egrave;res mesures (48-50) n'ont pas &eacute;t&eacute; modifi&eacute;es alors que les autres (51-71) ont &eacute;t&eacute; r&eacute;&eacute;crites. Il y a en plus deux mesures 'ad hoc' identifi&eacute;s comme "A-B-C-3a_hh" (Fig. 11) et "A-B-C- 4a_hh" qui contiennent quelques changements que nous n'avons jamais &eacute;crits jusqu'&agrave; pr&eacute;sent.</para>
		

	<mediaobject>
		<imageobject>
			<imagedata fileref="img_tutorial/VerseBridge_hh.png" format="png">
		</imageobject>
		<caption>
			<para>
			<emphasis role="bold">Fig. 10</emphasis> Troisi&egrave;me et quatri&egrave;me mesure dans l'&eacute;diteur de morceau.
			</para>
		</caption>
	</mediaobject>



	<mediaobject>
		<imageobject>
			<imagedata fileref="img_tutorial/Bridge3_3a_hh.png" format="png">
		</imageobject>
		<caption>
			<para>
			<emphasis role="bold">Fig. 11</emphasis> Septi&egrave;me mesure du troisi&egrave;me pont.
			</para>
		</caption>
	</mediaobject>


	<para>Apr&eacute;s le troisi&egrave;me pont il y a un refrain : la premi&egrave;re fois qu'il est jou&eacute;, le clap baguettes est utilis&eacute; &agrave; la place de la caisse Jazz et la grosse caisse n'est pas jou&eacute;e (m&ecirc;me si on pourrait croire entendre le contraire parce que la basse joue, si on veut rendre cet effet, on peut mettre un coup de grosse caisse &agrave; [0.50]), tandis que la deuxi&egrave;me et troisi&egrave;me fois quelques mesures diff&egrave;rent, comme le montre l'appellation "C3 _ *". La Fig. 12 pr&eacute;sente le motif "C3_6+7 et C4_3" (l&eacute;g&eacute;rement different ...) qui repr&eacute;sente les sixi&egrave;me et septi&egrave;me mesures du troisi&egrave;me refrain et la troisi&egrave;me mesure du quatri&egrave;me chorus. Si vous ne trouvez pas les noms que je donne assez clairs, personne ne vous interdit d'essayer de faire mieux :-)</para>


	<mediaobject>
		<imageobject>
			<imagedata fileref="img_tutorial/C3_6+7.png" format="png">
		</imageobject>
		<caption>
			<para>
			<emphasis role="bold">Fig. 12</emphasis> Motif <quote>C3_6+7 & C4_3</quote>.
			</para>
		</caption>
	</mediaobject>

	
	</sect1>
	
	<sect1 id="riffraff2">
		<title>Le riff final</title>	
		<para>La chanson se termine sur un riff quelque peu diff&eacute;rent de celui que nous avons d&eacute;ja rencontr&eacute; : les deux premi&egrave;res mesures sont identiques (motif + 2 notes), tandis que dans la troisi&egrave;me mesure la batterie joue le m&ecirc;me rythme que les autres instruments (fig. 13) pour enfin terminer comme d'habitude.</para>
		

	<mediaobject>
		<imageobject>
			<imagedata fileref="img_tutorial/Riff1d.png" format="png">
		</imageobject>
		<caption>
			<para>
			<emphasis role="bold">Fig. 13</emphasis> Le riff final.
			</para>
		</caption>
	</mediaobject>


	<para>Et voila, c'est termin&eacute;. Le but de ce petit tutoriel &eacute;tait de vous donner une vue d'ensemble rapide des fonctions les plus courantes d'Hydrogen. Ce logiciel peut &eacute;galement &ecirc;tre utilis&eacute; dans d'autres optiques : servir de "m&eacute;tronome am&eacute;lior&eacute;", pour boucler sur une partie d'un morceau difficile &agrave; jouer ; de plus, dans tous les cas, analyser le morceau lui-m&ecirc;me aide &agrave; sa compr&eacute;hension et ici aussi, Hydrogen peut &ecirc;tre utile pour r&eacute;duire le temps n&eacute;cessaire pour &eacute;crire un rythme et le jouer.</para>

<para>Pour des commentaires, des suggestions, corrections, vous pouvez poster sur les mailing lists d'Hydrogen (hydrogen.sf.net)</para>
	
	</sect1>
</chapter>

</book>
