<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FilesystemInfoForm</class>
 <widget class="QWidget" name="FilesystemInfoForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>701</width>
    <height>201</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Filesystem information</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Temporary directory</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="tmpDirLineEdit">
     <property name="minimumSize">
      <size>
       <width>437</width>
       <height>21</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="Button" name="tmpDirWarningButton">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">width: 18px;
height: 18px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QPushButton" name="openTmpButton">
     <property name="text">
      <string>Open</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>User data directory</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="usrDataDirLineEdit">
     <property name="minimumSize">
      <size>
       <width>437</width>
       <height>21</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
     <widget class="Button" name="usrDataDirWarningButton">
      <property name="styleSheet">
       <string notr="true">width: 16px;
height: 16px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QPushButton" name="openUsrButton">
     <property name="text">
      <string>Open</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>System data directory</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="sysDataDirLineEdit">
     <property name="minimumSize">
      <size>
       <width>437</width>
       <height>21</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QLabel" name="sysDataDirWarningLabel">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QPushButton" name="openSysButton">
     <property name="text">
      <string>Open</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Button</class>
   <extends>QPushButton</extends>
   <header location="global">../src/Widgets/Button.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
