<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SongPropertiesDialog_UI</class>
 <widget class="QDialog" name="SongPropertiesDialog_UI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>757</width>
    <height>875</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="overallLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaContent">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>755</width>
        <height>873</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>752</width>
        <height>869</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="outerLayout">
        <property name="spacing">
          <number>0</number>
        </property>
        <property name="leftMargin">
          <number>0</number>
        </property>
        <property name="topMargin">
          <number>0</number>
        </property>
        <property name="rightMargin">
          <number>0</number>
        </property>
        <property name="bottomMargin">
          <number>0</number>
        </property>
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="tabGeneral">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QGridLayout" name="generalLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="nameLabel">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>20</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="LCDDisplay" name="songNameTxt"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="versionLabel"/>
           </item>
           <item row="1" column="1">
            <widget class="LCDSpinBox" name="versionSpinBox"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="authorLabel">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>20</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="LCDDisplay" name="authorTxt"/>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="licenseLabel">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>20</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="LCDCombo" name="licenseComboBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="LCDDisplay" name="licenseStringTxt"/>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="notesLabel"/>
           </item>
           <item row="5" column="1">
            <widget class="LCDTextEdit" name="notesTxt"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabLicenses">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QTableWidget" name="licensesTable"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <spacer>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>37</width>
             <height>28</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="Button" name="cancelBtn">
           <property name="shortcut">
            <string>Alt+C</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Button" name="okBtn">
           <property name="shortcut">
            <string>Alt+O</string>
           </property>
           <property name="default">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>37</width>
             <height>28</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Button</class>
   <extends>QPushButton</extends>
   <header location="global">../src/Widgets/Button.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LCDCombo</class>
   <extends>QComboBox</extends>
   <header location="global">../src/Widgets/LCDCombo.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LCDDisplay</class>
   <extends>QLineEdit</extends>
   <header location="global">../src/Widgets/LCDDisplay.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LCDSpinBox</class>
   <extends>QSpinBox</extends>
   <header location="global">../src/Widgets/LCDSpinBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LCDTextEdit</class>
   <extends>QTextEdit</extends>
   <header location="global">../src/Widgets/LCDTextEdit.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
