######################################################################
# Automatically generated by qmake (2.01a) to 26. helmi 14:51:41 2009
######################################################################
include(../features.pri)

TARGET = hydrogen
INCLUDEPATH += ../ ../libs/hydrogen/include
INCLUDEPATH += ./src/
DESTDIR = ..

QT += network xml

CONFIG += qt warn_on precompile_header release
PRECOMPILED_HEADER = src/Precompiled.h
LIBS += ../libs/liblibhydrogen.a
PRE_TARGETDEPS = ../libs/liblibhydrogen.a
#QMAKE_CXXFLAGS += /D__PRETTY_FUNCTION__="__FUNCTION__" /wd4305 /DPTW32_STATIC_LIB
DEFINES += $$H2DEFINES

OBJECTS_DIR = objs
UI_DIR = objs
UI_HEADERS_DIR = objs
UI_SOURCES_DIR = objs
MOC_DIR = objs
win32 {
    INCLUDEPATH += ../3rdparty/install/include
    #INCLUDEPATH += ../3rdparty/install/libs/libpthread
    #INCLUDEPATH += ../3rdparty/install/libs/libsndfile
    #INCLUDEPATH += ../3rdparty/install/libs/portaudio
    #INCLUDEPATH += ../3rdparty/install/libs/portmidi
    INCLUDEPATH += ../../../source/pthreads-w32-2-8-0-release

    LIBS += "C:\Program Files\GnuWin32\lib\libarchive.lib"
    LIBS += "C:\Program Files\Mega-Nerd\libsndfile\libsndfile-1.lib"
    LIBS += "C:\MinGW\bin\pthread.dll"
    LIBS += ../portaudio/portaudio_x86.dll
}

#old windows libs..
#LIBS += ../optarg.lib
#LIBS += ../ogg_static.lib
#LIBS += ../pm_dll.lib
#LIBS += ../portmidi.lib
#LIBS += ../portaudio_x86.lib
#LIBS += ../porttime.lib
#LIBS += ../pthreadvc2.lib
#LIBS += dsound.lib ../cmtar.lib ../sndfile.lib wsock32.lib


DEPENDPATH += . \
              src \
              src\AudioFileBrowser \
              src\InstrumentEditor \
              src\Mixer \
              src\SampleEditor \
              src\PatternEditor \
              src\PlaylistEditor \
              src\SongEditor \
              src\SoundLibrary \              
              src\UI \
              src\widgets
INCLUDEPATH += .

TRANSLATIONS = \
	../data/i18n/hydrogen.de.ts \
	../data/i18n/hydrogen.fr.ts \
	../data/i18n/hydrogen.it.ts \
	../data/i18n/hydrogen.nl.ts \
	../data/i18n/hydrogen.pt_BR.ts \
	../data/i18n/hydrogen.sv.ts \
	../data/i18n/hydrogen.es.ts \
	../data/i18n/hydrogen.hu_HU.ts \
	../data/i18n/hydrogen.ja.ts \
	../data/i18n/hydrogen.pl.ts \
	../data/i18n/hydrogen.ru.ts
# Input
HEADERS += src/AboutDialog.h \
           src/AudioEngineInfoForm.h \
           src/EventListener.h \
           src/ExportSongDialog.h \
           src/HelpBrowser.h \
           src/HydrogenApp.h \
           src/InstrumentRack.h \
           src/LadspaFXProperties.h \
           src/LadspaFXSelector.h \
           src/MainForm.h \
           src/PatternFillDialog.h \
           src/PatternPropertiesDialog.h \
           src/PlayerControl.h \
           src/precompiled.h \
           src/PreferencesDialog.h \
           src/Skin.h \
           src/SongPropertiesDialog.h \
           src/SplashScreen.h \
           src/VirtualPatternDialog.h \
           src/AudioFileBrowser/AudioFileBrowser.h \
           src/AudioFileBrowser/SampleWaveDisplay.h \
           src/InstrumentEditor/InstrumentEditor.h \
           src/InstrumentEditor/InstrumentEditorPanel.h \
           src/InstrumentEditor/LayerPreview.h \
           src/InstrumentEditor/WaveDisplay.h \
           src/Mixer/Mixer.h \
           src/Mixer/MixerLine.h \
           src/PatternEditor/DrumPatternEditor.h \
           src/PatternEditor/NotePropertiesRuler.h \
           src/PatternEditor/PatternEditorInstrumentList.h \
           src/PatternEditor/PatternEditorPanel.h \
           src/PatternEditor/PatternEditorRuler.h \
           src/PatternEditor/PianoRollEditor.h \
           src/PlaylistEditor/PlaylistDialog.h \
	   src/SampleEditor/DetailWaveDisplay.h \
	   src/SampleEditor/MainSampleWaveDisplay.h \
	   src/SampleEditor/TargetWaveDisplay.h \
	   src/SampleEditor/SampleEditor.h \
           src/SongEditor/SongEditor.h \
           src/SongEditor/SongEditorPanel.h \
           src/SongEditor/SongEditorPanelBpmWidget.h \
           src/SongEditor/SongEditorPanelTagWidget.h \
           src/SoundLibrary/FileBrowser.h \
           src/SoundLibrary/SoundLibraryExportDialog.h \
           src/SoundLibrary/SoundLibraryImportDialog.h \
           src/SoundLibrary/SoundLibraryPanel.h \
           src/SoundLibrary/SoundLibraryPropertiesDialog.h \
           src/SoundLibrary/SoundLibraryRepositoryDialog.h \
           src/SoundLibrary/SoundLibrarySaveDialog.h \
           src/SoundLibrary/SoundLibraryTree.h \
           src/widgets/Button.h \
           src/widgets/ClickableLabel.h \
           src/widgets/CpuLoadWidget.h \
           src/widgets/DownloadWidget.h \
           src/widgets/Fader.h \
           src/widgets/LCD.h \
           src/widgets/LCDCombo.h \
           src/widgets/MidiActivityWidget.h \
           src/widgets/MidiSenseWidget.h \
           src/widgets/midiTable.h \
           src/widgets/PixmapWidget.h \
           src/widgets/Rotary.h \
 src/MetroBlinker.h
FORMS += src/AudioFileBrowser/AudioFileBrowser_UI.ui \
         src/PlaylistEditor/PlaylistDialog_UI.ui \
         src/SampleEditor/SampleEditor_UI.ui \
         src/SoundLibrary/SoundLibraryExportDialog_UI.ui \
         src/SoundLibrary/SoundLibraryImportDialog_UI.ui \
         src/SoundLibrary/SoundLibraryPropertiesDialog_UI.ui \
         src/SoundLibrary/SoundLibraryRepositoryDialog_UI.ui \
         src/SoundLibrary/SoundLibrarySaveDialog_UI.ui \
         src/SongEditor/SongEditorPanelBpmWidget_UI.ui \
         src/SongEditor/SongEditorPanelTagWidget_UI.ui \
         src/UI/VirtualPatternDialog_UI.ui \
         src/UI/about_dialog.ui \
         src/UI/AudioEngineInfoForm_UI.ui \
         src/UI/DrumkitManager_UI.ui \
         src/UI/ExportSongDialog_UI.ui \
         src/UI/LadspaFXSelector_UI.ui \
         src/UI/PatternFillDialog_UI.ui \
         src/UI/PatternPropertiesDialog_UI.ui \
         src/UI/PreferencesDialog_UI.ui \
         src/UI/SongPropertiesDialog_UI.ui \
         src/MetroBlinker_UI.ui
SOURCES += src/AboutDialog.cpp \
	  ../version.cpp \
           src/AudioEngineInfoForm.cpp \
           src/ExportSongDialog.cpp \
           src/HelpBrowser.cpp \
           src/HydrogenApp.cpp \
           src/InstrumentRack.cpp \
           src/LadspaFXProperties.cpp \
           src/LadspaFXSelector.cpp \
           src/main.cpp \
           src/MainForm.cpp \
           src/PatternFillDialog.cpp \
           src/PatternPropertiesDialog.cpp \
           src/PlayerControl.cpp \
           src/PreferencesDialog.cpp \
           src/SongPropertiesDialog.cpp \
           src/SplashScreen.cpp \
           src/VirtualPatternDialog.cpp \
           src/AudioFileBrowser/AudioFileBrowser.cpp \
           src/AudioFileBrowser/SampleWaveDisplay.cpp \
           src/InstrumentEditor/InstrumentEditor.cpp \
           src/InstrumentEditor/InstrumentEditorPanel.cpp \
           src/InstrumentEditor/LayerPreview.cpp \
           src/InstrumentEditor/WaveDisplay.cpp \
           src/Mixer/Mixer.cpp \
           src/Mixer/MixerLine.cpp \
           src/PatternEditor/DrumPatternEditor.cpp \
           src/PatternEditor/NotePropertiesRuler.cpp \
           src/PatternEditor/PatternEditorInstrumentList.cpp \
           src/PatternEditor/PatternEditorPanel.cpp \
           src/PatternEditor/PatternEditorRuler.cpp \
           src/PatternEditor/PianoRollEditor.cpp \
           src/PlaylistEditor/PlaylistDialog.cpp \
	   src/SampleEditor/DetailWaveDisplay.cpp \
	   src/SampleEditor/MainSampleWaveDisplay.cpp \
	   src/SampleEditor/TargetWaveDisplay.cpp \
	   src/SampleEditor/SampleEditor.cpp \
           src/SongEditor/SongEditor.cpp \
           src/SongEditor/SongEditorPanel.cpp \
           src/SongEditor/SongEditorPanelBpmWidget.cpp \
           src/SongEditor/SongEditorPanelTagWidget.cpp \
           src/SoundLibrary/FileBrowser.cpp \
           src/SoundLibrary/SoundLibraryExportDialog.cpp \
           src/SoundLibrary/SoundLibraryImportDialog.cpp \
           src/SoundLibrary/SoundLibraryPanel.cpp \
           src/SoundLibrary/SoundLibraryPropertiesDialog.cpp \
           src/SoundLibrary/SoundLibraryRepositoryDialog.cpp \
           src/SoundLibrary/SoundLibrarySaveDialog.cpp \
           src/SoundLibrary/SoundLibraryTree.cpp \
           src/widgets/Button.cpp \
           src/widgets/ClickableLabel.cpp \
           src/widgets/CpuLoadWidget.cpp \
           src/widgets/DownloadWidget.cpp \
           src/widgets/Fader.cpp \
           src/widgets/LCD.cpp \
           src/widgets/LCDCombo.cpp \
           src/widgets/MidiActivityWidget.cpp \
           src/widgets/MidiSenseWidget.cpp \
           src/widgets/midiTable.cpp \
           src/widgets/PixmapWidget.cpp \
           src/widgets/Rotary.cpp \
 \
 src/MetroBlinker.cpp
