<song>
    <version>0.9.4-svn</version>
    <bpm>125</bpm>
    <volume>0.71</volume>
    <metronomeVolume>0.5</metronomeVolume>
    <name>TR-808 Emulation Kit demo</name>
    <author>ArtemioLabs</author>
    <notes>Demo patterns for the TR-808 Emulation Kit.</notes>
    <loopEnabled>true</loopEnabled>
    <mode>song</mode>
    <humanize_time>0</humanize_time>
    <humanize_velocity>0</humanize_velocity>
    <swing_factor>0</swing_factor>
    <instrumentList>
        <instrument>
            <id>0</id>
            <drumkit>TR808EmulationKit</drumkit>
            <name>Kick Long</name>
            <volume>1</volume>
            <isMuted>false</isMuted>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <filterActive>false</filterActive>
            <filterCutoff>1</filterCutoff>
            <filterResonance>0</filterResonance>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <muteGroup>-1</muteGroup>
            <layer>
                <filename>808_Kick_Long.flac</filename>
                <min>0</min>
                <max>1</max>
                <gain>1</gain>
                <pitch>0</pitch>
            </layer>
        </instrument>
        <instrument>
            <id>1</id>
            <drumkit>TR808EmulationKit</drumkit>
            <name>Kick Short</name>
            <volume>1</volume>
            <isMuted>false</isMuted>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <filterActive>false</filterActive>
            <filterCutoff>1</filterCutoff>
            <filterResonance>0</filterResonance>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <muteGroup>-1</muteGroup>
            <layer>
                <filename>808_Kick_Short.flac</filename>
                <min>0</min>
                <max>1</max>
                <gain>1</gain>
                <pitch>0</pitch>
            </layer>
        </instrument>
        <instrument>
            <id>2</id>
            <drumkit>TR808EmulationKit</drumkit>
            <name>Snare 1</name>
            <volume>1</volume>
            <isMuted>false</isMuted>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <filterActive>false</filterActive>
            <filterCutoff>1</filterCutoff>
            <filterResonance>0</filterResonance>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <muteGroup>-1</muteGroup>
            <layer>
                <filename>808_Snare_1.flac</filename>
                <min>0</min>
                <max>1</max>
                <gain>1</gain>
                <pitch>0</pitch>
            </layer>
        </instrument>
        <instrument>
            <id>3</id>
            <drumkit>TR808EmulationKit</drumkit>
            <name>Snare 2</name>
            <volume>1</volume>
            <isMuted>false</isMuted>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <filterActive>false</filterActive>
            <filterCutoff>1</filterCutoff>
            <filterResonance>0</filterResonance>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <muteGroup>-1</muteGroup>
            <layer>
                <filename>808_Snare_2.flac</filename>
                <min>0</min>
                <max>1</max>
                <gain>1</gain>
                <pitch>0</pitch>
            </layer>
        </instrument>
        <instrument>
            <id>4</id>
            <drumkit>TR808EmulationKit</drumkit>
            <name>Clap</name>
            <volume>1</volume>
            <isMuted>false</isMuted>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <filterActive>false</filterActive>
            <filterCutoff>1</filterCutoff>
            <filterResonance>0</filterResonance>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <muteGroup>-1</muteGroup>
            <layer>
                <filename>808_Clap.flac</filename>
                <min>0</min>
                <max>1</max>
                <gain>1</gain>
                <pitch>0</pitch>
            </layer>
        </instrument>
        <instrument>
            <id>5</id>
            <drumkit>TR808EmulationKit</drumkit>
            <name>Tom Low</name>
            <volume>0.77</volume>
            <isMuted>false</isMuted>
            <pan_L>1</pan_L>
            <pan_R>0.52</pan_R>
            <gain>1</gain>
            <filterActive>false</filterActive>
            <filterCutoff>1</filterCutoff>
            <filterResonance>0</filterResonance>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <muteGroup>-1</muteGroup>
            <layer>
                <filename>808_Tom_Low.flac</filename>
                <min>0</min>
                <max>1</max>
                <gain>1</gain>
                <pitch>0</pitch>
            </layer>
        </instrument>
        <instrument>
            <id>6</id>
            <drumkit>TR808EmulationKit</drumkit>
            <name>Tom Mid</name>
            <volume>0.79</volume>
            <isMuted>false</isMuted>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <filterActive>false</filterActive>
            <filterCutoff>1</filterCutoff>
            <filterResonance>0</filterResonance>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <muteGroup>-1</muteGroup>
            <layer>
                <filename>808_Tom_Mid.flac</filename>
                <min>0</min>
                <max>1</max>
                <gain>1</gain>
                <pitch>0</pitch>
            </layer>
        </instrument>
        <instrument>
            <id>7</id>
            <drumkit>TR808EmulationKit</drumkit>
            <name>Tom Hi</name>
            <volume>0.79</volume>
            <isMuted>false</isMuted>
            <pan_L>0.48</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <filterActive>false</filterActive>
            <filterCutoff>1</filterCutoff>
            <filterResonance>0</filterResonance>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <muteGroup>-1</muteGroup>
            <layer>
                <filename>808_Tom_Hi.flac</filename>
                <min>0</min>
                <max>1</max>
                <gain>1</gain>
                <pitch>0</pitch>
            </layer>
        </instrument>
        <instrument>
            <id>8</id>
            <drumkit>TR808EmulationKit</drumkit>
            <name>Closed Hat</name>
            <volume>1</volume>
            <isMuted>false</isMuted>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <filterActive>false</filterActive>
            <filterCutoff>1</filterCutoff>
            <filterResonance>0</filterResonance>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <muteGroup>-1</muteGroup>
            <layer>
                <filename>808_Hat_Closed.flac</filename>
                <min>0</min>
                <max>1</max>
                <gain>1</gain>
                <pitch>0</pitch>
            </layer>
        </instrument>
        <instrument>
            <id>9</id>
            <drumkit>TR808EmulationKit</drumkit>
            <name>Pedal Hat</name>
            <volume>1</volume>
            <isMuted>false</isMuted>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <filterActive>false</filterActive>
            <filterCutoff>1</filterCutoff>
            <filterResonance>0</filterResonance>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <muteGroup>-1</muteGroup>
            <layer>
                <filename>808_Hat_Pedal.flac</filename>
                <min>0</min>
                <max>1</max>
                <gain>1</gain>
                <pitch>0</pitch>
            </layer>
        </instrument>
        <instrument>
            <id>10</id>
            <drumkit>TR808EmulationKit</drumkit>
            <name>Open Hat</name>
            <volume>1</volume>
            <isMuted>false</isMuted>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <filterActive>false</filterActive>
            <filterCutoff>1</filterCutoff>
            <filterResonance>0</filterResonance>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <muteGroup>-1</muteGroup>
            <layer>
                <filename>808_Hat_Open.flac</filename>
                <min>0</min>
                <max>1</max>
                <gain>1</gain>
                <pitch>0</pitch>
            </layer>
        </instrument>
        <instrument>
            <id>11</id>
            <drumkit>TR808EmulationKit</drumkit>
            <name>Cymbal</name>
            <volume>0.82</volume>
            <isMuted>false</isMuted>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <filterActive>false</filterActive>
            <filterCutoff>1</filterCutoff>
            <filterResonance>0</filterResonance>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <muteGroup>-1</muteGroup>
            <layer>
                <filename>808_Cymbal.flac</filename>
                <min>0</min>
                <max>1</max>
                <gain>1</gain>
                <pitch>0</pitch>
            </layer>
        </instrument>
        <instrument>
            <id>12</id>
            <drumkit>TR808EmulationKit</drumkit>
            <name>Shaker</name>
            <volume>0.84</volume>
            <isMuted>false</isMuted>
            <pan_L>1</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <filterActive>false</filterActive>
            <filterCutoff>1</filterCutoff>
            <filterResonance>0</filterResonance>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <muteGroup>-1</muteGroup>
            <layer>
                <filename>808_Shaker.flac</filename>
                <min>0</min>
                <max>1</max>
                <gain>1</gain>
                <pitch>0</pitch>
            </layer>
        </instrument>
        <instrument>
            <id>13</id>
            <drumkit>TR808EmulationKit</drumkit>
            <name>Conga</name>
            <volume>0.88</volume>
            <isMuted>false</isMuted>
            <pan_L>0.9</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <filterActive>false</filterActive>
            <filterCutoff>1</filterCutoff>
            <filterResonance>0</filterResonance>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <muteGroup>-1</muteGroup>
            <layer>
                <filename>808_Conga.flac</filename>
                <min>0</min>
                <max>1</max>
                <gain>1</gain>
                <pitch>0</pitch>
            </layer>
        </instrument>
        <instrument>
            <id>14</id>
            <drumkit>TR808EmulationKit</drumkit>
            <name>Clave</name>
            <volume>0.84</volume>
            <isMuted>false</isMuted>
            <pan_L>0.96</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <filterActive>false</filterActive>
            <filterCutoff>1</filterCutoff>
            <filterResonance>0</filterResonance>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <muteGroup>-1</muteGroup>
            <layer>
                <filename>808_Clave.flac</filename>
                <min>0</min>
                <max>1</max>
                <gain>1</gain>
                <pitch>0</pitch>
            </layer>
        </instrument>
        <instrument>
            <id>15</id>
            <drumkit>TR808EmulationKit</drumkit>
            <name>Cowbell</name>
            <volume>0.85</volume>
            <isMuted>false</isMuted>
            <pan_L>0.96</pan_L>
            <pan_R>1</pan_R>
            <gain>1</gain>
            <filterActive>false</filterActive>
            <filterCutoff>1</filterCutoff>
            <filterResonance>0</filterResonance>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
            <Attack>0</Attack>
            <Decay>0</Decay>
            <Sustain>1</Sustain>
            <Release>1000</Release>
            <randomPitchFactor>0</randomPitchFactor>
            <muteGroup>-1</muteGroup>
            <layer>
                <filename>808_Cowbell.flac</filename>
                <min>0</min>
                <max>1</max>
                <gain>1</gain>
                <pitch>0</pitch>
            </layer>
        </instrument>
    </instrumentList>
    <patternList>
        <pattern>
            <name>Pattern 1</name>
            <size>192</size>
            <noteList>
                <note>
                    <position>0</position>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>1</instrument>
                </note>
                <note>
                    <position>0</position>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>9</instrument>
                </note>
                <note>
                    <position>24</position>
                    <velocity>0.62</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>1</instrument>
                </note>
                <note>
                    <position>24</position>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>8</instrument>
                </note>
                <note>
                    <position>24</position>
                    <velocity>0.2</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>12</instrument>
                </note>
                <note>
                    <position>24</position>
                    <velocity>0.14</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>14</instrument>
                </note>
                <note>
                    <position>48</position>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>3</instrument>
                </note>
                <note>
                    <position>48</position>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>9</instrument>
                </note>
                <note>
                    <position>63</position>
                    <velocity>0.16</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>14</instrument>
                </note>
                <note>
                    <position>72</position>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>8</instrument>
                </note>
                <note>
                    <position>72</position>
                    <velocity>0.17</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>12</instrument>
                </note>
                <note>
                    <position>84</position>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>1</instrument>
                </note>
                <note>
                    <position>87</position>
                    <velocity>0.09</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>12</instrument>
                </note>
                <note>
                    <position>96</position>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>9</instrument>
                </note>
                <note>
                    <position>96</position>
                    <velocity>0.18</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>14</instrument>
                </note>
                <note>
                    <position>111</position>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>1</instrument>
                </note>
                <note>
                    <position>120</position>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>1</instrument>
                </note>
                <note>
                    <position>120</position>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>8</instrument>
                </note>
                <note>
                    <position>120</position>
                    <velocity>0.2</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>12</instrument>
                </note>
                <note>
                    <position>135</position>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>1</instrument>
                </note>
                <note>
                    <position>135</position>
                    <velocity>0.14</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>14</instrument>
                </note>
                <note>
                    <position>144</position>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>3</instrument>
                </note>
                <note>
                    <position>144</position>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>9</instrument>
                </note>
                <note>
                    <position>144</position>
                    <velocity>0.12</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>15</instrument>
                </note>
                <note>
                    <position>168</position>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>10</instrument>
                </note>
                <note>
                    <position>168</position>
                    <velocity>0.12</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>12</instrument>
                </note>
                <note>
                    <position>183</position>
                    <velocity>0.12</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>12</instrument>
                </note>
                <note>
                    <position>183</position>
                    <velocity>0.27</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>15</instrument>
                </note>
            </noteList>
        </pattern>
        <pattern>
            <name>Pattern 2</name>
            <size>192</size>
            <noteList>
                <note>
                    <position>0</position>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>0</instrument>
                </note>
                <note>
                    <position>0</position>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>8</instrument>
                </note>
                <note>
                    <position>0</position>
                    <velocity>0.35</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>11</instrument>
                </note>
                <note>
                    <position>24</position>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>8</instrument>
                </note>
                <note>
                    <position>36</position>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>8</instrument>
                </note>
                <note>
                    <position>48</position>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>3</instrument>
                </note>
                <note>
                    <position>48</position>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>8</instrument>
                </note>
                <note>
                    <position>72</position>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>0</instrument>
                </note>
                <note>
                    <position>72</position>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>8</instrument>
                </note>
                <note>
                    <position>72</position>
                    <velocity>0.3</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>11</instrument>
                </note>
                <note>
                    <position>84</position>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>8</instrument>
                </note>
                <note>
                    <position>96</position>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>8</instrument>
                </note>
                <note>
                    <position>120</position>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>1</instrument>
                </note>
                <note>
                    <position>120</position>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>8</instrument>
                </note>
                <note>
                    <position>132</position>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>8</instrument>
                </note>
                <note>
                    <position>144</position>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>3</instrument>
                </note>
                <note>
                    <position>144</position>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>8</instrument>
                </note>
                <note>
                    <position>156</position>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>1</instrument>
                </note>
                <note>
                    <position>156</position>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>8</instrument>
                </note>
                <note>
                    <position>168</position>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>8</instrument>
                </note>
                <note>
                    <position>180</position>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>8</instrument>
                </note>
            </noteList>
        </pattern>
        <pattern>
            <name>Pattern 3</name>
            <size>192</size>
            <noteList>
                <note>
                    <position>0</position>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>1</instrument>
                </note>
                <note>
                    <position>0</position>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>8</instrument>
                </note>
                <note>
                    <position>24</position>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>9</instrument>
                </note>
                <note>
                    <position>24</position>
                    <velocity>0.28</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>13</instrument>
                </note>
                <note>
                    <position>48</position>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>2</instrument>
                </note>
                <note>
                    <position>48</position>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>8</instrument>
                </note>
                <note>
                    <position>72</position>
                    <velocity>0.44</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>1</instrument>
                </note>
                <note>
                    <position>72</position>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>9</instrument>
                </note>
                <note>
                    <position>87</position>
                    <velocity>0.35</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>8</instrument>
                </note>
                <note>
                    <position>87</position>
                    <velocity>0.22</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>13</instrument>
                </note>
                <note>
                    <position>96</position>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>1</instrument>
                </note>
                <note>
                    <position>96</position>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>8</instrument>
                </note>
                <note>
                    <position>120</position>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>9</instrument>
                </note>
                <note>
                    <position>120</position>
                    <velocity>0.2</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>13</instrument>
                </note>
                <note>
                    <position>144</position>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>2</instrument>
                </note>
                <note>
                    <position>144</position>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>7</instrument>
                </note>
                <note>
                    <position>144</position>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>8</instrument>
                </note>
                <note>
                    <position>159</position>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>6</instrument>
                </note>
                <note>
                    <position>168</position>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>1</instrument>
                </note>
                <note>
                    <position>168</position>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>5</instrument>
                </note>
                <note>
                    <position>168</position>
                    <velocity>0.8</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>9</instrument>
                </note>
                <note>
                    <position>183</position>
                    <velocity>0.21</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>1</instrument>
                </note>
                <note>
                    <position>183</position>
                    <velocity>0.45</velocity>
                    <pan_L>0.5</pan_L>
                    <pan_R>0.5</pan_R>
                    <pitch>0</pitch>
                    <key>C0</key>
                    <length>-1</length>
                    <instrument>8</instrument>
                </note>
            </noteList>
        </pattern>
        <pattern>
            <name>Pattern 4</name>
            <size>192</size>
            <noteList />
        </pattern>
        <pattern>
            <name>Pattern 5</name>
            <size>192</size>
            <noteList />
        </pattern>
        <pattern>
            <name>Pattern 6</name>
            <size>192</size>
            <noteList />
        </pattern>
        <pattern>
            <name>Pattern 7</name>
            <size>192</size>
            <noteList />
        </pattern>
        <pattern>
            <name>Pattern 8</name>
            <size>192</size>
            <noteList />
        </pattern>
        <pattern>
            <name>Pattern 9</name>
            <size>192</size>
            <noteList />
        </pattern>
        <pattern>
            <name>Pattern 10</name>
            <size>192</size>
            <noteList />
        </pattern>
    </patternList>
    <patternSequence>
        <group>
            <patternID>Pattern 1</patternID>
        </group>
        <group>
            <patternID>Pattern 1</patternID>
        </group>
        <group>
            <patternID>Pattern 1</patternID>
        </group>
        <group>
            <patternID>Pattern 1</patternID>
        </group>
        <group>
            <patternID>Pattern 2</patternID>
        </group>
        <group>
            <patternID>Pattern 2</patternID>
        </group>
        <group>
            <patternID>Pattern 2</patternID>
        </group>
        <group>
            <patternID>Pattern 2</patternID>
        </group>
        <group>
            <patternID>Pattern 3</patternID>
        </group>
        <group>
            <patternID>Pattern 3</patternID>
        </group>
        <group>
            <patternID>Pattern 3</patternID>
        </group>
        <group>
            <patternID>Pattern 3</patternID>
        </group>
    </patternSequence>
    <ladspa>
        <fx>
            <name>no plugin</name>
            <filename>-</filename>
            <enabled>false</enabled>
            <volume>0</volume>
        </fx>
        <fx>
            <name>no plugin</name>
            <filename>-</filename>
            <enabled>false</enabled>
            <volume>0</volume>
        </fx>
        <fx>
            <name>no plugin</name>
            <filename>-</filename>
            <enabled>false</enabled>
            <volume>0</volume>
        </fx>
        <fx>
            <name>no plugin</name>
            <filename>-</filename>
            <enabled>false</enabled>
            <volume>0</volume>
        </fx>
    </ladspa>
</song>
