<?xml version="1.0" encoding="UTF-8"?>
<drumkit_map xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns="http://www.hydrogen-music.org/drumkit_map">
  <mapping>
	  <type>Bass Drum</type>
	  <instrumentID>0</instrumentID>
  </mapping>
  <mapping>
	  <type>Stick</type>
	  <instrumentID>21</instrumentID>
  </mapping>
  <mapping>
	  <type>Snare</type>
	  <instrumentID>19</instrumentID>
  </mapping>
  <mapping>
	  <type>Hand Clap</type>
	  <instrumentID>26</instrumentID>
  </mapping>
  <mapping>
	  <type>Snare 2</type>
	  <instrumentID>30</instrumentID>
  </mapping>
  <mapping>
	  <type>Hi-hat Closed</type>
	  <instrumentID>32</instrumentID>
  </mapping>
  <mapping>
	  <type>Tom Low</type>
	  <instrumentID>27</instrumentID>
  </mapping>
  <mapping>
	  <type>Tom High</type>
	  <instrumentID>28</instrumentID>
  </mapping>
  <mapping>
	  <type>Tom Mid</type>
	  <instrumentID>33</instrumentID>
  </mapping>
  <mapping>
	  <type>Hi-hat Pedal</type>
	  <instrumentID>31</instrumentID>
  </mapping>
  <mapping>
	  <type>Hi-hat Open</type>
	  <instrumentID>29</instrumentID>
  </mapping>
  <mapping>
	  <type>Cowbell</type>
	  <instrumentID>22</instrumentID>
  </mapping>
  <mapping>
	  <type>Ride</type>
	  <instrumentID>23</instrumentID>
  </mapping>
  <mapping>
	  <type>Crash</type>
	  <instrumentID>20</instrumentID>
  </mapping>
</drumkit_map>
