<?xml version="1.0" encoding="UTF-8"?>
<drumkit_map xmlns="http://www.hydrogen-music.org/drumkit_map" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <formatVersion>2</formatVersion>
 <mapping>
  <instrumentID>0</instrumentID>
  <type>Kick</type>
 </mapping>
 <mapping>
  <instrumentID>1</instrumentID>
  <type>Stick</type>
 </mapping>
 <mapping>
  <instrumentID>2</instrumentID>
  <type>Snare</type>
 </mapping>
 <mapping>
  <instrumentID>4</instrumentID>
  <type>Hi-hat Closed</type>
 </mapping>
 <mapping>
  <instrumentID>5</instrumentID>
  <type>Tom Floor</type>
 </mapping>
 <mapping>
  <instrumentID>6</instrumentID>
  <type>Hi-hat Pedal</type>
 </mapping>
 <mapping>
  <instrumentID>7</instrumentID>
  <type>Tom Low</type>
 </mapping>
 <mapping>
  <instrumentID>8</instrumentID>
  <type>Hi-hat Open</type>
 </mapping>
 <mapping>
  <instrumentID>10</instrumentID>
  <type>Crash</type>
 </mapping>
 <mapping>
  <instrumentID>11</instrumentID>
  <type>Tom High</type>
 </mapping>
 <mapping>
  <instrumentID>12</instrumentID>
  <type>Ride Bow</type>
 </mapping>
 <mapping>
  <instrumentID>13</instrumentID>
  <type>Ride Bell</type>
 </mapping>
 <mapping>
  <instrumentID>20</instrumentID>
  <type>Hand Clap</type>
 </mapping>
 <mapping>
  <instrumentID>22</instrumentID>
  <type>Tom Mid</type>
 </mapping>
 <mapping>
  <instrumentID>23</instrumentID>
  <type>Tambourine</type>
 </mapping>
 <mapping>
  <instrumentID>24</instrumentID>
  <type>Splash</type>
 </mapping>
 <mapping>
  <instrumentID>25</instrumentID>
  <type>Cowbell</type>
 </mapping>
 <mapping>
  <instrumentID>26</instrumentID>
  <type>Crash 2</type>
 </mapping>
 <mapping>
  <instrumentID>27</instrumentID>
  <type>Splash 2</type>
 </mapping>
 <mapping>
  <instrumentID>28</instrumentID>
  <type>Shaker</type>
 </mapping>
</drumkit_map>
