<?xml version="1.0" encoding="UTF-8"?>
<drumkit_map xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.hydrogen-music.org/drumkit_map">
 <mapping>
  <instrumentID>0</instrumentID>
  <type>Djembe Bass</type>
 </mapping>
 <mapping>
  <instrumentID>1</instrumentID>
  <type>Djembe Slap</type>
 </mapping>
 <mapping>
  <instrumentID>2</instrumentID>
  <type>Djembe Tone</type>
 </mapping>
 <mapping>
  <instrumentID>3</instrumentID>
  <type>Djembe Bass 2</type>
 </mapping>
 <mapping>
  <instrumentID>4</instrumentID>
  <type>Djembe Slap 2</type>
 </mapping>
 <mapping>
  <instrumentID>5</instrumentID>
  <type>Djembe Tone 2</type>
 </mapping>
 <mapping>
  <instrumentID>6</instrumentID>
  <type>Djembe Bass 3</type>
 </mapping>
 <mapping>
  <instrumentID>7</instrumentID>
  <type>Djembe Slap 3</type>
 </mapping>
 <mapping>
  <instrumentID>8</instrumentID>
  <type>Djembe Tone 3</type>
 </mapping>
 <mapping>
  <instrumentID>9</instrumentID>
  <type>Djembe Bass 4</type>
 </mapping>
 <mapping>
  <instrumentID>10</instrumentID>
  <type>Djembe Slap 4</type>
 </mapping>
 <mapping>
  <instrumentID>11</instrumentID>
  <type>Djembe Tone 4</type>
 </mapping>
 <mapping>
  <instrumentID>12</instrumentID>
  <type>Djembe Bass 5</type>
 </mapping>
 <mapping>
  <instrumentID>13</instrumentID>
  <type>Djembe Slap 5</type>
 </mapping>
 <mapping>
  <instrumentID>14</instrumentID>
  <type>Djembe Tone 5</type>
 </mapping>
 <mapping>
  <instrumentID>15</instrumentID>
  <type>Dununba Bell Mute</type>
 </mapping>
 <mapping>
  <instrumentID>16</instrumentID>
  <type>Dununba Bell</type>
 </mapping>
 <mapping>
  <instrumentID>17</instrumentID>
  <type>Dununba Head</type>
 </mapping>
 <mapping>
  <instrumentID>18</instrumentID>
  <type>Dununba Head Mute</type>
 </mapping>
 <mapping>
  <instrumentID>19</instrumentID>
  <type>Kenkeni Bell</type>
 </mapping>
 <mapping>
  <instrumentID>20</instrumentID>
  <type>Kenkeni Bell Mute</type>
 </mapping>
 <mapping>
  <instrumentID>21</instrumentID>
  <type>Kenkeni Head</type>
 </mapping>
 <mapping>
  <instrumentID>22</instrumentID>
  <type>Kenkeni Head Mute</type>
 </mapping>
 <mapping>
  <instrumentID>23</instrumentID>
  <type>Sangban Bell</type>
 </mapping>
 <mapping>
  <instrumentID>24</instrumentID>
  <type>Sangban Bell Mute</type>
 </mapping>
 <mapping>
  <instrumentID>25</instrumentID>
  <type>Sangban Head</type>
 </mapping>
 <mapping>
  <instrumentID>26</instrumentID>
  <type>Sangban Head Mute</type>
 </mapping>
</drumkit_map>
