<?xml version="1.0" encoding="UTF-8"?>
<drumkit_map xmlns="http://www.hydrogen-music.org/drumkit_map" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <mapping>
  <instrumentID>0</instrumentID>
  <type>Kick</type>
 </mapping>
 <mapping>
  <instrumentID>1</instrumentID>
  <type>Kick 2</type>
 </mapping>
 <mapping>
  <instrumentID>2</instrumentID>
  <type>Kick 3</type>
 </mapping>
 <mapping>
  <instrumentID>3</instrumentID>
  <type>Kick 4</type>
 </mapping>
 <mapping>
  <instrumentID>4</instrumentID>
  <type>Kick 5</type>
 </mapping>
 <mapping>
  <instrumentID>5</instrumentID>
  <type>Kick 6</type>
 </mapping>
 <mapping>
  <instrumentID>6</instrumentID>
  <type>Kick 7</type>
 </mapping>
 <mapping>
  <instrumentID>7</instrumentID>
  <type>Kick 8</type>
 </mapping>
 <mapping>
  <instrumentID>8</instrumentID>
  <type>Kick 9</type>
 </mapping>
 <mapping>
  <instrumentID>9</instrumentID>
  <type>Kick 10</type>
 </mapping>
 <mapping>
  <instrumentID>10</instrumentID>
  <type>Kick 11</type>
 </mapping>
 <mapping>
  <instrumentID>11</instrumentID>
  <type>Kick 12</type>
 </mapping>
 <mapping>
  <instrumentID>12</instrumentID>
  <type>Stick</type>
 </mapping>
 <mapping>
  <instrumentID>13</instrumentID>
  <type>Snare</type>
 </mapping>
 <mapping>
  <instrumentID>14</instrumentID>
  <type>Snare 2</type>
 </mapping>
 <mapping>
  <instrumentID>15</instrumentID>
  <type>Snare 3</type>
 </mapping>
 <mapping>
  <instrumentID>16</instrumentID>
  <type>Snare 4</type>
 </mapping>
 <mapping>
  <instrumentID>17</instrumentID>
  <type>Snare Rimshot</type>
 </mapping>
 <mapping>
  <instrumentID>18</instrumentID>
  <type>Hand Clap</type>
 </mapping>
 <mapping>
  <instrumentID>19</instrumentID>
  <type>Hand Clap 2</type>
 </mapping>
 <mapping>
  <instrumentID>20</instrumentID>
  <type>Hi-hat Closed</type>
 </mapping>
 <mapping>
  <instrumentID>21</instrumentID>
  <type>Hi-hat Closed 2</type>
 </mapping>
 <mapping>
  <instrumentID>22</instrumentID>
  <type>Hi-hat Closed 3</type>
 </mapping>
 <mapping>
  <instrumentID>23</instrumentID>
  <type>Hi-hat Closed 4</type>
 </mapping>
 <mapping>
  <instrumentID>24</instrumentID>
  <type>Hi-hat Closed 5</type>
 </mapping>
 <mapping>
  <instrumentID>25</instrumentID>
  <type>Hi-hat Open</type>
 </mapping>
 <mapping>
  <instrumentID>26</instrumentID>
  <type>Hi-hat Open 2</type>
 </mapping>
 <mapping>
  <instrumentID>27</instrumentID>
  <type>Conga High</type>
 </mapping>
 <mapping>
  <instrumentID>28</instrumentID>
  <type>Conga Low</type>
 </mapping>
 <mapping>
  <instrumentID>29</instrumentID>
  <type>Tom Low</type>
 </mapping>
 <mapping>
  <instrumentID>30</instrumentID>
  <type>Tom Mid</type>
 </mapping>
 <mapping>
  <instrumentID>31</instrumentID>
  <type>Whistle</type>
 </mapping>
</drumkit_map>
