<?xml version="1.0" encoding="UTF-8"?>
<drumkit_map xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.hydrogen-music.org/drumkit_map">
 <formatVersion>2</formatVersion>
 <mapping>
  <instrumentID>0</instrumentID>
  <type>Conga High</type>
 </mapping>
 <mapping>
  <instrumentID>1</instrumentID>
  <type>Conga High Mute</type>
 </mapping>
 <mapping>
  <instrumentID>2</instrumentID>
  <type>Conga Low</type>
 </mapping>
 <mapping>
  <instrumentID>3</instrumentID>
  <type>Conga High 2</type>
 </mapping>
 <mapping>
  <instrumentID>4</instrumentID>
  <type>Conga High Mute 2</type>
 </mapping>
 <mapping>
  <instrumentID>5</instrumentID>
  <type>Conga Low 2</type>
 </mapping>
 <mapping>
  <instrumentID>6</instrumentID>
  <type>Conga Low Mute 2</type>
 </mapping>
 <mapping>
  <instrumentID>7</instrumentID>
  <type>Conga Slap</type>
 </mapping>
 <mapping>
  <instrumentID>8</instrumentID>
  <type>Bongo High</type>
 </mapping>
 <mapping>
  <instrumentID>9</instrumentID>
  <type>Bongo Low</type>
 </mapping>
 <mapping>
  <instrumentID>10</instrumentID>
  <type>Bongo High 2</type>
 </mapping>
 <mapping>
  <instrumentID>11</instrumentID>
  <type>Bongo Low 2</type>
 </mapping>
 <mapping>
  <instrumentID>12</instrumentID>
  <type>Bongo High 3</type>
 </mapping>
 <mapping>
  <instrumentID>13</instrumentID>
  <type>Bongo Low 3</type>
 </mapping>
 <mapping>
  <instrumentID>14</instrumentID>
  <type>Agogo High</type>
 </mapping>
 <mapping>
  <instrumentID>15</instrumentID>
  <type>Agogo Low</type>
 </mapping>
 <mapping>
  <instrumentID>16</instrumentID>
  <type>Timbale High</type>
 </mapping>
 <mapping>
  <instrumentID>17</instrumentID>
  <type>Timbale Low</type>
 </mapping>
 <mapping>
  <instrumentID>18</instrumentID>
  <type>Guiro Long</type>
 </mapping>
 <mapping>
  <instrumentID>19</instrumentID>
  <type>Guiro Short</type>
 </mapping>
 <mapping>
  <instrumentID>20</instrumentID>
  <type>Guiro Long 2</type>
 </mapping>
 <mapping>
  <instrumentID>21</instrumentID>
  <type>Guiro Short 2</type>
 </mapping>
 <mapping>
  <instrumentID>22</instrumentID>
  <type>Guiro Long 3</type>
 </mapping>
 <mapping>
  <instrumentID>23</instrumentID>
  <type>Guiro Short 3</type>
 </mapping>
 <mapping>
  <instrumentID>24</instrumentID>
  <type>Cabasa Up</type>
 </mapping>
 <mapping>
  <instrumentID>25</instrumentID>
  <type>Cabasa Down</type>
 </mapping>
 <mapping>
  <instrumentID>26</instrumentID>
  <type>Cabasa Cut</type>
 </mapping>
 <mapping>
  <instrumentID>27</instrumentID>
  <type>Claves</type>
 </mapping>
 <mapping>
  <instrumentID>28</instrumentID>
  <type>Maracas</type>
 </mapping>
 <mapping>
  <instrumentID>29</instrumentID>
  <type>Vibra Slap</type>
 </mapping>
 <mapping>
  <instrumentID>30</instrumentID>
  <type>Cowbell 2</type>
 </mapping>
 <mapping>
  <instrumentID>31</instrumentID>
  <type>Cowbell</type>
 </mapping>
</drumkit_map>
