<?xml version="1.0" encoding="UTF-8"?>
<drumkit_map xmlns="http://www.hydrogen-music.org/drumkit_map" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <formatVersion>2</formatVersion>
 <mapping>
  <instrumentID>0</instrumentID>
  <type>Kick</type>
 </mapping>
 <mapping>
  <instrumentID>2</instrumentID>
  <type>Snare Flam</type>
 </mapping>
 <mapping>
  <instrumentID>5</instrumentID>
  <type>Stick</type>
 </mapping>
 <mapping>
  <instrumentID>6</instrumentID>
  <type>Hi-hat Closed</type>
 </mapping>
 <mapping>
  <instrumentID>8</instrumentID>
  <type>Hi-hat Open</type>
 </mapping>
 <mapping>
  <instrumentID>9</instrumentID>
  <type>Hi-hat Pedal</type>
 </mapping>
 <mapping>
  <instrumentID>11</instrumentID>
  <type>Tom Low</type>
 </mapping>
 <mapping>
  <instrumentID>12</instrumentID>
  <type>Tom Low Flam</type>
 </mapping>
 <mapping>
  <instrumentID>13</instrumentID>
  <type>Ride Bow</type>
 </mapping>
 <mapping>
  <instrumentID>14</instrumentID>
  <type>Ride Bell</type>
 </mapping>
 <mapping>
  <instrumentID>17</instrumentID>
  <type>Tom Mid</type>
 </mapping>
 <mapping>
  <instrumentID>18</instrumentID>
  <type>Splash</type>
 </mapping>
 <mapping>
  <instrumentID>19</instrumentID>
  <type>Splash Choke</type>
 </mapping>
 <mapping>
  <instrumentID>20</instrumentID>
  <type>Crash</type>
 </mapping>
 <mapping>
  <instrumentID>21</instrumentID>
  <type>Crash 2</type>
 </mapping>
 <mapping>
  <instrumentID>22</instrumentID>
  <type>Crash Choke 2</type>
 </mapping>
 <mapping>
  <instrumentID>23</instrumentID>
  <type>Tom Mid Flam</type>
 </mapping>
 <mapping>
  <instrumentID>24</instrumentID>
  <type>Snare 3</type>
 </mapping>
 <mapping>
  <instrumentID>25</instrumentID>
  <type>Snare Roll</type>
 </mapping>
 <mapping>
  <instrumentID>26</instrumentID>
  <type>Snare Rimshot</type>
 </mapping>
 <mapping>
  <instrumentID>27</instrumentID>
  <type>Snare 2</type>
 </mapping>
 <mapping>
  <instrumentID>28</instrumentID>
  <type>Ride Bow 2</type>
 </mapping>
 <mapping>
  <instrumentID>29</instrumentID>
  <type>Ride Side 2</type>
 </mapping>
 <mapping>
  <instrumentID>30</instrumentID>
  <type>Ride Bell 2</type>
 </mapping>
 <mapping>
  <instrumentID>31</instrumentID>
  <type>Snare</type>
 </mapping>
</drumkit_map>
