<?xml version="1.0" encoding="UTF-8"?>
<drumkit_map xmlns="http://www.hydrogen-music.org/drumkit_map" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <mapping>
  <instrumentID>0</instrumentID>
  <type>Kick</type>
 </mapping>
 <mapping>
  <instrumentID>1</instrumentID>
  <type>Tom Floor</type>
 </mapping>
 <mapping>
  <instrumentID>2</instrumentID>
  <type>Tom Low</type>
 </mapping>
 <mapping>
  <instrumentID>3</instrumentID>
  <type>Tom Mid</type>
 </mapping>
 <mapping>
  <instrumentID>4</instrumentID>
  <type>Snare</type>
 </mapping>
 <mapping>
  <instrumentID>5</instrumentID>
  <type>Snare Rimshot</type>
 </mapping>
 <mapping>
  <instrumentID>6</instrumentID>
  <type>Snare 2</type>
 </mapping>
 <mapping>
  <instrumentID>7</instrumentID>
  <type>Snare Rimshot 2</type>
 </mapping>
 <mapping>
  <instrumentID>8</instrumentID>
  <type>Stick 2</type>
 </mapping>
 <mapping>
  <instrumentID>9</instrumentID>
  <type>Hi-hat Closed</type>
 </mapping>
 <mapping>
  <instrumentID>10</instrumentID>
  <type>Hi-hat Open</type>
 </mapping>
 <mapping>
  <instrumentID>11</instrumentID>
  <type>Hi-hat Semi-Open</type>
 </mapping>
 <mapping>
  <instrumentID>12</instrumentID>
  <type>Hi-hat Pedal</type>
 </mapping>
 <mapping>
  <instrumentID>13</instrumentID>
  <type>Ride Side</type>
 </mapping>
 <mapping>
  <instrumentID>14</instrumentID>
  <type>Ride Bell</type>
 </mapping>
 <mapping>
  <instrumentID>15</instrumentID>
  <type>Ride Bow</type>
 </mapping>
 <mapping>
  <instrumentID>16</instrumentID>
  <type>China</type>
 </mapping>
 <mapping>
  <instrumentID>17</instrumentID>
  <type>Crash</type>
 </mapping>
 <mapping>
  <instrumentID>18</instrumentID>
  <type>Crash Bell</type>
 </mapping>
 <mapping>
  <instrumentID>19</instrumentID>
  <type>Crash Bow</type>
 </mapping>
 <mapping>
  <instrumentID>20</instrumentID>
  <type>Crash 2</type>
 </mapping>
 <mapping>
  <instrumentID>21</instrumentID>
  <type>Splash</type>
 </mapping>
 <mapping>
  <instrumentID>22</instrumentID>
  <type>Tambourine</type>
 </mapping>
 <mapping>
  <instrumentID>23</instrumentID>
  <type>Tambourine Mute</type>
 </mapping>
 <mapping>
  <instrumentID>24</instrumentID>
  <type>Agogo Low</type>
 </mapping>
 <mapping>
  <instrumentID>25</instrumentID>
  <type>Agogo High</type>
 </mapping>
 <mapping>
  <instrumentID>26</instrumentID>
  <type>Stick</type>
 </mapping>
</drumkit_map>
