<?xml version="1.0" encoding="UTF-8"?>
<drumkit_map xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.hydrogen-music.org/drumkit_map">
 <formatVersion>2</formatVersion>
 <mapping>
  <instrumentID>0</instrumentID>
  <type>Cajon Thumb</type>
 </mapping>
 <mapping>
  <instrumentID>1</instrumentID>
  <type>Cajon Slap</type>
 </mapping>
 <mapping>
  <instrumentID>2</instrumentID>
  <type>Maracas</type>
 </mapping>
 <mapping>
  <instrumentID>3</instrumentID>
  <type>Hand Clap</type>
 </mapping>
 <mapping>
  <instrumentID>4</instrumentID>
  <type>Finger Snap</type>
 </mapping>
 <mapping>
  <instrumentID>5</instrumentID>
  <type>Bongo High</type>
 </mapping>
 <mapping>
  <instrumentID>6</instrumentID>
  <type>Bongo Low</type>
 </mapping>
 <mapping>
  <instrumentID>7</instrumentID>
  <type>Tambourine</type>
 </mapping>
 <mapping>
  <instrumentID>8</instrumentID>
  <type>Cowbell</type>
 </mapping>
 <mapping>
  <instrumentID>9</instrumentID>
  <type>Claves</type>
 </mapping>
 <mapping>
  <instrumentID>10</instrumentID>
  <type>Stick</type>
 </mapping>
 <mapping>
  <instrumentID>11</instrumentID>
  <type>Stick 2</type>
 </mapping>
 <mapping>
  <instrumentID>12</instrumentID>
  <type>Cowbell 2</type>
 </mapping>
 <mapping>
  <instrumentID>13</instrumentID>
  <type>Cowbell 3</type>
 </mapping>
</drumkit_map>
