<?xml version="1.0" encoding="UTF-8"?>
<drumkit_map xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.hydrogen-music.org/drumkit_map">
 <mapping>
  <instrumentID>0</instrumentID>
  <type>Kick</type>
 </mapping>
 <mapping>
  <instrumentID>1</instrumentID>
  <type>Kick 2</type>
 </mapping>
 <mapping>
  <instrumentID>2</instrumentID>
  <type>Kick 3</type>
 </mapping>
 <mapping>
  <instrumentID>3</instrumentID>
  <type>Kick 4</type>
 </mapping>
 <mapping>
  <instrumentID>4</instrumentID>
  <type>Snare</type>
 </mapping>
 <mapping>
  <instrumentID>5</instrumentID>
  <type>Snare 2</type>
 </mapping>
 <mapping>
  <instrumentID>6</instrumentID>
  <type>Snare 3</type>
 </mapping>
 <mapping>
  <instrumentID>7</instrumentID>
  <type>Snare 4</type>
 </mapping>
 <mapping>
  <instrumentID>8</instrumentID>
  <type>Snare Rimshot</type>
 </mapping>
 <mapping>
  <instrumentID>9</instrumentID>
  <type>Hand Clap</type>
 </mapping>
 <mapping>
  <instrumentID>10</instrumentID>
  <type>Hi-hat Closed</type>
 </mapping>
 <mapping>
  <instrumentID>11</instrumentID>
  <type>Hi-hat Closed 2</type>
 </mapping>
 <mapping>
  <instrumentID>12</instrumentID>
  <type>Hi-hat Closed 3</type>
 </mapping>
 <mapping>
  <instrumentID>13</instrumentID>
  <type>Hi-hat Closed 4</type>
 </mapping>
 <mapping>
  <instrumentID>14</instrumentID>
  <type>Kick 5</type>
 </mapping>
 <mapping>
  <instrumentID>15</instrumentID>
  <type>Tom Low</type>
 </mapping>
</drumkit_map>
