<?xml version="1.0" encoding="UTF-8"?>
<drumkit_map xmlns="http://www.hydrogen-music.org/drumkit_map" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <formatVersion>2</formatVersion>
 <mapping>
  <instrumentID>0</instrumentID>
  <type>Kick</type>
 </mapping>
 <mapping>
  <instrumentID>1</instrumentID>
  <type>Stick</type>
 </mapping>
 <mapping>
  <instrumentID>2</instrumentID>
  <type>Snare Roll</type>
 </mapping>
 <mapping>
  <instrumentID>4</instrumentID>
  <type>Snare</type>
 </mapping>
 <mapping>
  <instrumentID>5</instrumentID>
  <type>Tom Floor</type>
 </mapping>
 <mapping>
  <instrumentID>6</instrumentID>
  <type>Hi-hat Closed</type>
 </mapping>
 <mapping>
  <instrumentID>7</instrumentID>
  <type>Tom Low</type>
 </mapping>
 <mapping>
  <instrumentID>8</instrumentID>
  <type>Hi-hat Pedal</type>
 </mapping>
 <mapping>
  <instrumentID>9</instrumentID>
  <type>Tom Mid</type>
 </mapping>
 <mapping>
  <instrumentID>10</instrumentID>
  <type>Hi-hat Open</type>
 </mapping>
 <mapping>
  <instrumentID>11</instrumentID>
  <type>Cowbell</type>
 </mapping>
 <mapping>
  <instrumentID>12</instrumentID>
  <type>Ride Bow</type>
 </mapping>
 <mapping>
  <instrumentID>13</instrumentID>
  <type>Crash</type>
 </mapping>
</drumkit_map>
