<?xml version="1.0" encoding="UTF-8"?>
<drumkit_map xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.hydrogen-music.org/drumkit_map">
 <mapping>
  <instrumentID>0</instrumentID>
  <type>Kick</type>
 </mapping>
 <mapping>
  <instrumentID>1</instrumentID>
  <type>Kick 2</type>
 </mapping>
 <mapping>
  <instrumentID>2</instrumentID>
  <type>Kick 3</type>
 </mapping>
 <mapping>
  <instrumentID>3</instrumentID>
  <type>Snare</type>
 </mapping>
 <mapping>
  <instrumentID>4</instrumentID>
  <type>Snare 2</type>
 </mapping>
 <mapping>
  <instrumentID>5</instrumentID>
  <type>Snare 3</type>
 </mapping>
 <mapping>
  <instrumentID>6</instrumentID>
  <type>Snare 4</type>
 </mapping>
 <mapping>
  <instrumentID>7</instrumentID>
  <type>Snare Rimshot</type>
 </mapping>
 <mapping>
  <instrumentID>8</instrumentID>
  <type>Snare Rimshot 2</type>
 </mapping>
 <mapping>
  <instrumentID>9</instrumentID>
  <type>Tom Floor</type>
 </mapping>
 <mapping>
  <instrumentID>10</instrumentID>
  <type>Tom Low 2</type>
 </mapping>
 <mapping>
  <instrumentID>11</instrumentID>
  <type>Tom Low</type>
 </mapping>
 <mapping>
  <instrumentID>12</instrumentID>
  <type>Tom Mid</type>
 </mapping>
 <mapping>
  <instrumentID>13</instrumentID>
  <type>Tom High</type>
 </mapping>
 <mapping>
  <instrumentID>14</instrumentID>
  <type>Tom High 2</type>
 </mapping>
 <mapping>
  <instrumentID>15</instrumentID>
  <type>Tom High 3</type>
 </mapping>
 <mapping>
  <instrumentID>16</instrumentID>
  <type>Tom High 4</type>
 </mapping>
 <mapping>
  <instrumentID>17</instrumentID>
  <type>Hi-hat Closed</type>
 </mapping>
 <mapping>
  <instrumentID>18</instrumentID>
  <type>Hi-hat Semi-Open</type>
 </mapping>
 <mapping>
  <instrumentID>19</instrumentID>
  <type>Hi-hat Open Choke</type>
 </mapping>
 <mapping>
  <instrumentID>20</instrumentID>
  <type>Hi-hat Open</type>
 </mapping>
 <mapping>
  <instrumentID>21</instrumentID>
  <type>Ride Bow</type>
 </mapping>
 <mapping>
  <instrumentID>22</instrumentID>
  <type>Ride Bell</type>
 </mapping>
 <mapping>
  <instrumentID>23</instrumentID>
  <type>Crash</type>
 </mapping>
 <mapping>
  <instrumentID>24</instrumentID>
  <type>Crash 2</type>
 </mapping>
 <mapping>
  <instrumentID>25</instrumentID>
  <type>Crash 3</type>
 </mapping>
 <mapping>
  <instrumentID>26</instrumentID>
  <type>Crash 4</type>
 </mapping>
 <mapping>
  <instrumentID>27</instrumentID>
  <type>Crash 5</type>
 </mapping>
 <mapping>
  <instrumentID>28</instrumentID>
  <type>China</type>
 </mapping>
 <mapping>
  <instrumentID>29</instrumentID>
  <type>China 2</type>
 </mapping>
 <mapping>
  <instrumentID>30</instrumentID>
  <type>China 3</type>
 </mapping>
 <mapping>
  <instrumentID>31</instrumentID>
  <type>China 4</type>
 </mapping>
 <mapping>
  <instrumentID>32</instrumentID>
  <type>China 5</type>
 </mapping>
 <mapping>
  <instrumentID>33</instrumentID>
  <type>China 6</type>
 </mapping>
 <mapping>
  <instrumentID>34</instrumentID>
  <type>China 7</type>
 </mapping>
 <mapping>
  <instrumentID>35</instrumentID>
  <type>China 8</type>
 </mapping>
 <mapping>
  <instrumentID>36</instrumentID>
  <type>China 9</type>
 </mapping>
 <mapping>
  <instrumentID>37</instrumentID>
  <type>Crash 6</type>
 </mapping>
 <mapping>
  <instrumentID>38</instrumentID>
  <type>Crash 7</type>
 </mapping>
 <mapping>
  <instrumentID>39</instrumentID>
  <type>Splash</type>
 </mapping>
 <mapping>
  <instrumentID>40</instrumentID>
  <type>Splash 2</type>
 </mapping>
 <mapping>
  <instrumentID>41</instrumentID>
  <type>Splash 3</type>
 </mapping>
 <mapping>
  <instrumentID>42</instrumentID>
  <type>Hi-hat Closed 2</type>
 </mapping>
 <mapping>
  <instrumentID>43</instrumentID>
  <type>Hi-hat Open 2</type>
 </mapping>
 <mapping>
  <instrumentID>44</instrumentID>
  <type>Crash 8</type>
 </mapping>
 <mapping>
  <instrumentID>45</instrumentID>
  <type>Cowbell</type>
 </mapping>
 <mapping>
  <instrumentID>46</instrumentID>
  <type>Cowbell 2</type>
 </mapping>
 <mapping>
  <instrumentID>47</instrumentID>
  <type>Cowbell 3</type>
 </mapping>
 <mapping>
  <instrumentID>48</instrumentID>
  <type>Cowbell 4</type>
 </mapping>
 <mapping>
  <instrumentID>49</instrumentID>
  <type>Cowbell 5</type>
 </mapping>
 <mapping>
  <instrumentID>50</instrumentID>
  <type>Cowbell 6</type>
 </mapping>
 <mapping>
  <instrumentID>51</instrumentID>
  <type>Cowbell 7</type>
 </mapping>
 <mapping>
  <instrumentID>52</instrumentID>
  <type>Cowbell 8</type>
 </mapping>
 <mapping>
  <instrumentID>53</instrumentID>
  <type>Cowbell 9</type>
 </mapping>
 <mapping>
  <instrumentID>54</instrumentID>
  <type>Cowbell 10</type>
 </mapping>
 <mapping>
  <instrumentID>55</instrumentID>
  <type>Cowbell 11</type>
 </mapping>
 <mapping>
  <instrumentID>56</instrumentID>
  <type>Cowbell 12</type>
 </mapping>
 <mapping>
  <instrumentID>57</instrumentID>
  <type>Cowbell 13</type>
 </mapping>
 <mapping>
  <instrumentID>58</instrumentID>
  <type>Cowbell 14</type>
 </mapping>
 <mapping>
  <instrumentID>59</instrumentID>
  <type>Bell Tree Down</type>
 </mapping>
 <mapping>
  <instrumentID>60</instrumentID>
  <type>Bell Tree Up</type>
 </mapping>
 <mapping>
  <instrumentID>61</instrumentID>
  <type>Thunder Tube</type>
 </mapping>
 <mapping>
  <instrumentID>62</instrumentID>
  <type>Thunder Tube 2</type>
 </mapping>
 <mapping>
  <instrumentID>63</instrumentID>
  <type>Hand Clap</type>
 </mapping>
 <mapping>
  <instrumentID>64</instrumentID>
  <type>Hi-hat Open 3</type>
 </mapping>
 <mapping>
  <instrumentID>65</instrumentID>
  <type>Tambourine</type>
 </mapping>
 <mapping>
  <instrumentID>66</instrumentID>
  <type>Stick</type>
 </mapping>
 <mapping>
  <instrumentID>67</instrumentID>
  <type>Stick 2</type>
 </mapping>
 <mapping>
  <instrumentID>68</instrumentID>
  <type>Crash 9</type>
 </mapping>
</drumkit_map>
