<?xml version="1.0" encoding="UTF-8"?>
<drumkit_map xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.hydrogen-music.org/drumkit_map">
 <formatVersion>2</formatVersion>
 <mapping>
  <instrumentID>0</instrumentID>
  <type>Kick</type>
 </mapping>
 <mapping>
  <instrumentID>1</instrumentID>
  <type>Stick</type>
 </mapping>
 <mapping>
  <instrumentID>2</instrumentID>
  <type>Snare</type>
 </mapping>
 <mapping>
  <instrumentID>3</instrumentID>
  <type>Hand Clap</type>
 </mapping>
 <mapping>
  <instrumentID>4</instrumentID>
  <type>Snare Rimshot</type>
 </mapping>
 <mapping>
  <instrumentID>5</instrumentID>
  <type>Tom Floor</type>
 </mapping>
 <mapping>
  <instrumentID>6</instrumentID>
  <type>Hi-hat Closed</type>
 </mapping>
 <mapping>
  <instrumentID>7</instrumentID>
  <type>Tom Low</type>
 </mapping>
 <mapping>
  <instrumentID>8</instrumentID>
  <type>Hi-hat Pedal</type>
 </mapping>
 <mapping>
  <instrumentID>9</instrumentID>
  <type>Tom Mid</type>
 </mapping>
 <mapping>
  <instrumentID>10</instrumentID>
  <type>Hi-hat Swish</type>
 </mapping>
 <mapping>
  <instrumentID>11</instrumentID>
  <type>Cowbell</type>
 </mapping>
 <mapping>
  <instrumentID>12</instrumentID>
  <type>Ride Bow</type>
 </mapping>
 <mapping>
  <instrumentID>13</instrumentID>
  <type>Crash</type>
 </mapping>
 <mapping>
  <instrumentID>14</instrumentID>
  <type>Crash Flink</type>
 </mapping>
 <mapping>
  <instrumentID>15</instrumentID>
  <type>Splash</type>
 </mapping>
 <mapping>
  <instrumentID>16</instrumentID>
  <type>Hi-hat Open Choke</type>
 </mapping>
 <mapping>
  <instrumentID>17</instrumentID>
  <type>Ride Bell</type>
 </mapping>
 <mapping>
  <instrumentID>18</instrumentID>
  <type>Ride Flink</type>
 </mapping>
 <mapping>
  <instrumentID>19</instrumentID>
  <type>Splash Choke</type>
 </mapping>
 <mapping>
  <instrumentID>20</instrumentID>
  <type>Hi-hat Semi-Open</type>
 </mapping>
 <mapping>
  <instrumentID>21</instrumentID>
  <type>Hi-hat Open</type>
 </mapping>
</drumkit_map>
