<song>
    <version>0.8.0beta2</version>
    <bpm>120</bpm>
    <volume>0.420000</volume>
    <metronomeVolume>5.000000</metronomeVolume>
    <name>Tutorial 2</name>
    <author>Comix</author>
    <notes>Canzone di test per Tutorial 1&#x0A;</notes>
    <loopEnabled>false</loopEnabled>
    <mode>song</mode>
    <humanizeTimeEnabled>false</humanizeTimeEnabled>
    <humanize_time>0.000000</humanize_time>
    <humanizeVelocityEnabled>false</humanizeVelocityEnabled>
    <humanize_velocity>0.000000</humanize_velocity>
    <swingEnabled>false</swingEnabled>
    <swing_factor>0.000000</swing_factor>
    <delayEnabled>false</delayEnabled>
    <delay_wet_level>0.000000</delay_wet_level>
    <delay_time>16</delay_time>
    <delay_feedback_level>0.000000</delay_feedback_level>
    <instrumentList>
        <instrument>
            <id>/usr/share/hydrogen/data/default_drumkit/01.wav</id>
            <drumkit>acoustic</drumkit>
            <filename>MelottiHardBD-1.wav</filename>
            <name>Bass drum</name>
            <volume>0.870000</volume>
            <isMuted>false</isMuted>
            <pan_L>1.000000</pan_L>
            <pan_R>1.000000</pan_R>
            <delayLevel>0.000000</delayLevel>
        </instrument>
        <instrument>
            <id>/usr/share/hydrogen/data/default_drumkit/02.wav</id>
            <drumkit>acoustic</drumkit>
            <filename>S80AmbientCrossSt.44k.wav</filename>
            <name>*Side stick</name>
            <volume>0.800000</volume>
            <isMuted>false</isMuted>
            <pan_L>1.000000</pan_L>
            <pan_R>1.000000</pan_R>
            <delayLevel>0.000000</delayLevel>
        </instrument>
        <instrument>
            <id>/usr/share/hydrogen/data/default_drumkit/03.wav</id>
            <drumkit>acoustic</drumkit>
            <filename>SnarePremium_1.wav</filename>
            <name>Snare 1</name>
            <volume>0.770000</volume>
            <isMuted>false</isMuted>
            <pan_L>1.000000</pan_L>
            <pan_R>1.000000</pan_R>
            <delayLevel>0.000000</delayLevel>
        </instrument>
        <instrument>
            <id>/usr/share/hydrogen/data/default_drumkit/04.wav</id>
            <drumkit>acoustic</drumkit>
            <filename>MelottiHardBD-1.wav</filename>
            <name>*Hand clap</name>
            <volume>0.800000</volume>
            <isMuted>false</isMuted>
            <pan_L>1.000000</pan_L>
            <pan_R>1.000000</pan_R>
            <delayLevel>0.000000</delayLevel>
        </instrument>
        <instrument>
            <id>/usr/share/hydrogen/data/default_drumkit/05.wav</id>
            <drumkit>acoustic</drumkit>
            <filename>MelottiHardSD-1.wav</filename>
            <name>Snare 2</name>
            <volume>0.480000</volume>
            <isMuted>false</isMuted>
            <pan_L>1.000000</pan_L>
            <pan_R>1.000000</pan_R>
            <delayLevel>0.000000</delayLevel>
        </instrument>
        <instrument>
            <id>/usr/share/hydrogen/data/default_drumkit/06.wav</id>
            <drumkit>acoustic</drumkit>
            <filename>tama16h.wav</filename>
            <name>Low floor tom</name>
            <volume>0.800000</volume>
            <isMuted>false</isMuted>
            <pan_L>1.000000</pan_L>
            <pan_R>1.000000</pan_R>
            <delayLevel>0.000000</delayLevel>
        </instrument>
        <instrument>
            <id>/usr/share/hydrogen/data/default_drumkit/07.wav</id>
            <drumkit>acoustic</drumkit>
            <filename>RealClosedHH.44k.wav</filename>
            <name>Hi Hat closed</name>
            <volume>0.790000</volume>
            <isMuted>false</isMuted>
            <pan_L>1.000000</pan_L>
            <pan_R>1.000000</pan_R>
            <delayLevel>0.000000</delayLevel>
        </instrument>
        <instrument>
            <id>/usr/share/hydrogen/data/default_drumkit/08.wav</id>
            <drumkit>acoustic</drumkit>
            <filename>tama15.wav</filename>
            <name>Hi floor tom</name>
            <volume>0.800000</volume>
            <isMuted>false</isMuted>
            <pan_L>1.000000</pan_L>
            <pan_R>1.000000</pan_R>
            <delayLevel>0.000000</delayLevel>
        </instrument>
        <instrument>
            <id>/usr/share/hydrogen/data/default_drumkit/09.wav</id>
            <drumkit>acoustic</drumkit>
            <filename>MelottiHardBD-1.wav</filename>
            <name>*Pedal Hi Hat</name>
            <volume>0.800000</volume>
            <isMuted>false</isMuted>
            <pan_L>1.000000</pan_L>
            <pan_R>1.000000</pan_R>
            <delayLevel>0.000000</delayLevel>
        </instrument>
        <instrument>
            <id>/usr/share/hydrogen/data/default_drumkit/10.wav</id>
            <drumkit>acoustic</drumkit>
            <filename>tama13h.wav</filename>
            <name>Low tom</name>
            <volume>0.800000</volume>
            <isMuted>false</isMuted>
            <pan_L>1.000000</pan_L>
            <pan_R>1.000000</pan_R>
            <delayLevel>0.000000</delayLevel>
        </instrument>
        <instrument>
            <id>/usr/share/hydrogen/data/default_drumkit/11.wav</id>
            <drumkit>acoustic</drumkit>
            <filename>OpHH_1.wav</filename>
            <name>Open Hi Hat</name>
            <volume>0.270000</volume>
            <isMuted>false</isMuted>
            <pan_L>1.000000</pan_L>
            <pan_R>1.000000</pan_R>
            <delayLevel>0.000000</delayLevel>
        </instrument>
        <instrument>
            <id>/usr/share/hydrogen/data/default_drumkit/12.wav</id>
            <drumkit>acoustic</drumkit>
            <filename>tama12h1.wav</filename>
            <name>Low mid tom</name>
            <volume>0.800000</volume>
            <isMuted>false</isMuted>
            <pan_L>1.000000</pan_L>
            <pan_R>1.000000</pan_R>
            <delayLevel>0.000000</delayLevel>
        </instrument>
        <instrument>
            <id>/usr/share/hydrogen/data/default_drumkit/13.wav</id>
            <drumkit>acoustic</drumkit>
            <filename>tama10h1.wav</filename>
            <name>Hi mid tom</name>
            <volume>0.800000</volume>
            <isMuted>false</isMuted>
            <pan_L>1.000000</pan_L>
            <pan_R>1.000000</pan_R>
            <delayLevel>0.000000</delayLevel>
        </instrument>
        <instrument>
            <id>/usr/share/hydrogen/data/default_drumkit/14.wav</id>
            <drumkit>acoustic</drumkit>
            <filename>Crash1Ufip.wav</filename>
            <name>Crash cymbal</name>
            <volume>0.390000</volume>
            <isMuted>false</isMuted>
            <pan_L>1.000000</pan_L>
            <pan_R>1.000000</pan_R>
            <delayLevel>0.000000</delayLevel>
        </instrument>
        <instrument>
            <id>/usr/share/hydrogen/data/default_drumkit/15.wav</id>
            <drumkit>acoustic</drumkit>
            <filename>MelottiHardBD-1.wav</filename>
            <name>*High tom</name>
            <volume>0.800000</volume>
            <isMuted>false</isMuted>
            <pan_L>1.000000</pan_L>
            <pan_R>1.000000</pan_R>
            <delayLevel>0.000000</delayLevel>
        </instrument>
        <instrument>
            <id>/usr/share/hydrogen/data/default_drumkit/16.wav</id>
            <drumkit>acoustic</drumkit>
            <filename>ride.wav</filename>
            <name>Ride cymbal</name>
            <volume>0.710000</volume>
            <isMuted>false</isMuted>
            <pan_L>1.000000</pan_L>
            <pan_R>1.000000</pan_R>
            <delayLevel>0.000000</delayLevel>
        </instrument>
    </instrumentList>
    <patternList>
        <pattern>
            <name>Intro</name>
            <sequenceList>
                <sequence>
                    <name>seq 1</name>
                    <noteList>
                        <note>
                            <position>0</position>
                            <velocity>1.000000</velocity>
                            <pan_L>1.000000</pan_L>
                            <pan_R>1.000000</pan_R>
                            <instrument>/usr/share/hydrogen/data/default_drumkit/01.wav</instrument>
                        </note>
                        <note>
                            <position>32</position>
                            <velocity>1.000000</velocity>
                            <pan_L>1.000000</pan_L>
                            <pan_R>1.000000</pan_R>
                            <instrument>/usr/share/hydrogen/data/default_drumkit/01.wav</instrument>
                        </note>
                        <note>
                            <position>40</position>
                            <velocity>1.000000</velocity>
                            <pan_L>1.000000</pan_L>
                            <pan_R>1.000000</pan_R>
                            <instrument>/usr/share/hydrogen/data/default_drumkit/01.wav</instrument>
                        </note>
                    </noteList>
                </sequence>
                <sequence>
                    <name>seq 2</name>
                    <noteList />
                </sequence>
                <sequence>
                    <name>seq 3</name>
                    <noteList>
                        <note>
                            <position>16</position>
                            <velocity>1.000000</velocity>
                            <pan_L>1.000000</pan_L>
                            <pan_R>1.000000</pan_R>
                            <instrument>/usr/share/hydrogen/data/default_drumkit/03.wav</instrument>
                        </note>
                        <note>
                            <position>48</position>
                            <velocity>1.000000</velocity>
                            <pan_L>1.000000</pan_L>
                            <pan_R>1.000000</pan_R>
                            <instrument>/usr/share/hydrogen/data/default_drumkit/03.wav</instrument>
                        </note>
                    </noteList>
                </sequence>
                <sequence>
                    <name>seq 4</name>
                    <noteList />
                </sequence>
                <sequence>
                    <name>seq 5</name>
                    <noteList />
                </sequence>
                <sequence>
                    <name>seq 6</name>
                    <noteList />
                </sequence>
                <sequence>
                    <name>seq 7</name>
                    <noteList>
                        <note>
                            <position>0</position>
                            <velocity>1.000000</velocity>
                            <pan_L>1.000000</pan_L>
                            <pan_R>1.000000</pan_R>
                            <instrument>/usr/share/hydrogen/data/default_drumkit/07.wav</instrument>
                        </note>
                        <note>
                            <position>16</position>
                            <velocity>1.000000</velocity>
                            <pan_L>1.000000</pan_L>
                            <pan_R>1.000000</pan_R>
                            <instrument>/usr/share/hydrogen/data/default_drumkit/07.wav</instrument>
                        </note>
                        <note>
                            <position>32</position>
                            <velocity>1.000000</velocity>
                            <pan_L>1.000000</pan_L>
                            <pan_R>1.000000</pan_R>
                            <instrument>/usr/share/hydrogen/data/default_drumkit/07.wav</instrument>
                        </note>
                        <note>
                            <position>48</position>
                            <velocity>1.000000</velocity>
                            <pan_L>1.000000</pan_L>
                            <pan_R>1.000000</pan_R>
                            <instrument>/usr/share/hydrogen/data/default_drumkit/07.wav</instrument>
                        </note>
                    </noteList>
                </sequence>
                <sequence>
                    <name>seq 8</name>
                    <noteList />
                </sequence>
                <sequence>
                    <name>seq 9</name>
                    <noteList />
                </sequence>
                <sequence>
                    <name>seq 10</name>
                    <noteList />
                </sequence>
                <sequence>
                    <name>seq 11</name>
                    <noteList />
                </sequence>
                <sequence>
                    <name>seq 12</name>
                    <noteList />
                </sequence>
                <sequence>
                    <name>seq 13</name>
                    <noteList />
                </sequence>
                <sequence>
                    <name>seq 14</name>
                    <noteList />
                </sequence>
                <sequence>
                    <name>seq 15</name>
                    <noteList />
                </sequence>
                <sequence>
                    <name>seq 16</name>
                    <noteList />
                </sequence>
            </sequenceList>
        </pattern>
        <pattern>
            <name>Intro 2</name>
            <sequenceList>
                <sequence>
                    <name>seq 1</name>
                    <noteList>
                        <note>
                            <position>0</position>
                            <velocity>1.000000</velocity>
                            <pan_L>1.000000</pan_L>
                            <pan_R>1.000000</pan_R>
                            <instrument>/usr/share/hydrogen/data/default_drumkit/01.wav</instrument>
                        </note>
                        <note>
                            <position>16</position>
                            <velocity>1.000000</velocity>
                            <pan_L>1.000000</pan_L>
                            <pan_R>1.000000</pan_R>
                            <instrument>/usr/share/hydrogen/data/default_drumkit/01.wav</instrument>
                        </note>
                        <note>
                            <position>32</position>
                            <velocity>1.000000</velocity>
                            <pan_L>1.000000</pan_L>
                            <pan_R>1.000000</pan_R>
                            <instrument>/usr/share/hydrogen/data/default_drumkit/01.wav</instrument>
                        </note>
                        <note>
                            <position>48</position>
                            <velocity>1.000000</velocity>
                            <pan_L>1.000000</pan_L>
                            <pan_R>1.000000</pan_R>
                            <instrument>/usr/share/hydrogen/data/default_drumkit/01.wav</instrument>
                        </note>
                    </noteList>
                </sequence>
                <sequence>
                    <name>seq 2</name>
                    <noteList>
                        <note>
                            <position>8</position>
                            <velocity>1.000000</velocity>
                            <pan_L>1.000000</pan_L>
                            <pan_R>1.000000</pan_R>
                            <instrument>/usr/share/hydrogen/data/default_drumkit/02.wav</instrument>
                        </note>
                        <note>
                            <position>28</position>
                            <velocity>1.000000</velocity>
                            <pan_L>1.000000</pan_L>
                            <pan_R>1.000000</pan_R>
                            <instrument>/usr/share/hydrogen/data/default_drumkit/02.wav</instrument>
                        </note>
                        <note>
                            <position>56</position>
                            <velocity>1.000000</velocity>
                            <pan_L>1.000000</pan_L>
                            <pan_R>1.000000</pan_R>
                            <instrument>/usr/share/hydrogen/data/default_drumkit/02.wav</instrument>
                        </note>
                    </noteList>
                </sequence>
                <sequence>
                    <name>seq 3</name>
                    <noteList />
                </sequence>
                <sequence>
                    <name>seq 4</name>
                    <noteList />
                </sequence>
                <sequence>
                    <name>seq 5</name>
                    <noteList />
                </sequence>
                <sequence>
                    <name>seq 6</name>
                    <noteList />
                </sequence>
                <sequence>
                    <name>seq 7</name>
                    <noteList>
                        <note>
                            <position>0</position>
                            <velocity>1.000000</velocity>
                            <pan_L>1.000000</pan_L>
                            <pan_R>1.000000</pan_R>
                            <instrument>/usr/share/hydrogen/data/default_drumkit/07.wav</instrument>
                        </note>
                        <note>
                            <position>16</position>
                            <velocity>1.000000</velocity>
                            <pan_L>1.000000</pan_L>
                            <pan_R>1.000000</pan_R>
                            <instrument>/usr/share/hydrogen/data/default_drumkit/07.wav</instrument>
                        </note>
                        <note>
                            <position>32</position>
                            <velocity>1.000000</velocity>
                            <pan_L>1.000000</pan_L>
                            <pan_R>1.000000</pan_R>
                            <instrument>/usr/share/hydrogen/data/default_drumkit/07.wav</instrument>
                        </note>
                        <note>
                            <position>48</position>
                            <velocity>1.000000</velocity>
                            <pan_L>1.000000</pan_L>
                            <pan_R>1.000000</pan_R>
                            <instrument>/usr/share/hydrogen/data/default_drumkit/07.wav</instrument>
                        </note>
                    </noteList>
                </sequence>
                <sequence>
                    <name>seq 8</name>
                    <noteList />
                </sequence>
                <sequence>
                    <name>seq 9</name>
                    <noteList />
                </sequence>
                <sequence>
                    <name>seq 10</name>
                    <noteList />
                </sequence>
                <sequence>
                    <name>seq 11</name>
                    <noteList>
                        <note>
                            <position>8</position>
                            <velocity>1.000000</velocity>
                            <pan_L>1.000000</pan_L>
                            <pan_R>1.000000</pan_R>
                            <instrument>/usr/share/hydrogen/data/default_drumkit/11.wav</instrument>
                        </note>
                        <note>
                            <position>24</position>
                            <velocity>1.000000</velocity>
                            <pan_L>1.000000</pan_L>
                            <pan_R>1.000000</pan_R>
                            <instrument>/usr/share/hydrogen/data/default_drumkit/11.wav</instrument>
                        </note>
                        <note>
                            <position>40</position>
                            <velocity>1.000000</velocity>
                            <pan_L>1.000000</pan_L>
                            <pan_R>1.000000</pan_R>
                            <instrument>/usr/share/hydrogen/data/default_drumkit/11.wav</instrument>
                        </note>
                        <note>
                            <position>56</position>
                            <velocity>1.000000</velocity>
                            <pan_L>1.000000</pan_L>
                            <pan_R>1.000000</pan_R>
                            <instrument>/usr/share/hydrogen/data/default_drumkit/11.wav</instrument>
                        </note>
                    </noteList>
                </sequence>
                <sequence>
                    <name>seq 12</name>
                    <noteList />
                </sequence>
                <sequence>
                    <name>seq 13</name>
                    <noteList />
                </sequence>
                <sequence>
                    <name>seq 14</name>
                    <noteList />
                </sequence>
                <sequence>
                    <name>seq 15</name>
                    <noteList />
                </sequence>
                <sequence>
                    <name>seq 16</name>
                    <noteList />
                </sequence>
            </sequenceList>
        </pattern>
        <pattern>
            <name>Rit</name>
            <sequenceList>
                <sequence>
                    <name>seq 1</name>
                    <noteList>
                        <note>
                            <position>0</position>
                            <velocity>1.000000</velocity>
                            <pan_L>1.000000</pan_L>
                            <pan_R>1.000000</pan_R>
                            <instrument>/usr/share/hydrogen/data/default_drumkit/01.wav</instrument>
                        </note>
                        <note>
                            <position>16</position>
                            <velocity>1.000000</velocity>
                            <pan_L>1.000000</pan_L>
                            <pan_R>1.000000</pan_R>
                            <instrument>/usr/share/hydrogen/data/default_drumkit/01.wav</instrument>
                        </note>
                        <note>
                            <position>32</position>
                            <velocity>1.000000</velocity>
                            <pan_L>1.000000</pan_L>
                            <pan_R>1.000000</pan_R>
                            <instrument>/usr/share/hydrogen/data/default_drumkit/01.wav</instrument>
                        </note>
                        <note>
                            <position>48</position>
                            <velocity>1.000000</velocity>
                            <pan_L>1.000000</pan_L>
                            <pan_R>1.000000</pan_R>
                            <instrument>/usr/share/hydrogen/data/default_drumkit/01.wav</instrument>
                        </note>
                        <note>
                            <position>56</position>
                            <velocity>1.000000</velocity>
                            <pan_L>1.000000</pan_L>
                            <pan_R>1.000000</pan_R>
                            <instrument>/usr/share/hydrogen/data/default_drumkit/01.wav</instrument>
                        </note>
                    </noteList>
                </sequence>
                <sequence>
                    <name>seq 2</name>
                    <noteList>
                        <note>
                            <position>8</position>
                            <velocity>1.000000</velocity>
                            <pan_L>1.000000</pan_L>
                            <pan_R>1.000000</pan_R>
                            <instrument>/usr/share/hydrogen/data/default_drumkit/02.wav</instrument>
                        </note>
                        <note>
                            <position>28</position>
                            <velocity>1.000000</velocity>
                            <pan_L>1.000000</pan_L>
                            <pan_R>1.000000</pan_R>
                            <instrument>/usr/share/hydrogen/data/default_drumkit/02.wav</instrument>
                        </note>
                        <note>
                            <position>52</position>
                            <velocity>1.000000</velocity>
                            <pan_L>1.000000</pan_L>
                            <pan_R>1.000000</pan_R>
                            <instrument>/usr/share/hydrogen/data/default_drumkit/02.wav</instrument>
                        </note>
                    </noteList>
                </sequence>
                <sequence>
                    <name>seq 3</name>
                    <noteList>
                        <note>
                            <position>16</position>
                            <velocity>1.000000</velocity>
                            <pan_L>1.000000</pan_L>
                            <pan_R>1.000000</pan_R>
                            <instrument>/usr/share/hydrogen/data/default_drumkit/03.wav</instrument>
                        </note>
                        <note>
                            <position>48</position>
                            <velocity>1.000000</velocity>
                            <pan_L>1.000000</pan_L>
                            <pan_R>1.000000</pan_R>
                            <instrument>/usr/share/hydrogen/data/default_drumkit/03.wav</instrument>
                        </note>
                        <note>
                            <position>56</position>
                            <velocity>1.000000</velocity>
                            <pan_L>1.000000</pan_L>
                            <pan_R>1.000000</pan_R>
                            <instrument>/usr/share/hydrogen/data/default_drumkit/03.wav</instrument>
                        </note>
                        <note>
                            <position>60</position>
                            <velocity>1.000000</velocity>
                            <pan_L>1.000000</pan_L>
                            <pan_R>1.000000</pan_R>
                            <instrument>/usr/share/hydrogen/data/default_drumkit/03.wav</instrument>
                        </note>
                    </noteList>
                </sequence>
                <sequence>
                    <name>seq 4</name>
                    <noteList />
                </sequence>
                <sequence>
                    <name>seq 5</name>
                    <noteList>
                        <note>
                            <position>60</position>
                            <velocity>1.000000</velocity>
                            <pan_L>1.000000</pan_L>
                            <pan_R>1.000000</pan_R>
                            <instrument>/usr/share/hydrogen/data/default_drumkit/05.wav</instrument>
                        </note>
                    </noteList>
                </sequence>
                <sequence>
                    <name>seq 6</name>
                    <noteList />
                </sequence>
                <sequence>
                    <name>seq 7</name>
                    <noteList>
                        <note>
                            <position>0</position>
                            <velocity>1.000000</velocity>
                            <pan_L>1.000000</pan_L>
                            <pan_R>1.000000</pan_R>
                            <instrument>/usr/share/hydrogen/data/default_drumkit/07.wav</instrument>
                        </note>
                        <note>
                            <position>4</position>
                            <velocity>1.000000</velocity>
                            <pan_L>1.000000</pan_L>
                            <pan_R>1.000000</pan_R>
                            <instrument>/usr/share/hydrogen/data/default_drumkit/07.wav</instrument>
                        </note>
                        <note>
                            <position>16</position>
                            <velocity>1.000000</velocity>
                            <pan_L>1.000000</pan_L>
                            <pan_R>1.000000</pan_R>
                            <instrument>/usr/share/hydrogen/data/default_drumkit/07.wav</instrument>
                        </note>
                        <note>
                            <position>20</position>
                            <velocity>1.000000</velocity>
                            <pan_L>1.000000</pan_L>
                            <pan_R>1.000000</pan_R>
                            <instrument>/usr/share/hydrogen/data/default_drumkit/07.wav</instrument>
                        </note>
                        <note>
                            <position>32</position>
                            <velocity>1.000000</velocity>
                            <pan_L>1.000000</pan_L>
                            <pan_R>1.000000</pan_R>
                            <instrument>/usr/share/hydrogen/data/default_drumkit/07.wav</instrument>
                        </note>
                        <note>
                            <position>36</position>
                            <velocity>1.000000</velocity>
                            <pan_L>1.000000</pan_L>
                            <pan_R>1.000000</pan_R>
                            <instrument>/usr/share/hydrogen/data/default_drumkit/07.wav</instrument>
                        </note>
                        <note>
                            <position>48</position>
                            <velocity>1.000000</velocity>
                            <pan_L>1.000000</pan_L>
                            <pan_R>1.000000</pan_R>
                            <instrument>/usr/share/hydrogen/data/default_drumkit/07.wav</instrument>
                        </note>
                        <note>
                            <position>52</position>
                            <velocity>1.000000</velocity>
                            <pan_L>1.000000</pan_L>
                            <pan_R>1.000000</pan_R>
                            <instrument>/usr/share/hydrogen/data/default_drumkit/07.wav</instrument>
                        </note>
                    </noteList>
                </sequence>
                <sequence>
                    <name>seq 8</name>
                    <noteList />
                </sequence>
                <sequence>
                    <name>seq 9</name>
                    <noteList />
                </sequence>
                <sequence>
                    <name>seq 10</name>
                    <noteList />
                </sequence>
                <sequence>
                    <name>seq 11</name>
                    <noteList>
                        <note>
                            <position>8</position>
                            <velocity>1.000000</velocity>
                            <pan_L>1.000000</pan_L>
                            <pan_R>1.000000</pan_R>
                            <instrument>/usr/share/hydrogen/data/default_drumkit/11.wav</instrument>
                        </note>
                        <note>
                            <position>24</position>
                            <velocity>1.000000</velocity>
                            <pan_L>1.000000</pan_L>
                            <pan_R>1.000000</pan_R>
                            <instrument>/usr/share/hydrogen/data/default_drumkit/11.wav</instrument>
                        </note>
                        <note>
                            <position>40</position>
                            <velocity>1.000000</velocity>
                            <pan_L>1.000000</pan_L>
                            <pan_R>1.000000</pan_R>
                            <instrument>/usr/share/hydrogen/data/default_drumkit/11.wav</instrument>
                        </note>
                        <note>
                            <position>56</position>
                            <velocity>1.000000</velocity>
                            <pan_L>1.000000</pan_L>
                            <pan_R>1.000000</pan_R>
                            <instrument>/usr/share/hydrogen/data/default_drumkit/11.wav</instrument>
                        </note>
                    </noteList>
                </sequence>
                <sequence>
                    <name>seq 12</name>
                    <noteList />
                </sequence>
                <sequence>
                    <name>seq 13</name>
                    <noteList />
                </sequence>
                <sequence>
                    <name>seq 14</name>
                    <noteList />
                </sequence>
                <sequence>
                    <name>seq 15</name>
                    <noteList />
                </sequence>
                <sequence>
                    <name>seq 16</name>
                    <noteList />
                </sequence>
            </sequenceList>
        </pattern>
        <pattern>
            <name>Coda</name>
            <sequenceList>
                <sequence>
                    <name>seq 1</name>
                    <noteList />
                </sequence>
                <sequence>
                    <name>seq 2</name>
                    <noteList />
                </sequence>
                <sequence>
                    <name>seq 3</name>
                    <noteList>
                        <note>
                            <position>0</position>
                            <velocity>1.000000</velocity>
                            <pan_L>1.000000</pan_L>
                            <pan_R>1.000000</pan_R>
                            <instrument>/usr/share/hydrogen/data/default_drumkit/03.wav</instrument>
                        </note>
                        <note>
                            <position>8</position>
                            <velocity>1.000000</velocity>
                            <pan_L>1.000000</pan_L>
                            <pan_R>1.000000</pan_R>
                            <instrument>/usr/share/hydrogen/data/default_drumkit/03.wav</instrument>
                        </note>
                        <note>
                            <position>12</position>
                            <velocity>1.000000</velocity>
                            <pan_L>1.000000</pan_L>
                            <pan_R>1.000000</pan_R>
                            <instrument>/usr/share/hydrogen/data/default_drumkit/03.wav</instrument>
                        </note>
                        <note>
                            <position>16</position>
                            <velocity>1.000000</velocity>
                            <pan_L>1.000000</pan_L>
                            <pan_R>1.000000</pan_R>
                            <instrument>/usr/share/hydrogen/data/default_drumkit/03.wav</instrument>
                        </note>
                        <note>
                            <position>24</position>
                            <velocity>1.000000</velocity>
                            <pan_L>1.000000</pan_L>
                            <pan_R>1.000000</pan_R>
                            <instrument>/usr/share/hydrogen/data/default_drumkit/03.wav</instrument>
                        </note>
                        <note>
                            <position>40</position>
                            <velocity>1.000000</velocity>
                            <pan_L>1.000000</pan_L>
                            <pan_R>1.000000</pan_R>
                            <instrument>/usr/share/hydrogen/data/default_drumkit/03.wav</instrument>
                        </note>
                        <note>
                            <position>48</position>
                            <velocity>1.000000</velocity>
                            <pan_L>1.000000</pan_L>
                            <pan_R>1.000000</pan_R>
                            <instrument>/usr/share/hydrogen/data/default_drumkit/03.wav</instrument>
                        </note>
                    </noteList>
                </sequence>
                <sequence>
                    <name>seq 4</name>
                    <noteList />
                </sequence>
                <sequence>
                    <name>seq 5</name>
                    <noteList>
                        <note>
                            <position>40</position>
                            <velocity>1.000000</velocity>
                            <pan_L>1.000000</pan_L>
                            <pan_R>1.000000</pan_R>
                            <instrument>/usr/share/hydrogen/data/default_drumkit/05.wav</instrument>
                        </note>
                        <note>
                            <position>48</position>
                            <velocity>1.000000</velocity>
                            <pan_L>1.000000</pan_L>
                            <pan_R>1.000000</pan_R>
                            <instrument>/usr/share/hydrogen/data/default_drumkit/05.wav</instrument>
                        </note>
                    </noteList>
                </sequence>
                <sequence>
                    <name>seq 6</name>
                    <noteList>
                        <note>
                            <position>40</position>
                            <velocity>1.000000</velocity>
                            <pan_L>1.000000</pan_L>
                            <pan_R>1.000000</pan_R>
                            <instrument>/usr/share/hydrogen/data/default_drumkit/06.wav</instrument>
                        </note>
                        <note>
                            <position>48</position>
                            <velocity>1.000000</velocity>
                            <pan_L>1.000000</pan_L>
                            <pan_R>1.000000</pan_R>
                            <instrument>/usr/share/hydrogen/data/default_drumkit/06.wav</instrument>
                        </note>
                    </noteList>
                </sequence>
                <sequence>
                    <name>seq 7</name>
                    <noteList>
                        <note>
                            <position>0</position>
                            <velocity>1.000000</velocity>
                            <pan_L>1.000000</pan_L>
                            <pan_R>1.000000</pan_R>
                            <instrument>/usr/share/hydrogen/data/default_drumkit/07.wav</instrument>
                        </note>
                        <note>
                            <position>4</position>
                            <velocity>1.000000</velocity>
                            <pan_L>1.000000</pan_L>
                            <pan_R>1.000000</pan_R>
                            <instrument>/usr/share/hydrogen/data/default_drumkit/07.wav</instrument>
                        </note>
                        <note>
                            <position>16</position>
                            <velocity>1.000000</velocity>
                            <pan_L>1.000000</pan_L>
                            <pan_R>1.000000</pan_R>
                            <instrument>/usr/share/hydrogen/data/default_drumkit/07.wav</instrument>
                        </note>
                        <note>
                            <position>20</position>
                            <velocity>1.000000</velocity>
                            <pan_L>1.000000</pan_L>
                            <pan_R>1.000000</pan_R>
                            <instrument>/usr/share/hydrogen/data/default_drumkit/07.wav</instrument>
                        </note>
                        <note>
                            <position>32</position>
                            <velocity>1.000000</velocity>
                            <pan_L>1.000000</pan_L>
                            <pan_R>1.000000</pan_R>
                            <instrument>/usr/share/hydrogen/data/default_drumkit/07.wav</instrument>
                        </note>
                        <note>
                            <position>36</position>
                            <velocity>1.000000</velocity>
                            <pan_L>1.000000</pan_L>
                            <pan_R>1.000000</pan_R>
                            <instrument>/usr/share/hydrogen/data/default_drumkit/07.wav</instrument>
                        </note>
                        <note>
                            <position>40</position>
                            <velocity>1.000000</velocity>
                            <pan_L>1.000000</pan_L>
                            <pan_R>1.000000</pan_R>
                            <instrument>/usr/share/hydrogen/data/default_drumkit/07.wav</instrument>
                        </note>
                        <note>
                            <position>48</position>
                            <velocity>1.000000</velocity>
                            <pan_L>1.000000</pan_L>
                            <pan_R>1.000000</pan_R>
                            <instrument>/usr/share/hydrogen/data/default_drumkit/07.wav</instrument>
                        </note>
                    </noteList>
                </sequence>
                <sequence>
                    <name>seq 8</name>
                    <noteList />
                </sequence>
                <sequence>
                    <name>seq 9</name>
                    <noteList />
                </sequence>
                <sequence>
                    <name>seq 10</name>
                    <noteList />
                </sequence>
                <sequence>
                    <name>seq 11</name>
                    <noteList />
                </sequence>
                <sequence>
                    <name>seq 12</name>
                    <noteList />
                </sequence>
                <sequence>
                    <name>seq 13</name>
                    <noteList />
                </sequence>
                <sequence>
                    <name>seq 14</name>
                    <noteList />
                </sequence>
                <sequence>
                    <name>seq 15</name>
                    <noteList />
                </sequence>
                <sequence>
                    <name>seq 16</name>
                    <noteList />
                </sequence>
            </sequenceList>
        </pattern>
    </patternList>
    <patternSequence>
        <patternID>Intro</patternID>
        <patternID>Intro</patternID>
        <patternID>Intro</patternID>
        <patternID>Intro</patternID>
        <patternID>Intro 2</patternID>
        <patternID>Intro 2</patternID>
        <patternID>Intro 2</patternID>
        <patternID>Intro 2</patternID>
        <patternID>Rit</patternID>
        <patternID>Rit</patternID>
        <patternID>Rit</patternID>
        <patternID>Coda</patternID>
    </patternSequence>
</song>
