# #####################################################################
# Automatically generated by qmake (2.01a) ke 25. helmi 19:42:59 2009
# #####################################################################
include (../../features.pri)
TEMPLATE = lib
TARGET = libhydrogen
QMAKE_CXXFLAGS_RELEASE += -g \
    -Wall
QMAKE_CXXFLAGS_DEBUG += -g \
    -Wall
QT += xml
CONFIG += qt \
    warn_on \
    thread \
    staticlib \
    precompile_header
DESTDIR = ..
INCLUDEPATH += ../.. \
    include
INCLUDEPATH += ../../portaudio/include
OBJECTS_DIR = objs
win32 { 
    INCLUDEPATH += 
    INCLUDEPATH += ../../3rdparty/libsndfile-1_0_17
    INCLUDEPATH += "C:/Program Files/GnuWin32/include"
    LIBS += "C:\Program Files\GnuWin32\lib\libarchive.lib"
    LIBS += "C:\Program Files\Mega-Nerd\libsndfile\libsndfile-1.lib"
    LIBS += "C:\MinGW\bin\pthread.dll"
    LIBS += ../../portaudio/portaudio_x86.dll
}
DEFINES += $$H2DEFINES
DEPENDPATH += . \
    src \
    include\hydrogen \
    src\fx \
    src\IO \
    src\lash \
    src\sampler \
    src\sequencer \
    src\smf \
    src\synth \
    src\table \
    src\xml \
    include\hydrogen\fx \
    include\hydrogen\IO \
    include\hydrogen\sampler \
    include\hydrogen\smf \
    include\hydrogen\synth
INCLUDEPATH += .
PRECOMPILED_HEADER = src/precompiled.h

# Input
HEADERS += src/Precompiled.h \
    include/hydrogen/action.h \
    include/hydrogen/adsr.h \
    include/hydrogen/audio_engine.h \
    include/hydrogen/data_path.h \
    include/hydrogen/event_queue.h \
    include/hydrogen/globals.h \
    include/hydrogen/h2_exception.h \
    include/hydrogen/hydrogen.h \
    include/hydrogen/instrument.h \
    include/hydrogen/LashClient.h \
    include/hydrogen/LocalFileMng.h \
    include/hydrogen/midiMap.h \
    include/hydrogen/note.h \
    include/hydrogen/Object.h \
    include/hydrogen/Pattern.h \
    include/hydrogen/playlist.h \
    include/hydrogen/Preferences.h \
    include/hydrogen/sample.h \
    include/hydrogen/Song.h \
    include/hydrogen/SoundLibrary.h \
    include/hydrogen/timehelper.h \
    include/hydrogen/util.h \
    src/IO/AlsaAudioDriver.h \
    src/IO/AlsaMidiDriver.h \
    src/IO/CoreAudioDriver.h \
    src/IO/DiskWriterDriver.h \
    src/IO/FakeDriver.h \
    src/IO/OssDriver.h \
    src/IO/PortAudioDriver.h \
    src/IO/PortMidiDriver.h \
    src/table/getTableValue.h \
    src/table/TableExponential.h \
    src/xml/tinystr.h \
    src/xml/tinyxml.h \
    include/hydrogen/fx/Effects.h \
    include/hydrogen/fx/ladspa.h \
    include/hydrogen/fx/LadspaFX.h \
    include/hydrogen/IO/AudioOutput.h \
    include/hydrogen/IO/CoreMidiDriver.h \
    include/hydrogen/IO/JackOutput.h \
    include/hydrogen/IO/MidiInput.h \
    include/hydrogen/IO/MidiOutput.h \
    include/hydrogen/IO/MidiCommon.h \
    include/hydrogen/IO/NullDriver.h \
    include/hydrogen/IO/TransportInfo.h \
    include/hydrogen/sampler/Sampler.h \
    include/hydrogen/smf/SMF.h \
    include/hydrogen/smf/SMFEvent.h \
    include/hydrogen/synth/Synth.h
SOURCES += src/action.cpp \
    src/adsr.cpp \
    src/audio_engine.cpp \
    src/data_path.cpp \
    src/event_queue.cpp \
    src/hydrogen.cpp \
    src/instrument.cpp \
    src/local_file_mgr.cpp \
    src/midiMap.cpp \
    src/note.cpp \
    src/object.cpp \
    src/pattern.cpp \
    src/playlist.cpp \
    src/preferences.cpp \
    src/sample.cpp \
    src/song.cpp \
    src/sound_library.cpp \
    src/timehelper.cpp \
    src/util.cpp \
    src/fx/effects.cpp \
    src/fx/ladspa_fx.cpp \
    src/IO/alsa_audio_driver.cpp \
    src/IO/alsa_midi_driver.cpp \
    src/IO/coreaudio_driver.cpp \
    src/IO/coremidi_driver.cpp \
    src/IO/disk_writer_driver.cpp \
    src/IO/fake_driver.cpp \
    src/IO/jack_output.cpp \
    src/IO/midi_input.cpp \
    src/IO/midi_output.cpp \
    src/IO/null_driver.cpp \
    src/IO/oss_driver.cpp \
    src/IO/portaudio_driver.cpp \
    src/IO/portmidi_driver.cpp \
    src/IO/transport_info.cpp \
    src/lash/LashClient.cpp \
    src/sampler/sampler.cpp \
    src/smf/smf.cpp \
    src/smf/smf_event.cpp \
    src/synth/synth.cpp \
    src/xml/tinystr.cpp \
    src/xml/tinyxml.cpp \
    src/xml/tinyxmlerror.cpp \
    src/xml/tinyxmlparser.cpp
