<?xml version="1.0" encoding="UTF-8"?>
<hydrogen_theme xmlns="http://www.hydrogen-music.org/theme" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <version>1.3.0-alpha-'05bec5f3a'</version>
 <colorTheme>
  <songEditor>
   <backgroundColor>128,134,152</backgroundColor>
   <alternateRowColor>106,111,126</alternateRowColor>
   <virtualRowColor>120,112,97</virtualRowColor>
   <selectedRowColor>149,157,178</selectedRowColor>
   <selectedRowTextColor>0,0,0</selectedRowTextColor>
   <lineColor>54,57,67</lineColor>
   <textColor>206,211,224</textColor>
   <automationBackgroundColor>83,89,103</automationBackgroundColor>
   <automationLineColor>45,66,89</automationLineColor>
   <automationNodeColor>255,255,255</automationNodeColor>
   <stackedModeOnColor>127,159,127</stackedModeOnColor>
   <stackedModeOnNextColor>240,223,175</stackedModeOnNextColor>
   <stackedModeOffNextColor>247,100,100</stackedModeOffNextColor>
  </songEditor>
  <patternEditor>
   <backgroundColor>165,166,160</backgroundColor>
   <alternateRowColor>133,134,129</alternateRowColor>
   <selectedRowColor>194,195,187</selectedRowColor>
   <selectedRowTextColor>0,0,0</selectedRowTextColor>
   <octaveRowColor>180,181,173</octaveRowColor>
   <textColor>240,240,240</textColor>
   <noteVelocityFullColor>247,100,100</noteVelocityFullColor>
   <noteVelocityDefaultColor>40,40,40</noteVelocityDefaultColor>
   <noteVelocityHalfColor>89,131,175</noteVelocityHalfColor>
   <noteVelocityZeroColor>255,255,255</noteVelocityZeroColor>
   <noteOffColor>71,79,191</noteOffColor>
   <lineColor>45,45,45</lineColor>
   <line1Color>55,55,55</line1Color>
   <line2Color>75,75,75</line2Color>
   <line3Color>95,95,95</line3Color>
   <line4Color>105,105,105</line4Color>
   <line5Color>115,115,115</line5Color>
   <instrumentRowColor>128,134,152</instrumentRowColor>
   <instrumentRowTextColor>240,240,240</instrumentRowTextColor>
   <instrumentAlternateRowColor>106,111,126</instrumentAlternateRowColor>
   <instrumentSelectedRowColor>149,157,178</instrumentSelectedRowColor>
   <instrumentSelectedRowTextColor>0,0,0</instrumentSelectedRowTextColor>
  </patternEditor>
  <componentEditor>
   <componentColor>127,133,150</componentColor>
   <componentTextColor>0,0,0</componentTextColor>
   <layerColor>155,161,180</layerColor>
   <layerTextColor>18,18,18</layerTextColor>
  </componentEditor>
  <selection>
   <highlightColor>255,255,255</highlightColor>
   <inactiveColor>199,199,199</inactiveColor>
  </selection>
  <palette>
   <windowColor>58,62,72</windowColor>
   <windowTextColor>255,255,255</windowTextColor>
   <baseColor>88,94,112</baseColor>
   <alternateBaseColor>138,144,162</alternateBaseColor>
   <textColor>255,255,255</textColor>
   <buttonColor>88,94,112</buttonColor>
   <buttonTextColor>255,255,255</buttonTextColor>
   <lightColor>138,144,162</lightColor>
   <midLightColor>128,134,152</midLightColor>
   <midColor>58,62,72</midColor>
   <darkColor>81,86,99</darkColor>
   <shadowTextColor>255,255,255</shadowTextColor>
   <highlightColor>206,150,30</highlightColor>
   <highlightedTextColor>255,255,255</highlightedTextColor>
   <toolTipBaseColor>227,243,252</toolTipBaseColor>
   <toolTipTextColor>64,64,66</toolTipTextColor>
  </palette>
  <widget>
   <accentColor>67,96,131</accentColor>
   <accentTextColor>255,255,255</accentTextColor>
   <widgetColor>164,170,190</widgetColor>
   <widgetTextColor>10,10,10</widgetTextColor>
   <buttonRedColor>247,100,100</buttonRedColor>
   <buttonRedTextColor>10,10,10</buttonRedTextColor>
   <spinBoxColor>51,74,100</spinBoxColor>
   <spinBoxTextColor>240,240,240</spinBoxTextColor>
   <playheadColor>0,0,0</playheadColor>
   <cursorColor>38,39,44</cursorColor>
   <muteColor>170,29,29</muteColor>
   <muteTextColor>255,255,255</muteTextColor>
   <soloColor>219,177,50</soloColor>
   <soloTextColor>255,255,255</soloTextColor>
  </widget>
 </colorTheme>
 <interfaceTheme>
  <defaultUILayout>0</defaultUILayout>
  <uiScalingPolicy>0</uiScalingPolicy>
  <QTStyle>Fusion</QTStyle>
  <iconColor>0</iconColor>
  <mixer_falloff_speed>1.1</mixer_falloff_speed>
  <SongEditor_ColoringMethod>1</SongEditor_ColoringMethod>
  <SongEditor_pattern_color_0>67,96,131</SongEditor_pattern_color_0>
  <SongEditor_pattern_color_1>67,114,175</SongEditor_pattern_color_1>
  <SongEditor_pattern_color_2>105,165,189</SongEditor_pattern_color_2>
  <SongEditor_pattern_color_3>148,189,202</SongEditor_pattern_color_3>
  <SongEditor_pattern_color_4>193,211,215</SongEditor_pattern_color_4>
  <SongEditor_pattern_color_5>229,201,130</SongEditor_pattern_color_5>
  <SongEditor_pattern_color_6>234,160,90</SongEditor_pattern_color_6>
  <SongEditor_pattern_color_7>218,97,60</SongEditor_pattern_color_7>
  <SongEditor_pattern_color_8>186,55,50</SongEditor_pattern_color_8>
  <SongEditor_pattern_color_9>152,22,26</SongEditor_pattern_color_9>
  <SongEditor_pattern_color_10>186,55,50</SongEditor_pattern_color_10>
  <SongEditor_pattern_color_11>218,97,60</SongEditor_pattern_color_11>
  <SongEditor_pattern_color_12>234,160,90</SongEditor_pattern_color_12>
  <SongEditor_pattern_color_13>229,201,130</SongEditor_pattern_color_13>
  <SongEditor_pattern_color_14>193,211,215</SongEditor_pattern_color_14>
  <SongEditor_pattern_color_15>148,189,202</SongEditor_pattern_color_15>
  <SongEditor_pattern_color_16>105,165,189</SongEditor_pattern_color_16>
  <SongEditor_pattern_color_17>67,114,175</SongEditor_pattern_color_17>
  <SongEditor_pattern_color_18>67,96,131</SongEditor_pattern_color_18>
  <SongEditor_pattern_color_19>67,96,131</SongEditor_pattern_color_19>
  <SongEditor_pattern_color_20>67,96,131</SongEditor_pattern_color_20>
  <SongEditor_pattern_color_21>67,96,131</SongEditor_pattern_color_21>
  <SongEditor_pattern_color_22>67,96,131</SongEditor_pattern_color_22>
  <SongEditor_pattern_color_23>67,96,131</SongEditor_pattern_color_23>
  <SongEditor_pattern_color_24>67,96,131</SongEditor_pattern_color_24>
  <SongEditor_pattern_color_25>67,96,131</SongEditor_pattern_color_25>
  <SongEditor_pattern_color_26>67,96,131</SongEditor_pattern_color_26>
  <SongEditor_pattern_color_27>67,96,131</SongEditor_pattern_color_27>
  <SongEditor_pattern_color_28>67,96,131</SongEditor_pattern_color_28>
  <SongEditor_pattern_color_29>67,96,131</SongEditor_pattern_color_29>
  <SongEditor_pattern_color_30>67,96,131</SongEditor_pattern_color_30>
  <SongEditor_pattern_color_31>67,96,131</SongEditor_pattern_color_31>
  <SongEditor_pattern_color_32>67,96,131</SongEditor_pattern_color_32>
  <SongEditor_pattern_color_33>67,96,131</SongEditor_pattern_color_33>
  <SongEditor_pattern_color_34>67,96,131</SongEditor_pattern_color_34>
  <SongEditor_pattern_color_35>67,96,131</SongEditor_pattern_color_35>
  <SongEditor_pattern_color_36>67,96,131</SongEditor_pattern_color_36>
  <SongEditor_pattern_color_37>67,96,131</SongEditor_pattern_color_37>
  <SongEditor_pattern_color_38>67,96,131</SongEditor_pattern_color_38>
  <SongEditor_pattern_color_39>67,96,131</SongEditor_pattern_color_39>
  <SongEditor_pattern_color_40>67,96,131</SongEditor_pattern_color_40>
  <SongEditor_pattern_color_41>67,96,131</SongEditor_pattern_color_41>
  <SongEditor_pattern_color_42>67,96,131</SongEditor_pattern_color_42>
  <SongEditor_pattern_color_43>67,96,131</SongEditor_pattern_color_43>
  <SongEditor_pattern_color_44>67,96,131</SongEditor_pattern_color_44>
  <SongEditor_pattern_color_45>67,96,131</SongEditor_pattern_color_45>
  <SongEditor_pattern_color_46>67,96,131</SongEditor_pattern_color_46>
  <SongEditor_pattern_color_47>67,96,131</SongEditor_pattern_color_47>
  <SongEditor_pattern_color_48>67,96,131</SongEditor_pattern_color_48>
  <SongEditor_pattern_color_49>67,96,131</SongEditor_pattern_color_49>
  <SongEditor_visible_pattern_colors>18</SongEditor_visible_pattern_colors>
  <indicate_note_playback>true</indicate_note_playback>
  <indicate_effective_note_length>true</indicate_effective_note_length>
</interfaceTheme>
 <fontTheme>
  <application_font_family>DejaVu Sans</application_font_family>
  <level2_font_family>DejaVu Sans</level2_font_family>
  <level3_font_family>DejaVu Sans</level3_font_family>
  <font_size>0</font_size>
 </fontTheme>
</hydrogen_theme>
