######################################################################
# Automatically generated by qmake (2.01a) to 26. helmi 14:51:41 2009
######################################################################
include(../features.pri)

TARGET = Hydrogen
INCLUDEPATH += ../ ../libs/hydrogen/include
INCLUDEPATH += .
DESTDIR = ..

QT += network xml

CONFIG += qt warn_on precompile_header release
LIBS += ../libs/liblibhydrogen.a
PRE_TARGETDEPS = ../libs/liblibhydrogen.a

OBJECTS_DIR = objs
UI_DIR = objs
UI_HEADERS_DIR = objs
UI_SOURCES_DIR = objs
MOC_DIR = objs

INCLUDEPATH += .

SOURCES += main.cpp
