<ui version="4.0" >
 <class>SampleEditor_UI</class>
 <widget class="QDialog" name="SampleEditor_UI" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>830</width>
    <height>498</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <widget class="QFrame" name="targetsampleview" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>395</y>
     <width>451</width>
     <height>91</height>
    </rect>
   </property>
   <property name="frameShape" >
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow" >
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="PlayButton" >
   <property name="geometry" >
    <rect>
     <x>155</x>
     <y>360</y>
     <width>75</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text" >
    <string>&amp;Play</string>
   </property>
  </widget>
  <widget class="QPushButton" name="RestoreSamplePushButton" >
   <property name="geometry" >
    <rect>
     <x>255</x>
     <y>360</y>
     <width>121</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text" >
    <string>&amp;Restore Sample</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ApplyChangesPushButton" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>360</y>
     <width>111</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text" >
    <string>&amp;Apply changes</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ClosePushButton" >
   <property name="geometry" >
    <rect>
     <x>740</x>
     <y>460</y>
     <width>81</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text" >
    <string>&amp;Close</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget" >
   <property name="geometry" >
    <rect>
     <x>5</x>
     <y>15</y>
     <width>816</width>
     <height>296</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout" >
    <item row="0" column="0" >
     <layout class="QVBoxLayout" name="verticalLayout" >
      <item>
       <widget class="QFrame" name="mainSampleview" >
        <property name="minimumSize" >
         <size>
          <width>624</width>
          <height>0</height>
         </size>
        </property>
        <property name="frameShape" >
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow" >
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QScrollBar" name="mainSampleHScrollBar" >
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1" >
     <layout class="QVBoxLayout" name="verticalLayout_2" >
      <item>
       <widget class="QFrame" name="mainSampleAdjustView" >
        <property name="frameShape" >
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow" >
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QScrollBar" name="mainSampleAdjustHScrollBar" >
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget" >
   <property name="geometry" >
    <rect>
     <x>6</x>
     <y>325</y>
     <width>816</width>
     <height>24</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout" >
    <item>
     <widget class="QSpinBox" name="StartFrameSpinBox" >
      <property name="minimumSize" >
       <size>
        <width>140</width>
        <height>0</height>
       </size>
      </property>
      <property name="toolTip" >
       <string>Adjust sample start frame</string>
      </property>
      <property name="maximum" >
       <number>1000000000</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="LoopFrameSpinBox" >
      <property name="minimumSize" >
       <size>
        <width>140</width>
        <height>0</height>
       </size>
      </property>
      <property name="toolTip" >
       <string>Adjust sample loop begin frame</string>
      </property>
      <property name="maximum" >
       <number>1000000000</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="ProcessingTypeComboBox" >
      <property name="minimumSize" >
       <size>
        <width>82</width>
        <height>0</height>
       </size>
      </property>
      <property name="toolTip" >
       <string>set processing</string>
      </property>
      <item>
       <property name="text" >
        <string>forward</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>reverse</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>pingpong</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="LoopCountSpinBox" >
      <property name="minimumSize" >
       <size>
        <width>60</width>
        <height>0</height>
       </size>
      </property>
      <property name="toolTip" >
       <string>loops</string>
      </property>
      <property name="maximum" >
       <number>10000</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="EndFrameSpinBox" >
      <property name="minimumSize" >
       <size>
        <width>140</width>
        <height>0</height>
       </size>
      </property>
      <property name="toolTip" >
       <string>Adjust sample end &amp; loop end frame</string>
      </property>
      <property name="maximum" >
       <number>1000000000</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="FadeOutFrameSpinBox" >
      <property name="minimumSize" >
       <size>
        <width>140</width>
        <height>0</height>
       </size>
      </property>
      <property name="toolTip" >
       <string>Adjust fade-out start frame</string>
      </property>
      <property name="maximum" >
       <number>1000000000</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBox" >
      <property name="toolTip" >
       <string>fade-out type</string>
      </property>
      <item>
       <property name="text" >
        <string>lin</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>log</string>
       </property>
      </item>
      <item>
       <property name="text" >
        <string>rev log</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>StartFrameSpinBox</tabstop>
  <tabstop>LoopFrameSpinBox</tabstop>
  <tabstop>ProcessingTypeComboBox</tabstop>
  <tabstop>LoopCountSpinBox</tabstop>
  <tabstop>EndFrameSpinBox</tabstop>
  <tabstop>FadeOutFrameSpinBox</tabstop>
  <tabstop>comboBox</tabstop>
  <tabstop>ApplyChangesPushButton</tabstop>
  <tabstop>PlayButton</tabstop>
  <tabstop>RestoreSamplePushButton</tabstop>
  <tabstop>ClosePushButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
